@font-face {
  font-family: 'PlusJakarta-Regular';
  src: url('../font/PlusJakarta-Regular.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'PlusJakarta-Medium';
  src: url('../font/PlusJakarta-Medium.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'Big-Caslon-Medium';
  src: url('../font/Big-Caslon-Medium.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'Tobias-Thin';
  src: url('../font/Tobias-Thin.woff') format('woff');
  font-weight: normal;
}
@font-face {
  font-family: 'Tobias-Thin2';
  src: url('../font/Tobias-Thin.woff2');
  font-weight: normal;
}
@font-face {
  font-family: "PlusJakarta-Regular";
  src: url("../font/PlusJakartaSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "PlusJakarta-Light";
  src: url("../font/PlusJakartaSans-Light.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "PlusJakarta-SemiBold";
  src: url("../font/PlusJakartaSans-Semibold.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "PlusJakarta-Medium";
  src: url("../font/PlusJakartaSans-Medium.ttf");
  font-weight: normal;
}
 h1,h2 {
  font-family: "Tobias-Thin" !important;
 }
.section-ul {
  margin: 0;
  padding-left: 15px;
}

.section-ul li {
  line-height: 35px;
  font-size: 16px;
}

.rvs-header {
  z-index: 999;
  padding: 0px 30px 0px;
  animation-duration: 0.9s;
  animation-fill-mode: both;
  transition: all 0.3s ease;
  /* background-color: #ffffff; */
  /* background-image: url(/wp-content/uploads/2023/10/header-bg.png); */
  /* background-repeat: no-repeat; */
}

.rvs-header .header-logo {
  width: 45px;
}

.rvs-header .lang-toggle .navbar-toggler {
  font-size: 16px;
}

.rvs-header .lang-toggle .navbar-toggler .lang-text {
  padding-left: 5px;
}

.rvs-header .lang-toggle .navbar-toggler .lang-arrow {
  padding-left: 10px;
}

.rvs-header .navbar-toggler:focus {
  box-shadow: unset;
}

.rvs-header ul {
  padding-left: 80px;
}

.rvs-header ul li a {
  color: #ffffff;
  line-height: 32px;
}

.rvs-header ul li a:hover {
  color: #9ca3ab;
}

.rvs-header .inner-header .toggle {
  position: absolute;
  top: 0;
  right: 60px;
  display: none;
}

.rvs-header .inner-header .toggle span {
  color: #ef2361;
  width: 20px;
  height: 2px;
  background: #ef2361;
  position: absolute;
  top: 50px;
}

.rvs-header .inner-header .toggle span:nth-child(2n) {
  top: 45px;

}

.rvs-header .inner-header .toggle span:nth-child(3n) {
  top: 40px;
}

.sticky-header {
  background-color: #fff;
  animation-name: fadeInDown;
  padding: 0px 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.rvs-footer {
  padding-top: 40px;
  background-position: bottom right;
  background-size: inherit;
  background-repeat: no-repeat;
  background-color: #1a212a;
}

.footer-office h2 {
  cursor: pointer;
}

.footer-section {
  /* background-image: url("/wp-content/uploads/2023/08/Footer_Map_Bg.png"); */
  padding: 5px;

}

.footer-office h2 a {
  color: #8d959f;
}

.footer3 {
  /* font-family: Big Caslon; */
  padding-top: 60px !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-office>div {
  padding: 0px 18px;
}

.footer-follow-links {
  border-bottom: 0.5px solid #ffffff1a;
  justify-content: flex-end;
}

.footer-office {
  justify-content: space-between;
}

.footer-office h3 {
  font-family: PlusJakarta-Medium;
  font-weight: 500;
  line-height: 19.2px;
  color: #ffffff;
}

.footer-img {
  background: url(/wp-content/uploads/2023/08/Footer_bg.png);
  background-position: left;
  background-repeat: no-repeat;
}

.footer-office p.has-cyan-bluish-gray-color.has-text-color {
  /* font-family: Roboto; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.efforts .step-box {
  /* flex: 0 22%; */
  border-radius: 8px;
  position: relative;
  background-color: #fff;
  height: 200px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.pay-box {
  display: flex;
  height: 363px;
  padding: 87px 104px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #C9C9C9;
  background: var(--primary-dark-blue, #1A212A);
  /* width: 30.333333% !important; */
  flex: 0 31%;
}

.efforts .step-box:after {
  content: '\003E';
  position: absolute;
  right: -20%;
  color: #F42E69;
  top: 80px;
  font-size: 20px;
  font-weight: bold;
}

/*.program p{
  font-family: BigCaslonMedium !important;
  font-size: 40px ;
}*/
.internal-section-wrap .internal-section h5 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 40px;
  /* font-family: BigCaslonMedium; */
  text-transform: capitalize;
}

.page-template-contact-us h1 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 40px;
}

.partners-certification-banner h1 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 40px;
  /* font-family: BigCaslonMedium; */
}

/* rescue */
p.font-20.para-txt {
  color: #FB6C96;
  font-family: Gothic A1;
  font-size: 183.517px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.rescue-txt {
  position: absolute;
  width: 75%;
  box-shadow: 0px -2px 30px 0px rgba(0, 0, 0, 0.25);
  padding: 60px 0px;
  bottom: 0;
  background: #1A212A;
  left: 12%;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to left, #f96b9526, #f76a94bf, #f96b9526);
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-top: 1px solid;
  height: 167px;
  top: 114px;
}

.rescue-txt {
  font-size: 24px;
  /* font-family: Roboto; */
}

.rescue-text {
  max-width: 800px;
}

.page-template-rescue .magento-features-col p {
  /* font-family: Roboto; */
}

.wysiwyg-blog-btn:before{
  content: '';
  background-image: url(/wp-content/uploads/2024/04/arrow-right.svg);
  background-repeat: no-repeat;
  width: 25px;
  height: 21px;
  position: absolute;
  top: 17px;
  right:11px;
}
.wysiwyg-blog-btn:hover{
  background-color: #000;
  color: #fff;
}
.wysiwyg-blog-btn:hover::before{
  filter: brightness(0) invert(1);
}

@media only screen and (max-width: 992px) {
  .rescue-txt {
    position: absolute;
    width: 75%;
    box-shadow: 0px -2px 30px 0px rgba(0, 0, 0, 0.25);
    padding: 40px 0px;
    bottom: 0;
    background: #1A212A;
    left: 12%;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, #f96b9526, #f76a94bf, #f96b9526);
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-top: 1px solid;
    height: 116px;
    top: 82px;
  }

  p.font-20.para-txt {
    font-size: 130.517px;
  }

}

@media only screen and (max-width: 600px) {
  .col-3.text-center.position-relative {
    width: 100%;
    margin-bottom: 20%;
  }

  .rescue-txt {

    width: 50%;
    margin: auto;
    padding: 40px 0px;
    left: 24%;
    height: 128px;
    top: 82px;
  }

  .page-template-rescue .magento-features-col p.font-20.mt-3 {
    font-size: 20px;
  }
}

.easy-fast-section-mobile {
  display: none
}

.page-template-shopify .RvsLink-shopify,
.page-template-shopify-plus .RvsLink-shopify,
.page-template-shopify-consultancy .RvsLink-shopify {
  justify-content: center !important;
}

#homepage-carousel .owl-stage {
  display: flex;
  align-items: center;
}

/* jaskirat */

/* modal */
/* #signUpModal .modal-dialog{
  width: 75vw;
} */
.magento-agency-work-section img {
  width: 100%;
}

.Rvs-place {
  text-align: left;
}

.magento-agency-section {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  padding-bottom: 60px;
}

.magento-agency-head .font-20 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 600;
  color: #1A212A;
  /* font-family: Roboto; */
  /* font-family: PlusJakarta-Medium; */
}

.magento-agency-services {
  flex: 0 30%;
  border: 1px solid #dcdcdc;
  padding: 30px 35px;
  border-radius: 10px;
  background: #ffffff;
  margin-bottom: 15px
}

.magento-agency-desc a {
  text-decoration: none;
  color: #212529;
  /* font-family: Roboto; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 187.5% */
}

#signUpModal .modal-body {
  padding: 55px 20px;
}

.footer-modal-signup-email .modal-content {
  background: url(/wp-content/uploads/2023/08/Signup_Email_Popup.jpg);
  background-position: 100% 2%;
  background-size: cover;
}

#signUpModal .modal-content .btn-close {
  position: absolute;
  right: 30px;
  top: 22px;
}

#signUpModal .modal-dialog {
  transform: none;
  width: 80vw;
  max-width: 100%;
}

.footer-modal-signup-email .suscribe-email {
  padding-left: 60px;
  padding-bottom: 20px;
}

.footer-modal-signup-email .suscribe-email h5 {
  color: #000;
  /* font-family: Big Caslon; */
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline;
}

.footer-modal-signup-email .suscribe-email input[type=email] {
  border: 0;
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 4px;
  padding-top: 25px;
  width: 500px;
  outline: none;
  font-size: 20px;
  background: none;
}

.footer-modal-signup-email .suscribe-email button {
  padding: 10px 28.67px 10px 29px;
  border: 0;
  color: #ffffff;
  border-radius: 28px;
  background: #F42E69;
  margin-left: -15px;
}


.footer2 {
  padding-top: 60px !important;
}

.footer-office img {
  height: 20px;
  width: 14px;
}

/*  */
.page-template-shopify section.magento-features.pb-0.internal-section-wrap .font-20 {
  display: flex;
  align-items: center;

}

.page-template-magento-marketplace .rvs-benefits.internal-section-wrap .internal-section h5 {
  margin-bottom: 15px;
  color: #1a212a;
  line-height: 60px;
}

.pwa-comparsion-table li {
  font-size: 15px;
}

.col-progressive-web {
  border-radius: 0px 15px 0px 0px;
}

.progressive-web-body {
  background: #ffff;
}

.pwa-comparsion-table {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.pwa-comparsion-table ul {
  list-style: none;
  line-height: 60px;
  padding: 45px 12px;
}

.col-capabilities {
  flex: 0 32%;
}

.capabilities-head {
  background: #E2E2E2;
  padding: 110px 25px;
  border-radius: 15px 0px 0px;
}

.comparsion-head {
  height: 250px;
  max-height: 255px;
}

.internal-section-wrap .pwa-comparsion-table h5 {
  color: #000;
  /* font-family: Big Caslon; */
  font-size: 32px !important;
  font-style: normal;
  font-weight: 500;
  line-height: 45px !important;
}

.standard-web-head {
  background: #FAFAFA;
  padding: 90px 35px;
}

.native-app-head {
  background: #FAFAFA;
  padding: 110px 40px;
}

.progressive-web-head {
  background: rgba(200, 255, 181, 0.81);
  padding: 60px 70px;
  border-radius: 0px 15px 0px 0px;
}

.pwa-table-logo {
  display: block;
}

.col-standard-web {
  flex: 0 22%;
  border-left: 0.5px solid #dcdcdc;
}

.col-native-app {
  flex: 0 22%;
  border-left: 0.5px solid #dcdcdc;
}

.col-progressive-web {
  flex: 0 24%;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
  border-radius: 0px 15px 0px 0px;
}

iframe.magento-acce-yt-video {
  width: 100%;
  height: 100%;
}

.magento-accelerator span.mt-2 {
  color: #1A212A;
  text-align: center;
  /* font-family: Roboto; */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 4px;
}

.magento-market-highlights .magento-features-col p {
  display: flex;
}

.magento-accelerator-card-single:not(:last-child):after {
  position: absolute;
  content: ">";
  color: #000000;
  top: 60px;
  left: 285px;
  font-weight: 900;
  font-size: 30px;
}

.magento-accelerator-cards-section {
  justify-content: space-between;
}

.magento-accelerator-cards-section .magento-accelerator-card-single {
  background: linear-gradient(136deg, #1A212A 2.39%, #F42E69 95.31%);
  padding: 5px;
  color: #FFF3F6;
  text-align: center;
  /* font-family: Roboto; */
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 15%;
}

.magento-accelerator-card-desc {
  padding: 12px 36px;
}

.magento-accelerator-card-id {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  background: #212528;
  border-radius: 52px;
  text-align: center;
  line-height: 50px;
  margin: auto;
  margin-top: -35px;
  border: 2px solid #ffffff;
}

span.accelerator-card-number {
  color: #FFF;
  font-family: Gothic A1;
  font-size: 25px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.page-template-magento-marketplace .typing-effect {
  margin-bottom: 6px;
}

.page-template-magento-migration .rvs-testimonials h6 {
  width: 85%;
}

.page-template-magento-2-development .magento-features .magento-features-col .font-20 {
  font-size: 20px;
  display: flex;
}

.migration-mobile-logo {
  margin-top: 50px;
}

.magento-consultancy-support-section {
  text-align: end;
}

ul.list-unstyled li {
  display: flex;
  align-items: flex-start;
}

ul.list-unstyled li img {
  padding-top: 6px;
}

.magento-accelerator .magento-features-col p.font-20 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adobe-cards-section {
  justify-content: space-between;
}

.magento-adobe-cards-section .magento-features-col {
  background: white;
  padding: 0;
  flex: 0 24%;
  border-radius: 14px;
  border: 2px solid #ef295a;
  position: relative;
}

.pwa-ecommece-faq {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.pwa-ecommece-faq .accordion-header button {
  /* font-family: Roboto; */
  font-size: 18px;
  line-height: 30px;
}

.page-template-magento-migration .list-unstyled li {
  display: flex;
  align-items: flex-start;
}

.page-template-magento-migration .list-unstyled li img {
  padding-right: 1rem !important;
  padding-top: 8px;
}

.listing-b2b li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.listing-b2b li:nth-child(9) {
  align-items: flex-start;
}

.magento-accelerator {
  gap: 30px;
  justify-content: center;
}

.magento-accelerator .magento-features-col {
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 0px 33px 0px rgba(244, 46, 105, 0.16);
  flex: 0 23%;
  padding: 70px 35px !important;
  text-align: center;
  margin-bottom: 0px !important;
}

.page-template-magento-b2b .rvs-testimonials .testimonial-text {
  max-width: 810px;
}

.pwa-ecommece-faq .accordion-button:not(.collapsed) {
  color: #1a212a;
  background: none;
}

.pwa-ecommece-faq .accordion-button:focus {
  border: none !important;
  box-shadow: none;
}

.pwa-ecommece-faq .accordion-button:not(.collapsed)::after {
  background: none !important;
  transform: rotate(45deg);
  color: #9A9A9A;
  font-size: 32px;
}

.pwa-ecommece-faq .accordion-body {
  color: #4A4A4A;
  /* font-family: Roboto; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.pwa-ecommece-faq .accordion-button::after {
  content: "+";
  color: #9A9A9A;
  background: none;
  line-height: 15px;
  font-size: 32px;
}

.page-template-adobe-commerce .magento-cards-section .row {
  gap: 30px;
  justify-content: center;
}

.RvsLink-shopify {
  justify-content: center;
}

.magento-pwa .magento-features-col {
  background-color: #f8f8fe;
}

.text-left {
  text-align: left;
}

.shopify-cards-section .row {
  justify-content: space-between;
}

.page-template-shopify-consultancy .shopify-cards-section .row {
  justify-content: center;
  gap: 25px;
}

.page-template-rescue .shopify-cards-section .row {
  justify-content: center;
  gap: 12px;
}

.RvsLink-shopify {
  margin: 10px !important;
  white-space: nowrap;
  padding: 0px;
}

.shopify-sub-menu {
  border-top: 1px solid #b3b0b0;
  padding: 6px 0;
  border-bottom: 1px solid #b3b0b0;
  margin-bottom: 15px;
}

.shopify-sub-menu ul li {
  padding: 11px 20px !important;
  text-decoration: none;
}

.shopify-sub-menu ul li a {
  text-decoration: none;
  color: #1a212a;

}

.shopify-sub-menu .active a {
  color: #ef295a;
}

.page-template-shopify-plus .magento-features-col p.font-20 {
  display: flex;
}

.page-template-shopify-consultancy .rvs-magento.internal-section-wrap.rvs-main-content,
.page-template-shopify .rvs-magento.internal-section-wrap.rvs-main-content,
.page-template-shopify-plus .rvs-magento.internal-section-wrap.rvs-main-content {
  padding-top: 65px;
}

.shopify-cards-section .row img {
  height: 100px;
  width: 100px;
}

.shopify-cards-section .magento-features-col {
  border: 1px solid #c7c7c7;
  border-radius: 14px;
  padding: 42px 30px;
  flex: 0 22%;
}

.magento-cards-section .magento-features-col {
  border: 1px solid #c7c7c7;
  border-radius: 14px;
  padding: 65px 85px;
  flex: 0 28%;
}

.page-template-rescue .magento-features-col {
  background: #F8F8FE;
}

.magento-cards-section .row {
  gap: 30px;
  justify-content: center;
}

ul.super-section-list {
  padding-left: 40px;
}

.super-section-list li {
  text-align: left;
  color: #212529b3;
  /* font-family: Roboto; */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.magento-adobe-cards .magento-features-col img {
  width: 100%;
}

.col-md-3.magento-features-col.text-left.adobe-cards-commerce:before {
  content: "";
  position: absolute;
  width: 1px;
  right: -184px;
  bottom: 30px;
  border: 0.5px solid #f42e69;
  height: 40px;
  display: none;
}

.col-md-3.magento-features-col.text-left.adobe-cards-commerce:after {
  content: "";
  position: absolute;
  width: 183px;
  right: -184px;
  bottom: 30px;
  border: 0.5px solid #f42e69;
  display: none;

}

.col-md-3.magento-features-col.text-left.adobe-second-cards-commerce:after {
  height: 0px;
  content: "";
  position: absolute;
  width: 185px;
  right: -185px;
  border: 0.5px solid #f42e69;
  top: 30px;
  display: none;
}

.col-md-3.magento-features-col.text-left.adobe-second-cards-commerce:before {
  content: "";
  position: absolute;
  right: -185px;
  bottom: 31px;
  border: 0.5px solid #f42e69;
  height: 40px;
  top: 32px;
  display: none;
}

.marketplace-faq .personalise-row {
  margin-bottom: 0px;
}

.homepage-banner-title {
  padding-top: 300px;
}

.homepage-banner-title h1 {
  color: var(--white, #FFF);
  text-align: center;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
  line-height: 75px;
}

.homepage-banner-bottom-sec img {
  width: 235px;
  height: 90px;
}

.homepage-banner-bottom-sec h6 {
  font-size: 20px !important;
  line-height: 30px !important;
}

.modal-form-inputs {
  display: flex;
  align-items: flex-end;
}

.cms-section {
  gap: 35px;
  justify-content: center;
}

.cms-section .col-md-2 {
  background: #F8F8FE;
  display: flex;
  align-items: center;
  padding: 40px 15px;
  justify-content: center;
  border-radius: 5px;
  border: 0.6px solid #dcdcdc;
  height: 180px;
}

.homepage-view-all-btn {
  /* font-family: Roboto; */
  font-size: 16px;
  line-height: 30px;
  border-radius: 52px;
  background: #ffff;
  padding: 9px 75px 9px 25px;
  border: 1px solid #1A212A;
  position: relative;
  color: #000000;

}

.our-work-first, .wysiwyg-blog-btn {
  position: relative;
}

.our-work-first span {
  color: var(--primary-dark-blue, #1A212A);
  text-align: center;
  /* font-family: Roboto; */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  position: absolute;
  bottom: 40px;
  left: 50px;
}

.homepage-view-all-btn span:after {
  content: "";
  position: absolute;
  width: 12%;
  height: 2px;
  background: #1A212A;
  right: 14%;
  top: 24px;
  transition: 0.5s;
}

.homepage-view-all-btn span:before {
  content: "\f0da";
  position: absolute;
  right: 12%;
  top: 10px;
  font-family: FontAwesome;
  z-index: 99;
  transition: 0.5s;
}

.our-work-title {
  position: relative;
}

.our-work-title:after {
  content: "";
  position: absolute;
  width: 45%;
  height: 1px;
  background: #000;
  right: 15%;
  top: 41px;
}

.awards-single {
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 42px 30px;
  border-radius: 16px;
  box-shadow: 1px 1px 11px 2px #dcdcdc;
  /* flex: 0 28%; */
}

.awards-section {
  background: url(/wp-content/uploads/2023/08/Awards_BG.png);
  background-position: 100% 2%;
  background-size: cover;
  height: 650px;
}

.our-work-img-section img {
  border-radius: 25px;
}

.bespoke-section-single img {
  border-radius: 25px;

}

.bespoke-section-single:nth-child(2) {
  margin-top: 85px;
}

.innovation-single-section {
  position: relative;
  flex: 0 31%;
  margin-bottom: 32px;
  /* padding: 0px; */
}

.innovation-title {
  position: absolute;
  bottom: 22px;
  left: 32px;

}

.innovation-title p {
  color: var(--white, #FFF);
  text-align: center;
  /* font-family: Roboto; */
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}

.innovation-single-section img {
  border-radius: 20px;
}

.innovation-title a {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

.innovation-a-tag {
  display: flex;
  align-items: center;
}

.our-clients-section h6 {
  line-height: 30px;
  letter-spacing: 2px;
  font-size: 18px;
  /* font-family: Roboto; */
}

/* .innvoation-title .innovation-a-tag:after {
  content: "";
  position: absolute;
  width: 42px;
  height: 2px;
  background: #ffffff;
  right: auto;
  top: 15px;
  left: 124%;
} */
.design-dev-section {
  height: 1050px;
}

.rvs-yt-video {
  margin-top: -38% !important;
  text-align: center;
}

.rvs-yt-video video {
  padding: 0;
  width: 75%;
  margin: auto;
  border-radius: 15px;
}

.homepage-wave-section {
  /* background: url(/wp-content/uploads/2023/11/homepage-wave.gif); */
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.homepage-wave-section video {
  width: 100%;
}

/* .excellence-section{
    position: absolute;
    top: 15%;
    max-width: 100%;
    width: 100%;
  } */
.excellence-section img.img-fluid {
  width: 150px;
}

.excellence-section .internal-section h6 {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 2px;
  color: #ffffff;
  letter-spacing: 2px;

}

.excellence-section .internal-section {
  background: linear-gradient(to bottom, #1a212a00, #1a212a12, #1a212a14, #1a212a59, #1a212a85, #1a212abd, #1a212acf, #1a212a, #1a212a, #1a212a, #1a212a, #1a212a);
  /* padding-top: 80px; */
  padding-top: 160px;
}

section.internal-section-wrap.design-dev-section {
  padding: 100px 0px 80px 0px;
  margin: 0;
}

.awards-section .testimonial-text h6 {
  /* font-family: Roboto; */
  font-size: 18px;
}

.rvs-testimonials .testimonial-text h6,
.industries-special h6 {
  font-size: 18px;
}

.featured-work-section h3 {
  /* font-family: Roboto; */
  font-size: 20px;
  line-height: 30px
}

.featured-work-section h5 {

  /* font-family: Big Caslon; */
}

.featured-work-section h4 {

  color: var(--white, #FFF);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.featured-work-section h4.text-white.dec-box {
  text-align: left;
}

.featured-work-section h6.text-white.dec-box {
  color: var(--white, #FFF);
  /* font-family: Roboto; */
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}

.featured-work-section h6 h2.text-white {
  color: var(--white, #FFF);
  /* font-family: Big Caslon; */
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.featured-img-section {
  flex: 0 40%;
}

.featured-desc-section {
  flex: 0 40%;
}

.featured-work-single {
  align-items: center;
  padding: 30px 10px;
  gap: 60px
}

.benefits-desc p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 12px;
}

.magento-agency-head svg {
  width: 50px;
  height: 45px;
}

.magento-agency-services:hover svg path {
  fill: #F42E69;
}

.magento-agency-services:hover h6 {
  color: #F42E69 !important;
}

.magento-london-benefits ul.list-unstyled li img {
  padding-top: 2px;
}

.industries-section-text h6 {
  color: var(--paragraph-color, #212529);
  text-align: center;
  /* font-family: Roboto; */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.view-all-studies {
  justify-content: flex-end
}

div#toTop {
  position: fixed;
  z-index: 999;
  right: 30px;
  bottom: 100px;
  background: #202730;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 0;
  border-radius: 50px;
  line-height: 50px;
  text-align: center;
  border: 0.5px solid #c9c9c9;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#toTop.active {
  opacity: 1;
}

.homepage-arrow.pt-4 svg {
  -webkit-animation: svg-arrow 1s 2s infinite ease-in alternate;
}

.homepage-arrow {
  height: 100px;
  position: relative;
  z-index: 9;
}

@-webkit-keyframes svg-arrow {
  0% {
    height: 80px;
  }

  100% {
    height: 120px;
  }

  0% {
    height: 85px;
  }
}

.featured-desc-section .description h2 {
  color: var(--white, #FFF);
  /* font-family: Big Caslon; */
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Rvs-place p {
  font-family: 16px;
}

#homepage-carousel .owl-stage .owl-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.homepage-yt-video {
  position: relative;
  z-index: 1;
}

.homepage-yt-video:after {
  content: '';
  position: absolute;
  box-shadow: 0px -20px 161px 18px #ff286969;
  background-color: transparent;
  top: 75px;
  width: 74%;
  height: 60vh;
  z-index: -1;
  border-radius: 30%;
  left: 13%;
}

/* .home.page-template-home-page .rvs-header {
  padding: 20px 30px 0px;
} */
.rvs-header {
  padding: 15px 30px 15px;
}

/* .home.page-template-home-page .sticky-header{
  background: #1A212A;
  padding: 10px 30px;
} */
.home .rvs-header {
  z-index: 999;
  padding: 12px 30px;
  animation-duration: 0.9s;
  animation-fill-mode: both;
  transition: all 0.3s ease;
  background-color: transparent;
  background-image: none;
}

.home.page-template-home-page .logo-desc svg path {
  fill: #fff
}

/* .logo-desc svg path{
  fill:#fff
} */
/* .home.page-template-home-page .rvs-header.active{
  background: #1A212A;

} */
/* .home.page-template-home-page .rvs-header.active #menu-header-menu li > a{
  color: #ffffff;
} */
.rvs-header.active #menu-header-menu li>a {
  color: #ffffff;
}

/* .home.page-template-home-page .sticky-header .logo-desc {
  display: none;
} */
/* #homepage-carousel .owl-item{
  height: 100px;
} */
.home.page-template-home-page #menu-header-menu .mega-menu-listing>.sub-menu .left-list:hover a {
  color: #ef295a !important;
}

.page-template-hosting-support ul.list-unstyled li,
.page-template-maintenance-support ul.list-unstyled li,
.page-template-blogger-outreach ul.list-unstyled li,
.page-template-local-seo ul.list-unstyled li {
  flex-direction: column;
}

.view-all-testimonial {
  justify-content: center;
}

.view-all-testimonial .homepage-view-all-btn {
  font-size: 16px;
  line-height: 30px;
  border-radius: 52px;
  background: #ffffff;
  padding: 9px 75px 9px 25px;
  border: 1px solid #000000;
  position: relative;
  color: #000000;
}

.view-all-testimonial .homepage-view-all-btn span:after {
  background: #000000;
}

.single-case-background {
  background-color: lavenderblush;
}

.single-case-logo-yt {
  position: absolute;
  /* left: 36%; */
  /* top: 40%; */
}

.single-case-video-section {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero__scroll-below-indicator {
  position: absolute;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  -webkit-animation: scroll-indicator 1.5s infinite;
  animation: scroll-indicator 1.5s infinite;
  transition: opacity cubic-bezier(0.5, 0.9, 0.99, -1.93);
  transition-duration: 1s;
  padding: 20px;
  z-index: 99;
  bottom: 40px;
  top: auto;
}

.hero__scroll-below-indicator svg {
  -webkit-animation: scroll-indicator-in 1s ease 4s forwards;
  animation: scroll-indicator-in 1s cubic-bezier(0.25, 0.1, 0.17, 0.71) 4s forwards;
}

@keyframes scroll-indicator {
  0% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }

  50% {
    -webkit-transform: translate3d(-50%, -10px, 0);
    transform: translate3d(-50%, -10px, 0);
  }

  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes scroll-indicator-in {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.case-challanges {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .single-cases .logo-desc svg path {
  fill: #ffff;
} */

.e-commerce-tabs-section button:focus {
  outline: none;
  border: none;
}

.testimonial-video-icon {
  position: relative;
  display: inline;
}

.testimonial-video-icon .rvs-video-btn {
  position: absolute;
  left: -9%;
  right: auto;
  width: 100px;
  top: 107px;
}

.single-case-background {
  height: auto;
}

.video-info p:nth-child(2) {
  color: var(--secondary-pink, #F42E69);
  font-size: 14px;
}

.video-info p:first-child {
  /* font-family: Big Caslon; */
  font-size: 18px;
  line-height: normal;
  min-height: 105px;
}

.video-info {
  text-align: left;
  color: #000;
  background: #ffffff;
  padding: 25px 52px 5px 25px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #cacaca;
  border-radius: 0px 0px 5px 5px;
}


.home-hero__title-word {
  opacity: 0;
  -webkit-animation: home-hero-word 2s ease-out forwards;
  animation: home-hero-word 2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  display: inline-block;
  position: relative;
  z-index: 9;
}

.e-commerce-tabs-section .nav-pills img {
  filter: brightness(0.5);
}

.e-commerce-tabs-section .nav-pills button.active img {
  filter: brightness(1);
}

.e-commerce-tabs-section .nav-pills button:hover img {
  filter: brightness(0.9);
}

@-webkit-keyframes home-hero-word {
  0% {
    -webkit-transform: translate3d(0, 15%, 0);
    transform: translate3d(0, 15%, 0);
    opacity: 0.25;
    filter: brightness(0.35);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    filter: brightness(1);
  }
}

@keyframes home-hero-word {
  0% {
    -webkit-transform: translate3d(0, 15%, 0);
    transform: translate3d(0, 15%, 0);
    opacity: 0.25;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    filter: brightness(1);
  }
}

@media (max-width: 400px) {
  .home-hero__title {
    font-size: 38px;
  }
}

/* .home-hero__title-word {
        opacity: 0;
-webkit-animation: home-hero-word 2s  cubic-bezier(0.4, 0, 0.2, 1) forwards;
animation: home-hero-word  2s  cubic-bezier(0.4, 0, 0.2, 1) forwards;
display: inline-block; } */

/* testimonial css */
.testimonial-left {
  margin-bottom: 50px !important;
  display: flex;
  align-items: center;
  justify-content: start;
}

.testimonial-left .descp {
  width: 50%;
  background: #f1f0f0 !important;
  padding: 50px 72px 50px 45px !important;
  border-radius: 5px !important;
  position: relative;
  z-index: 99 !important;
}

.testimonial-left .descp p {
  font-size: 14px !important;
  line-height: 35px !important;
}

.testimonial-left .descp:before {
  content: url(https://www.rvsmedia.co.uk/wp-content/uploads/2021/03/shape.png);
  z-index: -1 !important;
  position: absolute;
  top: 0;
  left: 25px;
}

.testimonial-left .img-details .client-details {
  margin-left: 42px !important;
}

.testimonial-left .img-details {
  margin-left: -50px !important;
  z-index: 99;
  display: flex;
}

.testimonial-left .client-details img {
  max-width: 120px !important;
  width: 100%;
}

.testimonial-left .client-details h4 {
  font-size: 16px;
  font-weight: 600 !important;
  margin-top: 12px !important;
}

.testimonial-left .client-details p {
  font-size: 14px;
  /* font-family: 'Eina03'; */
  letter-spacing: 0.5px !important;
}

.testimonial-right {
  display: flex;
  justify-content: flex-end;
}

.testimonial-right .img-details .client-details {
  margin-right: 20px !important;
}

.testimonial-right .img-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: -20px !important;
  z-index: 999;
}

.testimonial-headings h4 {
  font-size: 25px;
  font-weight: 600 !important;
  text-align: center !important;
  margin-bottom: 10px !important;
  color: #000 !important;
  margin-top: 70px !important;
}

.testimonial-headings h2 {
  font-size: 40px;
  font-weight: 700 !important;
  text-align: center !important;
  margin-bottom: 30px !important;
  color: #000 !important;
}

.casestudy-grid-wrap .cs-content-wrap h6 {
  display: none;
}

.home .view-all-testimonial .homepage-view-all-btn {
  font-size: 16px;
  line-height: 30px;
  border-radius: 52px;
  background: #1a212a;
  padding: 9px 75px 9px 25px;
  border: 1px solid #ffffff;
  position: relative;
  color: #ffffff;
}

.home .view-all-testimonial .homepage-view-all-btn span:after {
  background: #ffffff;
}

/* case single */

.single-case-result {
  background: #fcf8eb;
  background: url(/wp-content/uploads/2023/09/raft-result.jpg);
  background-position: 55% 0% !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.single-case-challanges .challanges-details {
  /* width: 50%; */
  height: auto;
  position: relative;
  animation-name: challanges-details;
  animation-duration: 6s;
  /* animation-iteration-count: infinite; */
}

.single-case-challanges {
  background: aliceblue;
  animation-name: case-challanges;
  animation-duration: 6s;
  /* animation-iteration-count: infinite; */

}

@keyframes challanges-details {
  0% {
    left: 0px;
    top: -150px;
    opacity: 0
  }

  25% {
    opacity: 0.25;
    top: -50px;
  }

  50% {
    opacity: 0.45;
    top: 100px;
  }

  75% {
    opacity: 0.75;
    top: 200px;
  }

  100% {
    opacity: 1;
    top: 0px;
  }
}

@keyframes case-challanges {
  0% {
    background: #a0a0a1;
  }

  25% {
    background: #575759;
  }

  50% {
    background: #2a2a2b;
  }

  75% {
    background: #161618;
  }

  100% {
    background: #161618;
  }
}

.gsap-marker-scroller-end,
.gsap-marker-scroller-start {
  display: none !important;
  visibility: hidden;
}



.scroll-container-cases {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* Hide content outside the container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-content-cases {
  display: flex;
  transition: transform 0.3s ease-in-out;
  /* Add smooth transition */
}

.scroll-container-cases img {
  max-width: 100%;
  height: auto;
  margin: 0 10px;
  /* Add some space between images */
}

.results-details .row {
  padding-top: 20px;
}

/* .results-details h3{
  color: var(--Heading-Color, #1A212A);
  font-family: Eina03-Bold;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase;
} */
.results-details h3 {
  color: var(--Primary-Dark-Blue, #1A212A);
  font-family: PlusJakarta-Medium;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 30px;
}

.results-details .col-6 {
  padding-bottom: 40px;
}

.single-case-result img {
  height: 100%;
}

.play-single-case {
  cursor: pointer;
}

.content-wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.pinned-images-wrap {
  overflow: hidden;
}

.pinned-images-inner {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 3rem;
  /* padding-bottom: 5rem; */
}

.pinned-images-inner .image {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 4rem;
  width: 85%;
  /* height: 80vh; */
  /* height: 800px; */
}

.scroll-content-cases img {
  width: 100%;
}

/*  */
a {
  background-color: transparent;
  text-decoration: none;
}

.feature_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.feature-list_cms {
  position: relative;
  padding-left: 0;
}

.feature_sub-feature-wrap {
  padding-top: 15vh;
  padding-bottom: 25vh;
}

.feature_sub-feature-animate.w--current {
  overflow: visible;
  opacity: 1;
  cursor: default;
}

.feature_sub-feature-animate {
  position: relative;
  display: block;
  overflow: hidden;
  margin-top: 1px;
  opacity: 0.15;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  cursor: default;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.cms-img-mobile {
  display: none;
}

.med-title.cc-small {
  width: auto;
  margin-bottom: 15px;
  font-size: 26px;
  line-height: 130%;
  font-family: 'PlusJakarta-Medium';
}

.med-title {
  margin-top: 0;
  color: #000;
  font-size: 38px;
  line-height: 1.2;
  font-weight: 500;
}

.paragraph-gray {
  margin-bottom: 0;
  color: #212529;
  font-size: 16px;
  line-height: 1.6;
  white-space: normal;
}

.feature_sub-feature-line {
  position: absolute;
  top: 50%;
  right: 100%;
  bottom: auto;
  display: none;
  width: 30px;
  height: 1px;
  margin-right: 25px;
  background-color: #000;
}

.feature_sub-feature-wrap.cc-bottom {
  padding-bottom: 30vh;
}

.feature-list_visual-track-copy {
  position: relative;
}

.feature-alt_visual-wrap {
  position: -webkit-sticky;
  position: sticky;
  top: 8vh;
  padding-top: 100px 25px;
}

.feature-alt_visual {
  position: relative;
  height: 76vh;
  background-color: #e4e4e4;
}

.feature_cover {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: none;
}

.feature-visual.w--current {
  opacity: 1;
}

.feature-visual {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.active {
  opacity: 1 !important;
  transition: opacity 2s;
}

.page-template-about-us .logo-stripe ul li a {
  z-index: 999;
}

.feature-list_visual-track-copy {
  padding-top: 0vh;
  padding-bottom: 5vh;
}

.single-case-video-section .excellence-section {
  text-align: center;
  overflow: hidden;
}

.single-case-video-section .excellence-section video {
  display: inline-block;
  position: relative;
  left: 100%;
  margin-left: -200%;
}

.challanges-details {
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: 1s all ease;
}

.challanges-details.active {
  transform: translateY(0);
  opacity: 1;
}

.page-template-case-study-single-new .logo-desc svg path {
  fill: #ffff;
}

#single-case-details h6 {
  font-size: 18px;
  font-weight: 500;
  /* font-family: BigCaslonMedium; */
  word-break: break-all;
}

#single-case-details p {
  font-size: 18px;
  font-family: 'PlusJakarta-Medium';
}

div#b-3 {
  padding-bottom: 45vh;
}

.page-template-case-study-single-new header {
  background: #1A212A;
  padding: 10px 30px;
}

.our-work-title:after {
  width: 20%;
  left: 40%;
}

.page-template-magento-b2b .shopify-cards-section .magento-features-col {
  flex: 0 24%;
}

/* #single-case-details h5{
  font-family: 'PlusJakarta-Regular';
} */
/* .client-logo-rvs img{
  width: 140px;
} */
.page-template-case-study-single-new #menu-header-menu li a {
  color: #ffffff;
}

.page-template-case-study-single-new .rvs-header.active {
  background: #1A212A;
}

.page-template-case-study-single-new .rvs-header.active #menu-header-menu li a:not(.sub-menu li a) {
  color: #ffffff !important;
}

.bespoke-single-img img {
  border-radius: 15px;
}

.bespoke-single-service img {
  width: 100%;
}

.bespoke-single-service {
  /* flex: 0 33%; */
  position: relative;
}

.bespoke-single-desc {
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.bespoke-faq .accordion-item {
  border-top: none;
  border-left: none;
  border-right: none;
}

.bespoke-faq .accordion-header,
.bespoke-faq .accordion-collapse.collapse.show {
  background: #1a212a;
  border: none;
}

.bespoke-faq .accordion-header button {
  background-color: inherit
}

.bespoke-faq .accordion-button:not(.collapsed) {
  color: #FF3366 !important;
  background: none;
  box-shadow: none;
  padding-bottom: 0px;
}

.bespoke-faq .accordion-button::after {
  content: "+";
  color: #ff3366;
  background: none;
  line-height: 20px;
  font-size: 20px;
}

.bespoke-faq .accordion-button:not(.collapsed)::after {
  background: none !important;
  transform: rotate(45deg);
  font-size: 24px;
  color: #ff3366;
}

.bespoke-faq .accordion-collapse.collapsing {
  background: #1a212a;
}

.hcm-soft-banner {
  background: url(/wp-content/uploads/2023/10/hcm-soft.jpg);
  display: flex;
  height: 600px;
  justify-content: center;
  align-items: center;
  background-position: center !important;
  background-size: cover !important;
  width: 100%;
  margin-top: 35px;
}

.single-blog-cta {
  background-image: url(/wp-content/uploads/2023/10/blog_cta.jpg);
  padding: 30px 30px 30px 70px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 50%;
}

.hcm-soft-banner h1 {
  font-size: 90px !important;
}

.rvs-hcm-content {
  background-image: url(/wp-content/themes/rvsmedia/assets/images/growth-light.png);
  background-position: 0 88%;
}

.cta-desc {
  width: 37vw;
}

.cta-desc h4 {
  font-size: 40px;
}

.cta-desc p {
  width: 25vw;
  font-size: 20px !important;
}

.clinique-banner {
  background: url(/wp-content/uploads/2023/10/clinique-bg-scaled.webp);
  background-position: center !important;
  background-size: cover !important;
  width: 100%;
}

.hello-clinique-logo img {
  width: 280px;
}

.page-template-bespoke-product-page .list-unstyled li {
  margin-bottom: 0px;
}

.bespoke-single-service a {
  color: #ffffff;
}

.page-template-b2c-commerce ul.list-unstyled li,
.page-template-mobile-commerce ul.list-unstyled li {
  align-items: baseline;
}

.case-challanges h4 {
  font-family: PlusJakarta-Medium;
}

/* body .sticky-header .logo-desc {
  display: none;
} */
div#pills-tabContent .row.align-items-center.position-relative h6 {
  font-size: 30px;
  font-family: PlusJakarta-Medium;
  padding-bottom: 1.5rem !important;
}

.benefits-desc p.font-20 {
  font-size: 24px !important;
  margin-bottom: 0px;
}

.other-project-single img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.other-project-single {
  flex: 0 32%;
}

.feature_sub-feature-wrap:nth-child(2) {
  padding-bottom: 10vh;
}

.client-yt-video iframe {
  width: 100%;
  height: 550px;
}

/* .img-above-approach{
  width: 80%;
} */
.modal-main-case iframe {
  width: 100%;
  height: 340px;
}

.img-above-approach img {
  width: 100%;
}

.homepage-view-all-btn:hover {
  background: #000000;
  padding: 9px 75px 9px 25px;
  border: 1px solid #ffffff;
  position: relative;
  color: #ffffff;
}

.homepage-view-all-btn:hover span:before {
  right: 8%;
  transition: 0.5s;
  will-change: transform;
  transform-origin: 0 50%;
}

.homepage-view-all-btn:hover span:after {
  background: #ffffff;
  width: 16%;
  right: 9%;
  transition: 0.5s;
  will-change: transform;
  transform-origin: 0 50%;
}

/* .horizontal-scroll-img{
  height: 80vh;
} */
.view-all-studies .homepage-view-all-btn:hover {
  background: #000000;
  color: #ffffff;
}

.view-all-studies .homepage-view-all-btn:hover span:after {
  background: #ffffff;
}

.testimonial-home .homepage-view-all-btn:hover {
  font-size: 16px;
  line-height: 30px;
  border-radius: 52px;
  background: #ffffff;
  padding: 9px 75px 9px 25px;
  border: 0px solid #000000;
  position: relative;
  color: #000000;
}

.testimonial-home .homepage-view-all-btn:hover span:after {
  background: #000000;
}

.case-right-scroller {
  height: 500px;
  overflow-y: overlay;
}

.case-right-scroller::-webkit-scrollbar {
  width: 3px;
  background: transparent;

}

.feature_list {
  align-items: center;
}

/* .horizontal-scroll-img .content-inner{
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* .ceo-words .ceo-img img{
  width: 80%;
} */
.ceo-words .ceo-text img {
  width: 150px;
}

.ceo-words .ceo-text h4 {
  color: #F42E69;
  /* margin: 20px 0px; */
  font-family: PlusJakarta-Regular;
}

section.internal-section-wrap.get-started-form.ceo-words {
  background-image: url(/wp-content/uploads/2023/10/ceo-bg.webp);
}

.ceo-text p {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 8px;
  font-family: PlusJakarta-Regular;
  text-align: justify;
}

.case-text {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 8px;
  font-family: PlusJakarta-Regular;
}

.ceo-img {
  text-align: center;
}

.rvs-header.sticky-header,
.single-cases .rvs-header,
.page-template-contact-us .rvs-header,
.page-template-about-us .rvs-header,
.single .rvs-header,
.page-template-our-process-new .rvs-header {
  background-color: #ffffff;
  background-image: url(/wp-content/uploads/2023/10/header-bg.png);
  background-repeat: no-repeat;
}

.home .rvs-header.sticky-header {
  background: #1A212A;
  padding: 10px 30px;
}

.right-text-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature_listt {
  display: flex;
  scroll-snap-type: y mandatory;
}

.feature_listt .feature-alt_visual-wrap {
  position: sticky;
  /* top: 12vh; */
  top: 18vh;
}

.feature_sub-feature-wrapp {
  /* height: 80vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  margin-bottom: 20vh;
  margin-top: 20vh;
}

.dots-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  left: auto;
  right: 100px;
  height: 500px;
  position: sticky;
  top: 18vh;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #d9d9d9;
}

.dot.active {
  background-color: #f42e69;
}

.case-right-text {
  height: auto;
  padding-bottom: 80px;
}

.all-single-case {
  justify-content: center;
  align-items: center;
}

.all-single-case:nth-child(even) {
  flex-direction: row-reverse;
}

.all-single-case .case-right-text {
  flex: 0 46%;
  padding: 150px 60px;
}

.all-single-case .case-left-img {
  flex: 0 40%;
}

.case-left-img img {
  width: 100%;
  /* border-radius: 20px; */
  height: 700px;
  object-fit: cover;
  transition: 0.5s;
}

.paragraph {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  font-family: PlusJakarta-Regular;
}

.paragraph p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  font-family: PlusJakarta-Regular;
}

p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  font-family: PlusJakarta-Regular;
}

.all-single-case .case-right-text h6 {
  color: #ffffff;
}

.all-single-case .case-right-text:hover h6 {
  color: #ef225e
}

.shopify-ecommerce-development-services p {
  font-size: 16px !important;
  line-height: 30px !important;
  font-weight: 500;
  font-family: PlusJakarta-Regular !important;
}

.shopify-ecommerce-development-services h6 {
  font-size: 30px;
  font-family: PlusJakarta-Medium;
  padding-bottom: 1.5rem !important;
}

.flow-process-single {
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

.flow-process-left {
  flex: 0 40%;
}

.flow-process-right {
  flex: 0 60%;
}

.flow-process-left img {
  width: 100%;
}

.flow-process-right h4 {
  color: #F42E69;
  font-size: 40px;
}

.flow-process-single:nth-child(even) {
  flex-direction: row-reverse;
}

.our-process-section {
  background-repeat: no-repeat;
  background-color: #1a212a;
  background-size: contain;
  background-image: url(/wp-content/uploads/2023/10/bg_pink-top.webp);
}

.our-process-section h1 {
  margin-bottom: 15px;
  font-size: 50px;
  line-height: 70px;
}

.our-process-head {
  padding: 60px 0px 100px 0px;
}

.process-flow-img {
  margin-top: -130px;
}

.no-case-found h5 {
  font-family: PlusJakarta-Regular;
}

.process-flow-img img {
  width: 100%;
}

.flow-img-mobile {
  display: none;
}

.prevent-body {
  /* position: fixed; */
  width: 100%;
  overflow-y: scroll;
}

.client-yt-video img {
  width: 100%;
}

.internal-section-wrap .internal-section h5 span {
  display: inline-block;
}

.footer3 h2:hover,
.footer3 h2:active {
  text-decoration: underline;
  color: #ffffff !important;
}

ul#table-cont-ul {
  display: none;
}

.item-h3 {
  font-size: 16px;
  line-height: 26px;
}

.item-h2 {
  font-size: 16px;
  line-height: 32px;
}

.single-post ul li,
.single-post ol li {
  margin: 12px 0px;
  font-size: 16px;
  line-height: 32px;
}

.table-cont-ul li.diff-weight {
  line-height: 30px;
  margin-bottom: 5px;
  font-weight: 600;
}

section.page-not-found.internal-section-wrap {
  padding: 180px 0px 100px 0px;
  overflow: hidden;
}

.page-not-found .inner-content {
  width: 80%;
  background: #ef295a1c !important;
  display: block;
  margin: auto;
  filter: drop-shadow(0px 0px 29px #ededed);
  background: #fff;
  border-radius: 55px;
}

.page-not-found .not-found-content {
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 50px 5px;
}

.not-found-content p {
  padding: 5px;
}

.thank-you img {
  width: 100%;
}

.page-not-found h1 {
  font-size: 150px;
  margin: 0;
  font-family: PlusJakarta-Regular;
}

.page-not-found h2 {
  font-size: 45px;
  margin-top: 5px;
  line-height: 55px;
  margin: 0;
}

section.thank-you.internal-section-wrap {
  padding: 140px 0px 80px 0px;
  overflow: hidden;
}

.thank-you .inner-content {
  width: 80%;
  /* background: #ef295a1c !important; */
  display: block;
  margin: auto;
  filter: drop-shadow(0px 0px 29px #ededed);
  background: #fff;
  border-radius: 55px;
}

.thank-you .not-found-content {
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 40px 5px;
}

.thank-you h1 {
  font-size: 90px;
  margin: 0;
  font-family: PlusJakarta-Regular;
}

.thank-you .view-all-testimonial .homepage-view-all-btn {
  padding: 9px 65px 9px 25px;
}

.tab-text-section:target::before {
  content: "";
  display: block;
  height: 80px;
  margin: -10px 0 0;
}

/* .rvs-contact-bg {
  margin: 100px 0px;
} */
.rvs-contact-bg.contact-form-section{
  margin-top: 100px;
}
.rvs-contact-bg.contact-page-map-section{
  margin-bottom: 100px;
}
.contact-form {
  text-align: left;
}

.contact-checkbox {
  margin: 40px 0px 5px 0px;
}

.contact-form .ginput_container:not(.contact-checkbox-select .ginput_container) {
  border-bottom: 1px solid #cbcbcb !important;
  padding: 15px 0px 0px 0px;
}

.contact-checkbox-select .gfield_checkbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.contact-checkbox-select .gfield_checkbox div {
  flex: 0 32%;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

.contact-checkbox-select .gfield_checkbox .gfield-choice-input {
  transform: scale(1.7);
  position: relative;
  /* top: 5px !important; */
}

/* .contact-checkbox-select label {
  font-size: 14px !important;
} */
.rvs-contact-form .gform_footer {
  margin: 0 !important;
}

.rvs-contact-bg .rvs-contact-form .gform_footer:before {
  display: none !important;
}

.rvs-contact-bg .rvs-contact-form .gform_footer:after {
  display: none !important;
}

.rvs-contact-bg h1 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 40px;
}

.contact-checkbox h3 {
  font-weight: 600;
  font-size: 20px;
}

.reset-contact {
  display: none;
}

.rvs-contact-bg .reset-contact {
  display: block;
}

.rvs-contact-form_wrapper .gform_validation_errors,
.rvs-contact-form_wrapper .gfield_validation_message.gfield_description {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  text-align: left !important;
  color: #ed1e5c !important;
  font-size: 16px !important;
  outline: none !important;
  padding: 5px 0px 0px !important;
  margin: 0px !important;
}

.rvs-contact-form_wrapper .gform_validation_errors h2 {
  color: #ed1e5c !important;
  font-size: 16px !important;
}

.rvs-contact-form_wrapper .top_label .gfield_error.contact-form {
  width: 100% !important;
}

.rvs-contact-form_wrapper .gfield_error .gfield-choice-input+label {
  color: #212529 !important;
  /* font-size: 16px !important; */
  /* line-height: 25px !important; */
}

.blogs-content.case-studies-filter ul li {
  width: 130px;
}

.partner-name {
  flex: 0 100%;
}

.partner-name h6 {
  display: inline;
  background-image: linear-gradient(31deg, #ee205e, #212529);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.case-left-img {
  overflow: hidden;
  /* border-radius: 20px; */
  /* box-shadow: -3px 2px 10px 7px rgb(235 235 235); */
}

.case-left-img img:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

/* .all-single-case:nth-child(even) .case-left-img {
  box-shadow:15px 8px 16px 4px rgb(235 235 235);
} */
.contact-origin.contact-form select,
.contact-origin.contact-form select:focus-visible {
  border: none;
  outline: none;
}

/* def-template*/
.def--template h1 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 30px;
}

.def--template h2 {
  font-size: 30px;
  line-height: 50px;
  margin-bottom: 10px;
  font-family: 'PlusJakarta-Medium';
  padding-top: 25px;
}

.def--template p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  font-family: PlusJakarta-Regular;
}

.def--template .def--list-unstyled {
  list-style: none;
  padding: 0;
}

.def--template li {
  padding-left: 5px;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 10px;
}

.def--template .def--list-unstyled li {
  padding-left: 25px;
  position: relative;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 10px;
}

.def--template .def--list-unstyled li:before {
  content: "\f058";
  position: absolute;
  color: #F42E69;
  font-family: 'FontAwesome';
  /* right: 12px; */
  left: 0;
}

.def--template {
  background-image: url(/wp-content/uploads/2023/07/Gradient-element-1.png);
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.def--template {
  padding-top: 120px;
}

.our-work-img-section,
.bespoke-section-single,
.innovation-single-section {
  overflow: hidden;
  transition: 0.8s;
  border-radius: 25px;
}

.our-work-img-section img:hover,
.bespoke-section-single img:hover {
  transform: scale(1.1);
  transition: 0.8s;
}

.our-work-img-section img,
.bespoke-section-single img,
.innovation-single-section img {
  transition: 0.5s ease-in-out;
  width: 100%;
}

.homepage-video-bg {
  /* background: linear-gradient(to bottom, #1a212a00, #232b373d, #20293561, #1e2733ab, #1a212aad, #1a212ad9, #1a212a, #1a212a, #1a212a, #1a212a, #1a212a, #1a212a); */
  background: linear-gradient(to bottom, #383f4400, #343a3f7d, #1a212a52, #1a212abd, #1a212afc);
  position: absolute;
  bottom: 0px;
  height: 30vh;
  width: 100%;
}

.excellence-section video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.industries-special p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.bespoke-section .row {
  gap: 30px;
}

.bespoke-section-single {
  padding: 0px;
}

#menu-header-menu .navigation-right.platform-menu ul li a {
  display: flex;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right.platform-menu>.sub-menu {
  padding: 30px 24px !important;
  gap: 40px 25px !important;
}

/* .contact-captcha,.ready-form-captcha{
  display: none !important;
} */
.understand-vision {
  background-color: #f8f8fe;
}

.blogs-content .view-all-testimonial {
  padding-top: 20px;
}

.single-blog-key {
  background: #f1f1f1;
  padding: 5px 30px;
  margin: 20px 0px;
}

.single-blog-key h3.key-desc-head {
  font-size: 24px;
  font-weight: bold;
  font-family: 'plusjakarta-regular';
}

.single-blog-key h4.key-desc-subhead {
  font-size: 24px;
  font-weight: 500;
  font-family: 'plusjakarta-regular';
}

.single-blog-key .key-desc p {
  margin-bottom: 0px;
}

.single-blog-key a {
  /* text-transform: uppercase; */
  text-transform: lowercase;
  font-weight: bold;
  text-decoration: underline;
  letter-spacing: 1.2px;
}

.bio-head {
  font-size: 32px;
}

.tab-text-section strong {
  font-size: 18px;
}



/* career */

.rvs-career-form .gform-body.gform_body {
  margin-bottom: 1%;
}

.career-form .ginput_container:not(.career-checkbox-select .ginput_container, .career-upload .ginput_container) {
  border-bottom: 1px solid #cbcbcb !important;
  padding: 15px 0 0;
}

.rvs-career-form .career-form select,
.rvs-career-form .career-form select:focus-visible {
  border: none;
  outline: none;
}

.rvs-career-form {
  text-align: left
}

.rvs-career-form .gform_footer.top_label .contact-submit input {
  font-size: 13px;
  padding: 5px 30px;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #ed1e5c;
  color: #fff;
  border: 1px solid #ed1e5c;
  border-radius: 0 !important;
}

.rvs-career-form .gform_footer.top_label {
  float: left;
}

.rvs-career-form .gform_footer:before,
.rvs-career-form .gform_footer:after {
  content: none !important;
}

.career-upload {
  width: 35%;
}

.career-upload label {
  margin: 20px 0px !important;
}

body.page-template-career-application .rvs-contact-bg .gform_wrapper .rvs-career-form .career-position .ginput_container.ginput_container_text input {
  background: #efefef !important;
  pointer-events: none;
}

/*  */

.single-post .subscribe-form input[type=email] {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #000;
  width: 100%;
}

.single-post .subscribe-form input[type=submit] {
  width: 100%;
  padding: 10px 0;
  border-radius: 5px;
  border: 1px solid #000;
  margin-top: 15px;
  background: #000;
  color: #fff;
  font-weight: 600;
}

h2.our-blogs-title {
  font-size: 40px;
  line-height: 55px;
  font-family: 'PlusJakarta-Medium';
  padding-top: 25px;
}

.benefits-text-container .email-input p {
  margin: 0;
}

.ready-form-captcha {
  position: relative;
  z-index: 99;
}

#form-popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  background: #0000007a;
  z-index: 9999;
}

#form-popup #popup {
  background-color: #fff;
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#form-popup #popup .left-img {
  flex: 0 50%;
}

#form-popup #popup .left-img img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: center;
}

#form-popup #popup .form {
  flex: 0 50%;
  padding: 0px 50px 0px 50px;
}

#form-popup #popup .form .popup-contact-form {
  text-align: center;
}

#form-popup #popup .form .popup-contact-form h3 {
  font-family: 'BigCaslonMedium';
  color: #1A212A;
  font-size: 40px;
  text-align: left;
}

#form-popup #popup .form .popup-contact-form h4 {
  font-family: 'PlusJakarta-Regular';
  padding-bottom: 25px;
  color: #212529;
  font-size: 24px;
  text-align: left;
}

#form-popup #popup .close-icon {
  position: absolute;
  top: -20px;
  right: 20px;
  cursor: pointer;
  font-size: 60px;
  font-weight: 500;
}

#form-popup #popup .form .popup-contact-form .field-flex {
  display: flex;
}

#form-popup #popup .form .popup-contact-form .field-flex .single-field {
  flex: 0 50%;
}

#form-popup #popup .form .popup-contact-form .field-flex .single-field input {
  border: 1px solid #a1a1a1;
  padding: 8px 10px;
  border-radius: 5px;
  width: 96%;
}

#form-popup #popup .form .popup-contact-form input[type="submit"] {
  width: 98%;
  padding: 10px;
  background: #F42E69;
  color: #fff;
  border: 0;
  border-radius: 40px;
  font-weight: 600;
  font-size: 20px;
}

#form-popup #popup .form .trusted-footer {
  display: flex;
  align-items: flex-start;
  font-size: 18px;
  color: #212529;
}

#form-popup #popup .form .trusted-footer img {
  padding-right: 5px;
  margin-top: 2px;
}

.referral-form {
  padding: 80px 0px 0px 0px;
}

.referral-form .referral-form_wrapper {
  width: 80%;
  margin: auto;
}

.referral-form form {
  padding: 0;
}

body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body .ginput_container input[type="text"],
body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body .ginput_container textarea {
  border: 1px solid #a1a1a1 !important;
  width: 100%;
  border-radius: 5px;
  padding: 15px;
  color: #000 !important;
}

body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body .ginput_container span {
  padding: 0;
}

body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body,
body.page-template-referral-affiliate-program .referral-form .gform_footer {
  margin: 0 !important;
}

.referral-form .gform_heading h2 {
  text-transform: capitalize;
}

body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body .gform_fields {
  display: flex;
  flex-wrap: wrap;
}

body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body .gform_fields .gfield {
  flex: 0 49% !important;
  width: 45% !important;
  max-width: 100% !important;
}

body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body .gform_fields .gfield--type-textarea {
  flex: 0 100% !important;
}

body.page-template-referral-affiliate-program .referral-form .gform_footer:before,
body.page-template-referral-affiliate-program .referral-form .gform_footer:after {
  display: none;
}

#blog-content .blog-right-content ul li {
  list-style: none;
  padding-left: 25px;
  position: relative;
}

#blog-content .blog-right-content ul {
  padding-left: 25px;
}

#blog-content .blog-right-content ol {
  padding-left: 50px;
}

#blog-content .blog-right-content ul li:before {
  content: '';
  position: absolute;
  left: 0;
  background: url(/wp-content/uploads/2024/01/arrow-drop-right-line.png);
  width: 25px;
  height: 25px;
  top: 5px;
}

#blog-content .blog-right-content #ez-toc-container nav ul,
#blog-content .blog-right-content #ez-toc-container nav ul li {
  padding: 0;
}

#blog-content .blog-right-content #ez-toc-container nav ul li:before {
  display: none;
}

.opportunities.ps .single-opportunity h6 span {
  font-size: 18px;
}

body.page-template-referral-affiliate-program .gform_wrapper .validation_message {
  border: 0 !important;
  background: transparent !important;
  text-align: left !important;
  padding: 0 !important;
}

.page-template-referral-affiliate-program .gform_validation_errors {
  padding: 16px 0px !important;
  box-shadow: none !important;
  border: 0 !important;
  color: #dcdcdc;
  background: transparent !important;
}

.page-template-referral-affiliate-program .gform_validation_errors h2 {
  color: #ef2360 !important;
  font-size: 16px !important;
  font-family: 'PlusJakarta-Regular';
}

#form-popup #popup .form .popup-contact-form .wpcf7-spinner {
  display: none;
}

#form-popup #popup .form .popup-contact-form .field-flex .single-field .wpcf7-not-valid-tip {
  text-align: left;
  padding-left: 5px;
  font-size: 14px;
  line-height: 20px;
}

.single-post .footer-follow-links .d-flex {
  align-items: center;
}

section.referral-form.rvs-contact-bg .rvs-contact-form_wrapper .contact-comments.contact-form .ginput_container.ginput_container_textarea {
  border: none !important;
}

section.referral-form.rvs-contact-bg .rvs-contact-form_wrapper .contact-comments.contact-form .ginput_container.ginput_container_textarea textarea {
  border: 1px solid #cbcbcb !important;
}

section.referral-form.rvs-contact-bg .rvs-contact-form_wrapper .contact-comments.contact-form .ginput_container.ginput_container_textarea textarea {
  outline: 0px !important;
}

.col-12.col-xl-3.col-md-3.pro-text {
  padding: 70px 40px;
  flex: 0 24%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.section-listing-content ul {
  margin: 0;
  padding-left: 15px;
}

.section-listing-content ul li {
  line-height: 35px;
  font-size: 16px;
}

.hd-trad-bg>div:nth-child(2) {
  padding-top: 175px;
  flex-direction: column-reverse;
  display: flex;
  align-items: center;
  text-align: center;
}

.hd-trad-bg>div:nth-child(3) {
  text-align: end;
}

.hd-trad-bg>div:nth-child(1) {
  text-align: start;
}

.progress-wrap .row.align-items-center {
  gap: 20px;
}

section#playbook-form .gform_body ul li .validation_message {
  position: absolute;
  top: 60px;
}

section#playbook-form .gform_body ul li .validation_message {
  position: absolute;
  top: 60px;
}

div#commerce-plaform-logos img.card-img-top {
  width: auto !important;
  margin: auto;
}
.thank-you.coming-soon .not-found-content{ 
  width: 80%;
} 
section.thank-you.coming-soon.internal-section-wrap {
  padding: 100px 0 80px;
  overflow: hidden;
}
section.thank-you.internal-section-wrap.coming-soon img{
  width: 60%;
}
.img-details .client-img img {
  width: 98px;
  border-radius: 50%;
  height: 98px;
}
#pills-tabContent #pills-shopify-webdesign .magento-london-benefits ul li .benefits-desc h6 {
  font-size: 24px !important;
  font-weight: 600;
  padding-bottom: 0px !important;
  font-family: 'PlusJakarta-Medium';
  line-height: 30px;
}
.footer-office .footer3 figure.footer-last-img.wp-block-gallery figure img {
  width: 100px !important;
  object-fit: contain !important;
}
.footer-office .footer3 figure.footer-last-img.wp-block-gallery figure {
  flex: 0 30% !important;
}

.client-yt-video .review-card {
  border-radius: 20px;
  background-repeat: no-repeat;
  padding: 150px 40px;
  color: #ffffff;
  position: relative;
}
.client-yt-video .review-card .content-client-review {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.client-yt-video .review-card .user-review-profile {
  background: #e4e6e7;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-yt-video .review-card .user-review-profile i {
  font-size: 35px;
  color: #afb3b6;
}
.client-yt-video .review-card .user-review-details h6 {
  margin: 0;
  font-family: "PlusJakarta-Medium";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.client-yt-video .review-card .user-review-details p {
  margin: 0;
  color: #dbdbdb;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.client-yt-video .review-card:after {
  content: "";
  background-image: url(https://rvsstaging.idevelopment.site/wp-content/uploads/2024/02/Quote-1.png);
  z-index: 999;
  top: -20px;
  left: -21px;
  position: absolute;
  width: 120px;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}
.adobe-agency-london.services-tab h5{
  margin-bottom: 24px;
}

/* jaskirat */
@media (max-width: 1450px) {
  #form-popup #popup .form .popup-contact-form h3 {
    font-size: 40px;
  }

  #form-popup #popup .form {
    padding: 0px 45px 0px 45px;
  }

  #form-popup #popup {
    width: 85%;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right.platform-menu>.sub-menu img {
    width: 50px;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right.platform-menu>.sub-menu {
    padding: 20px 15px !important;
    gap: 30px 13px !important;
  }

  .pwa-comparsion-table {
    align-items: flex-start;
  }

  /* .standard-web-head {
    background: #FAFAFA;
    padding: 80px 25px;
  }
  .native-app-head {
    padding: 110px 15px;
  }
  .progressive-web-head {
    padding: 48px 70px;
  } */
  .rvs-header ul {
    padding-left: 0;
  }

  .cta-desc {
    width: 45vw;
  }

  .single-blog-cta {
    padding: 30px 30px 30px 30px;
  }

  .single-blog-cta {
    background-position: 77% 50%;
  }

  .cta-desc p {
    width: 40vw;
  }
}

@media (max-width: 1200px) {
  #form-popup #popup {
    width: 95%;
  }

  .all-single-case .case-right-text {
    flex: 0 50%;
    padding: 120px 40px;
  }

  .all-single-case .case-left-img {
    flex: 0 50%;
  }

  /* .case-left-img img {
  height: 650px;
} */
  .single-blog-cta {
    padding: 30px 30px 30px 60px;
  }

  .cta-desc p {
    width: 50vw;
  }

  .cta-desc {
    width: 55vw;
  }

  .footer-office>div {
    padding: 0px 10px;
  }

  .magento-agency-services {
    flex: 0 32%;
  }

  .comparsion-head {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col-progressive-web {
    flex: 0 36%;
  }

  .col-capabilities {
    flex: 0 40%;
  }

  .magento-accelerator {
    gap: 12px;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 24%;
  }

  .magento-consultancy-cards-section .row {
    justify-content: center;
    gap: 25px;
  }

  .efforts .step-box {
    height: 250px;
  }

  .magento-adobe-cards-section .magento-features-col {
    flex: 0 36%;
  }

  .adobe-cards-section {
    gap: 40px;
    justify-content: center;
  }

  .magento-consultancy-cards-section .row {
    gap: 10px;
    justify-content: center;
  }

  .magento-consultancy-cards-section .magento-features-col {
    border-radius: 7px;
    padding: 40px 15px 0px 15px;
    flex: 0 24%;
    background: #ffffff;
  }

  .page-template-magento-pwa-ecommerce .magento-cards-section .magento-features-col {
    padding: 55px 45px;
    flex: 0 30%;
  }

  .magento-cards-section .magento-features-col {
    padding: 55px 30px;
    flex: 0 30%;
  }

  .page-template-magento-b2b .shopify-cards-section .magento-features-col {
    flex: 0 46%;
  }

  .page-template-magento-b2b .shopify-cards-section .row {
    justify-content: center;
    gap: 22px;
  }

  .RvsLink-shopify {
    overflow-x: scroll;
    justify-content: flex-start !important;
  }

  ul.RvsLink-shopify.sub-menulinks {
    justify-content: center !important;
  }

  .page-template-shopify-consultancy .rvs-magento.internal-section-wrap.rvs-main-content,
  .page-template-shopify .rvs-magento.internal-section-wrap.rvs-main-content,
  .page-template-shopify-plus .rvs-magento.internal-section-wrap.rvs-main-content {
    padding-top: 110px;
  }

  .rvs-footer .footer-award-img img {
    width: 200px;
  }

  .support {
    order: 1;
    width: 100%;
  }

  .tabs-home .tab-pane .tab-pane-col {
    margin-bottom: 35px;
  }

  .support p {
    justify-content: center;
    padding: 15px 0px 0px 0px;
  }

  /* header .inner-header > a {
    order: 2;
}  */
  .inner-header>div {
    order: 2;
  }

  header .inner-header>a {
    order: 1;
  }

  .rvs-header ul {
    order: 3;
  }
}

.rvs-footer .footer-right-sec {
  padding-left: 60px;
}

@media (max-width: 1400px) {
  .rvs-footer .footer-right-sec {
    padding-left: 30px;
  }

  .hd-trad-bg>div {
    text-align: center !important;
  }

  .hd-trad-bg>div:nth-child(2) {
    padding-top: 10px;
    flex-direction: column;
  }

}

@media (max-width: 1400px) {
  .def--template h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
  }

  .def--template h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .rvs-footer .footer-right-sec {
    padding-left: 12px;
  }
}

.rvs-footer .arrow-control .arrow-right {
  margin-top: 5px;
  visibility: hidden;
}

.rvs-footer .arrow-control .arrow-right .arrow-body {
  color: #8d959f;
}

.rvs-footer .arrow-control:hover .arrow-right {
  visibility: visible;
}

.rvs-footer .arrow-control:hover .arrow-body {
  color: #fff;
}

/* .rvs-footer .footer-logo {
  padding-bottom: 75px;
} */
.rvs-footer .footer-heading {
  margin-bottom: 17px;
}

@media (max-width: 1200px) {

  .efforts .step-box:after {
    top: 110px;
  }

  .rvs-footer .footer-heading {
    font-size: inherit;
  }
}

.rvs-footer .location {
  line-height: 25px;
}

.rvs-footer .quick-contact {
  margin-bottom: 7px;
}

.rvs-footer a {
  text-decoration: none;
}

.rvs-footer a.active,
.rvs-footer a:hover {
  color: #fff;
  text-decoration: underline;
}

.rvs-footer .sec-first ul li a {
  font-size: 25px;
  padding-bottom: 40px;
  line-height: normal;
  /* font-family: BigCaslonMedium; */
}

@media (max-width: 1400px) {
  .rvs-footer .sec-first ul li a {
    font-size: 17px;
  }

  .magento-cards-section .magento-features-col {
    padding: 65px 55px;
    flex: 0 28%;
  }

}

@media (max-width: 1400px) {
  .rvs-footer .footer-border p {
    font-size: 12px;
  }
}

.rvs-footer .footer-bottom-links a:last-child {
  padding-right: 0 !important;
}

body,
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  /* font-family: "Roboto", sans-serif; */
  font-family: PlusJakarta-Regular;
  overflow-x: hidden;
}

/* 
h1{
  font-family: PlusJakarta-Medium;
} */
h1,
h2,
h3,
h4,
h5 {
  font-family: Big-Caslon-Medium;
}

h2 {
  font-size: 50px;
}

.magento-features-col p {
  font-weight: 600;
}

.sec-light {
  color: #8d959f;
}

.primary-dark {
  color: #fa3969;
}

.primary-light {
  color: #808994;
}

.industries-section-text .section-title {
  padding-bottom: 19%;
  /*    padding-top: 5%;*/
}

.pink-text {
  color: #ed1e5c;
}

.shopify-color,
.shopify-color:hover {
  color: #95bf47;
}

.salesforce-color,
.salesforce-color:hover {
  color: #00a1e0;
}

.bigcommerce-color,
.bigcommerce-color:hover {
  color: #076df2;
}

.magento-color,
.magento-color:hover {
  color: #f2631c;
}

.laravel-color,
.laravel-color:hover {
  color: #ff8852;
}

.woo-commerce-color,
.woo-commerce-color:hover {
  color: #9b5c8f;
}

.font-20 {
  font-size: 20px;
}

@media (max-width: 991px) {
  .opportunities.ps .single-opportunity h6 span {
    font-size: 15px;
    line-height: 21px;
  }

  .opportunities.ps .single-opportunity h6 {
    height: 120px;
  }

  .opportunities.ps .single-opportunity:nth-last-child(-n + 3) h6 {
    height: auto;
  }

  #form-popup #popup .left-img {
    display: none;
  }

  #form-popup #popup .form {
    flex: 0 100%;
  }

  section.thank-you.internal-section-wrap {
    padding: 100px 0px 60px 0px;
  }

  .thank-you h1 {
    font-size: 60px;
    margin-top: 15px;
  }

  .page-not-found .inner-content,
  .thank-you .inner-content {
    width: 80vw;
  }


  section.page-not-found.internal-section-wrap {
    padding: 140px 0px 60px 0px;
  }

  .page-not-found .inner-content .not-found-content h1 {
    font-size: 100px;
  }

  section h2 {
    font-size: 30px !important;
    line-height: 35px;
  }

  /* .our-process-head {
    padding: 30px 0px 100px 0px;
} */
  .dots-container {
    right: 0px;
  }

  .all-single-case .case-left-img {
    flex: 0 90%;
  }

  .all-single-case .case-right-text {
    flex: 0 90%;
    padding: 80px 40px;
  }

  .single-blog-cta {
    padding: 30px 30px 30px 30px;
  }

  .cta-desc {
    width: 70vw;
  }

  .cta-desc p {
    width: 65vw;
  }

  .magento-agency-site .adobe-cards-section {
    gap: 0px;
  }

  #signUpModal .modal-dialog {
    max-width: 80vw;

  }

  .footer-modal-signup-email .suscribe-email input[type=email] {
    width: 330px;
  }

  .col-capabilities {
    flex: 0 40%;
  }

  .col-standard-web,
  .col-native-app {
    flex: 0 22%;
  }

  .col-progressive-web {
    flex: 0 30%;
  }

  .progressive-web-head {
    padding: 90px 30px;
  }

  .native-app-head {
    padding: 90px 16px;
  }

  .standard-web-head {
    padding: 90px 20px;
  }

  .comparsion-head {
    height: 170px;
    max-height: 175px;
  }


  .capabilities-head {
    padding: 90px 15px;
  }

  iframe.magento-acce-yt-video {
    height: 350px;
  }

  .magento-accelerator {
    justify-content: space-between;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 23%;
    padding: 40px 25px !important;
  }

  .efforts .step-box {
    height: 300px;
  }

  .page-template-magento-pwa-ecommerce .magento-cards-section .magento-features-col {
    padding: 55px 45px;
    flex: 0 45%;
  }

  .page-template-adobe-commerce .magento-cards-section .row {
    /* gap: 10px; */
    justify-content: center;
  }

  .magento-cards-section .magento-features-col {
    padding: 40px 15px;
    flex: 0 41%;
  }

  .page-template-magento-b2b .shopify-cards-section .row {
    gap: 12px;
  }

  .font-20 {
    font-size: 16px;
  }

  #single-guide-post .single-post-left-details a {
    margin-bottom: 10%;
  }

  section#personalized {
    margin: 0px;
  }

  .rvs-magento.internal-section-wrap.rvs-main-content .custom-web-dev .d-flex {
    flex: 0 50%;
    margin: 15px 0;
    justify-content: center;
    width: 100%;
    max-width: 90%;
  }

  section#playbook-content-section {
    padding-bottom: 50px;
  }

  hr#hr-mt {
    margin-top: 40px !important;
  }

  .order-ex-1 {
    order: 1 !important;
  }

  .contact-form-wrapper .gform_wrapper .gform_footer {
    width: 180px !important;
  }
}

@media only screen and (max-width:640px) {
  .rvs-contact-bg .zcwf_header .gform_wrapper .gform_footer.top_label .contact-reset input[type=reset] {
    padding: 5px 30px;
  }

  .contact-form-wrapper .gform_wrapper .gform_footer:before {
    top: 43% !important;
  }

  .contact-form-wrapper .gform_wrapper .gform_footer:after {
    top: 39% !important;
  }
}

.light-border {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
}

.hr-seperator {
  margin-bottom: 0;
  margin-top: 90px;
}

.nav-pills .nav-link {
  color: #8d959f;
}

.nav-pills .nav-link:hover,
.nav-pills .nav-link:focus,
.nav-pills .nav-link.active {
  background-color: transparent;
  color: #fff;
}

.link-border {
  text-decoration: none;
  position: relative;
}

.link-border:after {
  height: 1px;
  position: absolute;
  content: "";
  transition: all 0.35s ease;
  background-color: transparent;
  width: 0;
  bottom: 0;
  left: 0;
}

.link-border.active:after,
.link-border:hover:after {
  width: 100%;
  background-color: #ef225e;
}

.arrow-control .arrow-right {
  position: relative;
  margin-top: 2px;
}

.arrow-control .arrow-right .arrow-body {
  transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: transform;
  height: 2px;
  width: 2rem;
  background-color: currentColor;
  transform-origin: 0 50%;
  text-decoration: none;
  font-size: 1.125em;
  font-weight: 700;
  cursor: pointer;
}

.arrow-control .arrow-right .arrow-body.arrow-body-white {
  background-color: #fff;
}

.arrow-control .arrow-right .arrow-head {
  width: 0.6rem;
  height: 0.8rem;
  transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-clip-path: polygon(100% 50%, 0 100%, 0 0);
  clip-path: polygon(100% 50%, 0 100%, 0 0);
  background-color: currentColor;
  transform-origin: 0 50%;
  transform: translate(-10%);
}

.arrow-control:hover .arrow-body {
  transform: scaleX(1.5);
}

.arrow-control:hover .arrow-head {
  transform: translateX(100%);
}

.section-title p {
  /* font-family: "Roboto", sans-serif; */
  font-weight: bold;
}

.radius-btn {
  width: 277px;
  height: 45px;
  padding: 0 25px;
  background: linear-gradient(90deg, #ed1e5c, #ff4a81);
  color: #fff;
  border: 0;
  line-height: 34px;
  border-radius: 25px;
  font-size: 14px;
}

.radius-btn:focus,
.radius-btn:hover {
  border-color: #ed1e5c;
  background-color: #ed1e5c;
}

.radius-btn .btn-text {
  padding: 0 10px;
  color: #fff;
}

.radius-btn.arrow-control .arrow-right .arrow-head {
  background-color: #fff;
}

.drag-img:hover {
  cursor: url(../images/drag.png), auto;
}

/* .innovation-impact:hover{
  cursor: url(../images/drag.png), auto;
} */
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  position: absolute;
  top: 39%;
}

.owl-carousel .owl-next i,
.owl-carousel .owl-prev i {
  color: rgba(231, 231, 231, 0.4);
  font-size: 30px;
}

.owl-carousel .owl-prev {
  left: 25px;
}

.owl-carousel .owl-next {
  right: 25px;
}

.gradient-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #1a212a !important;
  padding-top: 100px;
  padding-bottom: 100px;
}

/*.industries-special
  .internal-section-wrap
  .internal-section
  .industries-section-text {
  padding-top: 195px;
  padding-bottom: 290px;
}*/
@media (max-width: 991px) {
  .bespoke-section .row {
    gap: 30px;
  }

  .excellence-section .internal-section {
    padding-top: 60px;
  }

  .footer-follow-links div:nth-child(2) {
    align-items: baseline;
  }

  .industries-special .internal-section-wrap .internal-section .industries-section-text {
    padding-top: 35px;
    padding-bottom: 0;
  }
}

.industries-special .internal-section-wrap .internal-section h5 {
  margin-bottom: 30px;
}

.banner-title {
  padding: 136px 0 215px 0;
}

.banner-title h1 {
  font-size: 70px;
}

.internal-section-wrap {
  padding: 80px 0;
}

.internal-section-wrap .internal-section .rvs-btn-link {
  margin-top: 25px;
  text-decoration: none;
}

.internal-section-wrap .internal-section .rvs-btn-link:hover {
  text-decoration: underline;
}

.internal-section-wrap .internal-section .rvs-btn-link h6 {
  font-size: 14px;
}

@media (max-width: 1440px) {

  .our-process-section h1 {
    font-size: 40px;
    line-height: 60px;
  }

  /* .results-details h4 {
    font-size: 36px;
  } */
  .featured-work-single {
    gap: 45px;
  }

  .page-template-shopify-consultancy .shopify-cards-section .row {
    justify-content: center;
    gap: 15px;
  }

  .shopify-cards-section .magento-features-col {
    padding: 45px 16px 25px;
    flex: 0 24%;
  }

  .internal-section-wrap .internal-section h5,
  .rvs-benefits.internal-section-wrap .internal-section h1 {
    font-size: 40px !important;
    line-height: 60px !important;
  }
}

.internal-section-wrap .internal-section h6 {
  line-height: 40px;
}

.magento-features-col h6 {
  font-weight: 600;
}

.magento-features-col p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  font-family: PlusJakarta-Regular;
}

/*@media (max-width: 991px) {
  .internal-section-wrap .internal-section h6 {
    font-size: 14px;
  }
}*/
@media (max-width: 991px) {
  .results-details {
    margin-left: 10px;
  }

  .internal-section-wrap .internal-section .font-30 {
    font-size: 25px;
  }
}

.internal-section-wrap .internal-section .font-30 a.link-border {
  color: #1a212a;
  padding-right: 5px;
}

.internal-section-wrap .internal-section .font-30 a.link-border:hover {
  width: 200px;
  height: 200px;
  /* cursor: url("../images/learn-more.png"), auto; */
  color: #ef225e !important;
}

.design-dev-section a.link-border {
  color: var(--white, #FFF) !important;
  font-family: PlusJakarta-Regular;
  margin-right: 20px !important;
}

.font-30, .content-fonts p.font-30 {
  font-size: 30px;
  font-family: PlusJakarta-Medium;
}

.banner-bottom-sec h6 {
  line-height: 30px;
  margin-bottom: 35px;
}

@media (max-width: 991px) {

  .carousel-homepage .internal-section-wrap {
    padding: 15px 0;
  }
}

.carousel-homepage .carousel-caption {
  bottom: 46px;
}

.carousel-homepage .section-title {
  z-index: 11;
  left: 8%;
}

.carousel-homepage h6 {
  margin-bottom: 10px;
}

.carousel-homepage .carousel-caption {
  left: 8%;
  padding-left: 0px;
}

.carousel-homepage .carousel-caption a {
  text-decoration: underline;
}

.carousel-homepage:hover {
  cursor: url(../images/home-drag-btn.png), auto;
}

.btn-link {
  text-decoration: none;
  height: 80px;
  line-height: 80px;
}

.btn-link:hover {
  text-decoration: underline;
}

.tabs-btn-link {
  margin-top: 25px;
  color: #ef225e;
  text-decoration: none;
}

.tabs-btn-link:hover {
  text-decoration: underline;
  color: #ef225e;
}

.tabs-home {
  min-height: 790px;
}

.tabs-home.internal-section-wrap .internal-section h5 {
  margin-bottom: 15px;
}

.tabs-home .tabs-wrap {
  margin-top: 100px;
}

@media (max-width: 991px) {
  .tabs-home .tabs-wrap {
    margin-top: 60px;
  }
}

.tabs-home .tabs-wrap .h5 {
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .bespoke-single-desc {
    width: 70%;
  }

  .tabs-home .tabs-wrap .h5 {
    font-size: 16px;
  }
}

.tabs-home .tabs-wrap .h5 i {
  margin-right: 5px;
}

.tabs-home .nav-pills {
  transform: rotate(90deg);
  right: -155px;
  top: 30%;
  left: auto;
}

.tabs-home .nav-pills .nav-link {
  font-size: 25px;
  /* font-family: BigCaslonMedium; */
  padding: 0 55px;
}

.tabs-home .tabs-btn-link {
  visibility: hidden;
}

.tabs-home .tab-pane .tab-pane-col {
  margin-bottom: 70px;
  padding-right: 185px;
}

@media (max-width: 1400px) {
  .tabs-home .tab-pane .tab-pane-col {
    padding-right: 140px;
  }
}

@media (max-width: 1200px) {

  /* .video-info p:first-child {
    min-height: 120px;
} */
  .video-info p:nth-child(2) {
    min-height: 40px;
    min-height: 40px;
    margin-bottom: 0;
  }

  .bespoke-single-desc {
    left: 8%;
  }

  .footer-follow-links .mob-d-block {
    justify-content: flex-end;
  }

  .light-border {
    margin-top: 20px;
  }

  .shopify-plus-go-global {
    margin-top: 25px;
  }

  .tabs-home .tab-pane .tab-pane-col {
    padding-right: 90px;
  }

  div.tab-text-section h2 span,
  div.tab-text-section h3 span {
    line-height: 40px !important;
  }

  .solutions {
    padding-bottom: 0px !important;
  }
}

@media (max-width: 991px) {

  .footer-follow-links .mob-d-block,
  .footer-logo {
    justify-content: center;
  }

  .footer-follow-links {
    padding-bottom: 20px;
  }

  .tabs-home .tab-pane .tab-pane-col {
    padding-right: 35px;
  }

  .support p {
    padding: 0px 0px 15px 0px;
    flex-wrap: wrap;
  }

  /* .rvs-magento.internal-section-wrap.rvs-main-content{
    padding-top: 108px !important;
  } */
  #crmWebToEntityForm {
    margin-top: 140px !important;
  }

  .rvs-header .inner-header .toggle {
    /* top: 40px; */
    top: 0px;
  }

  /* .home.page-template-home-page .rvs-header .inner-header .toggle{
    /* top: 40px; */
  /* top: 20px; */
  /* }  */
  .home.page-template-home-page .sticky-header .inner-header .toggle {

    top: 5px;
  }

  .sticky-header .inner-header .toggle {
    top: 0px;
  }

  .single-case-video-section .single-case-logo-yt {
    top: 30%;
  }
}

@media (max-width: 767px) {
  .client-yt-video .review-card:after{
    top: -20px;
    left: -21px;
    position: absolute;
    width: 90px;
  }
  .client-yt-video .review-card {
    margin: 0px 10px;
}
  .client-yt-video .review-card {
    padding: 90px 20px;
}
.client-yt-video .review-card .user-review-details h6 {
  font-size: 18px;
}
  .footer-img{
    background-size: cover;
  }
  .footer-office .footer3 figure.footer-last-img.wp-block-gallery figure img {
    width: 80px !important;
    object-fit: contain !important;
    margin: 0px 10px;
}
.footer-office .footer3 .footer-last-img {
  margin-top: 20px;
}
  #pills-tabContent #pills-shopify-webdesign .magento-london-benefits ul li .benefits-desc h6 {
    font-size: 20px !important;
  }
  .testimonial-headings h2 {
    font-size: 22px !important;
  }

  section#playbook-form .gform_body ul li .validation_message {
    top: 50px;
  }

  .single-case-video-section .excellence-section {
    height: 450px;
  }

  .single-case-video-section .single-case-logo-yt {
    top: 40%;
  }

  .single-case-video-section .popup-video {
    padding-bottom: 0px !important;
  }

  .single-case-video-section .single-case-logo-yt svg.play-single-case {
    width: 60px;
    height: 60px;
  }

  a.hero__scroll-below-indicator {
    display: none;
  }

  #form-popup #popup .form {
    padding: 0px 20px 0px 20px;
  }

  #form-popup #popup .form .popup-contact-form h3 {
    font-size: 30px;
  }

  .opportunities.ps .single-opportunity h6 {
    height: auto;
  }

  body.page-template-referral-affiliate-program .referral-form .gform_wrapper .referral-form .gform-body .gform_fields .gfield {
    flex: 0 100% !important;
  }

  .pinned-images-inner {
    padding-top: 8rem !important;
  }

  .industries-special.pt-5 .view-all-studies {
    justify-content: center;
  }

  .industries-special.pt-5 .view-all-studies button {
    width: 100%;
    padding: 9px 70px 9px 7px;
  }

  .opportunities.ps .col-4:after,
  .opportunities.ps .single-opportunity:after {
    display: none !important;
  }

  .opportunities.ps .single-opportunity {
    border-right: 0;
  }

  .opportunities.ps .single-opportunity:nth-last-child(-n+3) {
    border-bottom: 1px solid #d4d4d4 !important;
  }

  .bio-head {
    font-size: 24px;
  }

  .excellence-section .internal-section {
    padding-top: 170px;
  }

  .def--template h1 {
    font-size: 25px;
    line-height: 50px;
    margin-bottom: 10px;
  }

  .def--template h2 {
    font-size: 20px !important;
    line-height: 30px;
  }

  .def--template {
    padding-top: 100px;
  }

  .footer3 {
    align-items: center;
    gap: 5px
  }

  .rvs-contact-bg h1 {
    font-size: 25px;
    line-height: 30px;
  }

  .page-not-found .inner-content .not-found-content {
    width: 100%;
  }

  .our-process-head {
    padding: 30px 10px 10px 10px;
  }

  .flow-img-desktop {
    display: none;
  }

  .flow-img-mobile {
    display: block;
  }

  .process-flow-img {
    margin-top: auto;
  }

  .feature-list_cmss {
    padding-bottom: 35px;
  }

  .feature_sub-feature-wrapp {
    height: auto;
    padding: 20px 0px;
  }

  .feature_listt {
    flex-wrap: wrap;
  }

  .feature_sub-feature-wrapp {
    height: auto;
    margin-bottom: 0;
    margin-top: 0;
  }

  .dots-container {
    display: none;
  }

  .flow-process-right h4 {
    color: #F42E69;
    font-size: 25px;
  }

  .all-single-case .case-right-text {
    flex: 0 90%;
    padding: 50px 30px;
  }

  .single-blog-cta {
    background-position: 90% 50%;
  }

  .cta-desc h4 {
    font-size: 30px;
  }

  .cta-desc p {
    width: 65vw;
    font-size: 18px !important;
  }

  .footer-office>div {
    padding: 0px 32px;
  }

  .footer3 .wp-block-spacer {
    display: none;
  }

  .footer3 {
    /* font-family: Big Caslon; */
    padding-top: 30px !important;
  }

  .footer3 {
    display: flex;
    justify-content: space-between;
  }

  .magento-agency-site .adobe-cards-section {
    gap: 30px;
  }

  .Rvs-place,
  .agency-location-logo {
    text-align: center;
  }

  .contact-form-wrapper .gform_wrapper .gform_footer {
    margin-top: 28px !important;
  }

  .col-capabilities {
    flex: 0 40%;
  }

  .col-standard-web,
  .col-native-app {
    flex: 0 15%;
  }

  .col-progressive-web {
    flex: 0 27%;
  }

  .internal-section-wrap .pwa-comparsion-table h5 {
    font-size: 26px !important;
    line-height: 30px !important;
  }

  .pwa-table-logo svg {
    width: 80px;
    height: 45px;
  }

  .migration-mobile-logo {
    margin-top: 10px;
  }

  .page-template-magento-consultancy .list-unstyled li {
    display: flex;
    align-items: flex-start;
  }

  .page-template-magento-consultancy .list-unstyled li img {
    padding-top: 8px;
  }

  .pay-box {
    flex: 0 44%;
  }

  .pro-content1.step-btns,
  .pro-content1 {
    gap: 22px;
  }

  .efforts .step-box {
    flex: 0 42%;
  }

  .adobe-magento {
    padding-top: 25px;
  }

  .shopify-cards-section .magento-features-col {
    margin: 0px 5px 20px 5px;
  }

  .client-fea-img {
    margin-top: 4%;
    text-align: left !important;
  }

  .clients-testimonial iframe {
    padding-bottom: 0px !important;
  }

  .case-study-details {
    padding-top: 0px !important;
  }

  .subscription {
    padding: 0 0 50px 0 !important;
  }

  .tabs-home .tab-pane .tab-pane-col {
    padding-right: 5px;
    margin-bottom: 30px;
  }

  div#commerce-plaform-logos {
    margin-top: 3% !important;
    padding-bottom: 35px !important;
  }

  .mb-row .progress-col {
    margin-bottom: 0px !important;
  }

  div.tab-text-section h2 span,
  div.tab-text-section h3 span {
    line-height: initial !important;
  }

  .single-post .subscribe-form {
    width: 100% !important;
  }

  .blogs-content .fetch-blogs .blogs-heading,
  .trending h6 {
    padding: 6px 0 0px !important;
  }

  section#playbook-content-section .container {
    padding: 0 12px !important;
  }
  .single-post .social-share {
    padding-top: 10px !important;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.single-post .social-share ul {
  margin: 0;
}
#table-contents .main-con-article h2.wp-block-heading:first-child {
  /* background: red; */
  margin-top: 10px;
}
#form-popup #popup {
  height: auto;
  padding: 40px 10px;
}
section.internal-section-wrap.trending {
  padding-bottom: 0px !important;
}
}

.tabs-home .tab-pane .tab-pane-col h6 {
  line-height: 25px;
}

@media (max-width: 991px) {
  .footer-office>div {
    padding: 0px 6px;
  }

  .tabs-home .tab-pane .tab-pane-col h6 {
    font-size: 14px;
  }

  .dis-none .cs-content-wrap.position-absolute.bottom-0 {
    display: none;
  }

  .pad-left-0 {
    padding-left: 0px !important;
  }

  .content .image-with-content .content-inner {
    padding-top: 4%;
    padding-left: 0px;
  }

  .content .image-with-content .row {
    margin-bottom: 0px !important;
  }

  .plr {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  h6.text-white.fw-bold.checklist-text.text-decoration-underline.mb-5,
  .list-unstyled li {
    margin-bottom: 0px !important;
  }

  section#empower {
    padding: 135px 0 65px;
  }

  .blogs-data.row.fetch-blogs .col-12 {
    margin-bottom: 5%;
  }

  .blogs-data.row.fetch-blogs .col-12 {
    padding-top: 0px !important;
  }

  .blogs-data.row.fetch-blogs {
    padding-top: 28px;
  }

  .blogs-content .fetch-blogs .blogs-heading {
    padding: 6px 0 20px !important;
  }

  .trending h6 {
    padding: 6px 0 10px !important;
  }

  .order-xs-1 {
    order: 1 !important;
  }

  .single-post .single-post-right-details {
    padding-top: 0px !important;
  }

  section#blog-content {
    padding-top: 5%;
  }

  .trending img {
    height: auto !important;
  }

  .single-post h5 {
    margin-top: 0px !important;
  }
}

.tabs-home .tab-pane .tab-pane-col:hover {
  cursor: pointer;
}

.tabs-home .tab-pane .tab-pane-col:hover a.tab-text {
  color: #fff;
}

.tabs-home .tab-pane .tab-pane-col:hover .tabs-btn-link {
  visibility: visible;
}

.rvs-benefits {
  background-image: url("../images/growth-light.png");
  background-repeat: no-repeat;
  background-size: auto;
}

.rvs-benefits h5 {
  margin-bottom: 20px;
}

.rvs-benefits .benefits-bg {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.rvs-benefits .benefits-bg {
  background-color: #f9f8fe;
}

@media (max-width: 991px) {

  /* div#pills-tabContent .row.align-items-center.position-relative p{
    font-size: 25px;
    } */
  .logo-desc {
    padding-left: 5px;
  }

  .efforts .step-box:after {
    top: 140px;
  }

  .rvs-benefits .benefits-bg {
    background-size: cover;
  }

  .trending .row.border-bottom {
    padding-bottom: 20px !important;
  }
  #main .html-sitemap{
    padding: 0px 20px 20px 0px;
  }
}

@media (max-width: 767px) {

  .our-process-section h1 {
    font-size: 25px;
    line-height: 30px;
  }

  .rvs-benefits .benefits-bg {
    background-image: none;
  }

  .col-12.col-xl-7.text-end.client-fea-img {
    padding-top: 5%;
  }

  .personalise-row {
    margin-bottom: 0px !important;
  }

  .magento-banner-with-img .magento-logo {
    margin-bottom: 20px !important;
  }

  /* .about-us .banner {
    padding: 30px 15px 0px 15px !important;
}
   */
  .about-us .banner .banner-img {
    left: 0;
  }
}

.rvs-benefits .tabs-btn-link h6 {
  color: #ef225e;
}

.rvs-benefits .benefits-text-container {
  padding-top: 185px;
  padding-bottom: 165px;
}

@media (max-width: 1400px) {
  .our-work-title:after {
    top: 33px;
  }

  .rvs-benefits .benefits-text-container {
    padding: 65px 0;
  }
}

.rvs-benefits.internal-section-wrap .internal-section h1 {
  margin-bottom: 15px;
  color: #1a212a;
  font-size: 50px;
  line-height: 70px;
}

.rvs-benefits .tabs-btn-link {
  margin-top: 30px;
}

/*.rvs-testimonials iframe{height:300px}*/
.rvs-testimonials.internal-section-wrap .internal-section h5 {
  margin-bottom: 5px;
}

.rvs-testimonials .testimonial-text {
  max-width: 800px;
}

.rvs-testimonials hr.border {
  opacity: 0.1;
  border-color: #ef225e !important;
}

.hidden-clients-img {
  display: none;
}

.clients-img-wrap {
  flex: 0 0 25%;
  margin-bottom: 15px;
}

.cta-section {
  padding: 55px 0 !important;
  min-height: auto !important;
}

.post-wrapper {
  margin-top: 80px;
}

.post-wrapper.project-discuss-section.internal-section-wrap .card-body {
  padding-top: 30px;
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section p {
  margin-bottom: 65px;
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section h6 {
  color: #6f6f6f;
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section {
  padding-bottom: 100px;
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section .growth-partner-description {
  padding-left: 35px;
}

@media (max-width: 991px) {
  .video-info p:first-child {
    font-size: 16px;
  }

  .shopify-cards-section .magento-features-col {
    flex: 0 47%;
    margin: 0px 5px 20px 5px;

  }

  .post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section .growth-partner-description {
    padding: 12px;
  }
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section .img-container {
  margin-top: 40px;
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section .img-container .img-col {
  width: 100px;
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section h5 {
  margin-bottom: 10px;
}

.post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section h6 {
  color: #1a212a;
}

.rvs-contact-bg .internal-section-wrap.rvs-benefits {
  background-image: unset;
}

.rvs-contact-bg .internal-section-wrap .internal-section .rvs-map-text {
  width: 325px;
  transform: translateY(-50%);
  background-color: #fff;
  padding: 25px 35px;
  border-radius: 15px;
  box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.1);
}

.rvs-contact-bg .internal-section-wrap .internal-section .rvs-map-text .hi-msg {
  font-family: Big Caslon Medium;
}

.rvs-contact-bg .internal-section-wrap .internal-section .rvs-map-text .rvs-contact-block {
  padding-top: 55px;
}

.rvs-contact-bg .internal-section-wrap .internal-section .rvs-map-text h6 {
  color: #1a212a;
}

.rvs-contact-bg .logo-stripe {
  background-color: #212933;
}

/*.rvs-contact-bg .logo-stripe ul {
  flex-wrap: wrap;
}*/
.rvs-contact-bg .logo-stripe ul li {
  padding: 20px 10px;
  width: 50%;
  flex: 0 16.6%;
  text-align: center;
  position: relative;
}

/*.rvs-contact-bg .logo-stripe ul li img {
  width: 170px;
}*/
.rvs-contact-bg .logo-stripe ul li:after {
  position: absolute;
  content: "";
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  height: 50%;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.rvs-contact-bg .logo-stripe ul li:last-child:after {
  border: 0;
}

.rvs-contact-bg .strategic-vision {
  background-image: url("../images/bg-left-gradient.png");
  background-repeat: no-repeat;
  background-color: #1a212a;
}

.rvs-contact-bg .strategic-vision .strategic-vision-title {
  max-width: 65%;
}

.casestudy-grid-wrap {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0;
}

.casestudy-grid-wrap .img-overlay.img-small {
  grid-column: span 4;
}

.casestudy-grid-wrap .img-overlay.img-large {
  grid-column: span 8;
}

.casestudy-grid-wrap .img-overlay:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*  background-color: rgba(0, 0, 0, 0.4);*/
  content: "";
  z-index: 1;
}

.casestudy-grid-wrap .img-overlay:after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(22, 22, 24, 0.5);
  transition: 0.9s ease;
  opacity: 0;
}

.casestudy-grid-wrap .img-overlay .cs-content-wrap,
.casestudy-grid-wrap .img-overlay img {
  transition: 0.9s ease;
}

/* .casestudy-grid-wrap .img-overlay:hover {
  cursor: url(../images/learn-more-white.png), auto;
} */
.casestudy-grid-wrap .img-overlay:hover:after {
  opacity: 1;
}

.casestudy-grid-wrap .img-overlay:hover img {
  transform: scale(1.2);
}

.casestudy-grid-wrap .img-overlay:hover .cs-content-wrap {
  transform: translateY(0);
}

.casestudy-grid-wrap .img-overlay .cs-content-wrap p.fw-bold {
  text-transform: uppercase;
}

.casestudy-grid-wrap .cs-content-wrap {
  padding: 30px;
  z-index: 3;
  transform: translateY(350px);
}

.casestudy-grid-wrap .cs-content-wrap .font-30 {
  font-size: calc(25px);
  border-bottom: 1px solid rgba(231, 231, 231, 0.4);
  padding-bottom: 10px;
}

.casestudy-grid-wrap .cs-content-wrap h6 {
  line-height: 30px;
}

#crmWebToEntityForm {
  color: #000;
  max-width: 100%;
  margin-top: 90px;
  background-image: url("../images/contact-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#crmWebToEntityForm .contact-form-wrapper .form-col {
  margin-left: 0;
  margin-right: 60px;
}

#crmWebToEntityForm .contact-form-wrapper .form-submit {
  margin-top: 40px;
  margin-bottom: 80px;
}

#crmWebToEntityForm .contact-form-wrapper .zcwf-form .title-contact {
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#crmWebToEntityForm .contact-form-wrapper .zcwf-form .title-contact.font-30 {
  font-size: calc(20px);
}

#crmWebToEntityForm .zcwf_header {
  max-width: 1199px;
}

#crmWebToEntityForm .zcwf_lblRight {
  width: 100%;
  padding: 25px;
  margin: 0 auto;
  box-sizing: border-box;
}

#crmWebToEntityForm .zcwf_lblRight * {
  box-sizing: border-box;
}

#crmWebToEntityForm .rvs-req-field {
  color: #f00;
}

.zcwf_lblRight .zcwf_title {
  word-wrap: break-word;
  padding: 0 6px 10px;
}

.zcwf_lblRight .zcwf_title h6 {
  margin-top: 15px;
}

.zcwf_lblRight .zcwf_col_fld {
  float: left;
  flex: 0 0 46%;
  color: #000;
}

.zcwf_lblRight .zcwf_col_fld input[type="text"] {
  width: 100%;
  resize: vertical;
  border-radius: 2px;
  float: left;
}

.zcwf_lblRight .zcwf_col_fld textarea {
  margin-top: 40px;
}

.zcwf_lblRight .zcwf_col_fld:after {
  content: "";
  display: table;
  clear: both;
}

.zcwf_lblRight .zcwf_col_fld .form-check-input {
  width: 23px;
  height: 23px;
  margin-right: 8px;
}

.zcwf_lblRight .zcwf_col_lab {
  display: none;
}

.zcwf_lblRight .zcwf_privacy {
  padding: 6px;
}

.zcwf_lblRight .wfrm_fld_dpNn {
  display: none;
}

.zcwf_lblRight .zcwf_row:after {
  content: "";
  display: table;
  clear: both;
}

.zcwf_lblRight .zcwf_row .zcwf_col_fld.lists {
  width: 33%;
  text-align: left;
  margin-bottom: 20px;
}

.zcwf_lblRight .zcwf_col_help {
  float: left;
  margin-left: 7px;
  font-size: 13px;
  max-width: 35%;
  word-break: break-word;
}

.zcwf_lblRight .zcwf_help_icon {
  cursor: pointer;
  width: 16px;
  height: 16px;
  display: inline-block;
  background: #fff;
  border: 1px solid #ccc;
  color: #ccc;
  text-align: center;
  font-size: 11px;
  line-height: 16px;
  font-weight: bold;
  border-radius: 50%;
}

.zcwf_lblRight .formsubmit {
  margin-right: 5px;
  cursor: pointer;
  color: #333;
  font-size: 13px;
}

.zcwf_lblRight .zcwf_privacy_txt {
  width: 90%;
  color: #000;
  font-size: 13px;
  display: inline-block;
  vertical-align: top;
  color: #333;
  padding-top: 2px;
  margin-left: 6px;
}

.zcwf_lblRight .zcwf_button {
  font-size: 13px;
  color: #ed1e5c;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#crmWebToEntityForm #formsubmit {
  background: #ed1e5c;
  color: #fff;
  border: 1px solid #ed1e5c;
  border-radius: 0;
}

#crmWebToEntityForm .zcwf_button {
  border-radius: 0;
  border: 1px solid #ed1e5c;
  background: #fff;
}

.zcwf_lblRight .zcwf_tooltip_over {
  position: relative;
}

.zcwf_lblRight .zcwf_tooltip_ctn {
  position: absolute;
  background: #dedede;
  padding: 3px 6px;
  top: 3px;
  border-radius: 4px;
  word-break: break-word;
  min-width: 100px;
  max-width: 150px;
  color: #333;
  z-index: 100;
}

.zcwf_lblRight .zcwf_ckbox {
  float: left;
}

.zcwf_lblRight .zcwf_file {
  width: 55%;
  box-sizing: border-box;
  float: left;
}

.dIB {
  display: inline-block;
}

.clearB:after {
  content: "";
  display: block;
  clear: both;
}

.content-development-ctm {
  padding: 0 !important;
}

.content-development-ctm .row {
  justify-content: end;
  width: 100%;
  margin: 0;
}

.content-development-ctm .row .col-md-5 {
  width: 41%;
}

.content-development-ctm .row .col-md-7 {
  width: 50%;
  padding: 0;
}

.content-development-ctm img {
  float: right;
}

.content-development-ctm h6 ul {
  padding: 0;
  list-style: none;
}

.tools {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.list-unstyled li {
  margin-bottom: 12px;
}

.subscription {
  padding: 0 0 80px 0;
}

.subscription .magento-features-title {
  justify-content: center;
  margin: 50px 0;
}

.subscription .magento-features-title .col-xxl-12 {
  max-width: 800px;
  text-align: center;
}

.subscription h5 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 40px;
  /* font-family: BigCaslonMedium; */
}

.subscription h6 {
  line-height: 30px;
}

.subscription .subscribe-data {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
}

.subscription .subscribe-data .radius-btn {
  width: 177px;
  /*  display: flex !important;*/
  justify-content: center;
  background: transparent;
  border: 1px solid #ed1e5c;
}

.subscription .subscribe-data .radius-btn span {
  color: #ed1e5c;
  font-weight: 600;
}

.subscription .subscribe-data .radius-btn:hover {
  background: #ed1e5c;
}

.subscription .subscribe-data .radius-btn:hover span {
  color: #fff;
}

.subscription .subscribe-data h3 {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 30px;
}

.subscription .subscribe-data>li {
  box-shadow: 0 0 23px -8px #dfdfdf;
  flex: 0 19%;
  padding: 33px;
  border-radius: 15px;
  margin: 15px 0;
}

.subscription .subscribe-data>li h6 {
  font-size: 16px;
  color: #686868;
}

.subscription .subscribe-data>li:hover {
  box-shadow: 0 0 26px -14px #ff9fbe;
  transform: scale(1.1);
  transition: 0.5s;
}

.hosting-subscription {
  padding: 0 0 80px 0;
}

.hosting-subscription .magento-features-title {
  justify-content: center;
}

.hosting-subscription .magento-features-title .col-xxl-12 {
  max-width: 800px;
  text-align: center;
}

.hosting-subscription h5 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 40px;
  /* font-family: BigCaslonMedium; */
}

.hosting-subscription h6 {
  line-height: 30px;
}

.hosting-subscription .subscribe-data {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

.hosting-subscription .subscribe-data .radius-btn {
  width: 135px;
}

.hosting-subscription .subscribe-data .radius-btn span {
  color: #fff;
  font-weight: 600;
}

.hosting-subscription .subscribe-data h3 {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 20px;
}

.hosting-subscription .subscribe-data h3 span {
  font-size: 15px;
  color: #fc437c;
}

.hosting-subscription .subscribe-data>div {
  flex: 0 25%;
  border-radius: 15px;
  margin: 0 20px;
}

.hosting-subscription .subscribe-data>div>li {
  box-shadow: 0 0 23px -8px #dfdfdf;
  padding: 33px;
  background: #fff;
  height: 100%;
}

/*.hosting-subscription .subscribe-data > div h6 {
  font-size: 16px;
  color: #686868;
}*/
.hosting-subscription .subscribe-data>div p {
  font-size: 16px;
  color: #686868;
}

.hosting-subscription .subscribe-data>div>li:hover {
  box-shadow: 0 0 26px -14px #ff9fbe;
  transform: scale(1.1);
  transition: 0.5s;
}

/* .hosting-subscription .hr-seperator {
  margin-bottom: 20px;
  margin-top: 20px;
} */
.hosting-subscription .hr-seperator {
  margin-bottom: 5px;
  margin-top: 5px;
}

.blogs-header form .email-input {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.blogs-header form .email-input input {
  width: 50%;
  padding: 10px 0;
  margin: 13px 0;
  border-radius: 5px;
  border: 1px solid #000;
  padding-left: 15px;
}

.blogs-header .Editor-picks {
  padding: 90px 0;
  list-style: none;
}

.blogs-header .Editor-picks li {
  padding: 24px 0;
  border-top: 1px solid #000;
}

.blogs-header .Editor-picks li h6 {
  font-size: 24px;
  /* font-family: BigCaslonMedium; */
  line-height: 40px;
  margin-bottom: 0 !important;
  color: #000;
}

.blogs-header .Editor-picks li:last-child {
  border-bottom: 1px solid #000;
}

.blogs-header .Editor-picks li:hover h6 {
  color: #f93b75;
}

.blogs-header .Editor-picks a {
  text-decoration: none;
}

.blogs-content ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.blogs-content ul li {
  border: 1px solid #000;
  margin-right: 15px;
  margin-bottom: 10px;
  width: 110px;
  text-align: center;
}

.blogs-content ul li:hover {
  background: #000;
  color: #fff;
  cursor: pointer;
}

.blogs-content ul li:hover a {
  color: #fff;
}

.blogs-content ul li h6 {
  margin: 0 !important;
  font-size: 12px;
}

.blogs-content ul li a {
  text-decoration: none;
  color: #000;
}

.blogs-content ul li.active {
  background: #000;
}

.blogs-content ul li.active a {
  color: #fff;
}

.blogs-content .fetch-blogs img {
  width: 100%;
}

.blogs-content .fetch-blogs .blogs-heading {
  padding: 20px 0;
}

.blogs-content .fetch-blogs a {
  text-decoration: none;

}

.single-post {
  padding-top: 50px;
}

.single-post h5 {
  font-size: 50px;
  line-height: 70px;
  /* font-family: BigCaslonMedium; */
  margin-bottom: 15px;
  color: #1a212a;
  /*  margin-top: 40px;*/
}

@media (max-width: 1440px) {

  /* .design-dev-section {
    height: 880px;
} */
  .featured-img-section {
    flex: 0 45%;
  }

  .featured-desc-section {
    flex: 0 45%;
  }

  .single-post h5 {
    font-size: 40px;
    line-height: 60px;
  }

}

@media (max-width: 767px) {
  .happy-clients .case-right-scroller {
    height: auto;
  }

  /* .case-slider-desktop{
    display: none;
  } */
  .hcm-soft-banner {
    height: 250px;
  }

  .bespoke-single-service {
    flex: 0 50%;

  }

  .bespoke-single-desc {
    width: 80%;
  }

  .single-post h5 {
    font-size: 25px;
    line-height: 30px;
  }

  .efforts .step-box:after {
    display: none;
  }

}

.single-post .subscribe-form {
  background-image: linear-gradient(to right, #fee7f9, #fffeff);
  padding: 32px 26px;
  width: 60%;
  margin-top: 1rem;
}

.single-post .subscribe-form h6 {
  font-size: 24px;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 20px;
}

.single-post .subscribe-form input[type="text"] {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #000;
  width: 100%;
}

.single-post .subscribe-form button {
  width: 100%;
  padding: 10px 0;
  border-radius: 5px;
  border: 1px solid #000;
  margin-top: 15px;
  background: #000;
  color: #fff;
  font-weight: 600;
}

.table-list-left .single-post-left-details .table-list .ez-toc-toggle {
  display: none !important;
}

.single-post .single-post-left-details {
  padding-top: 90px;
}

.single-post-left-details .ez-toc-title {
  color: #000;
  font-weight: 600 !important;
}

.single-post-left-details #ez-toc-container {
  background: transparent;
  border: none;
  box-shadow: none;
}

.single-post-left-details nav ul li {
  line-height: 40px !important;
  /*  margin-bottom: 5px !important;*/
  font-weight: 600;
}

.single-post-left-details nav ul li a {
  font-size: 15px;
  color: #000 !important;
}

.single-post-left-details .table-list::-webkit-scrollbar,
section#blog-content .single-post-left-details::-webkit-scrollbar {
  width: 4px;
}

.table-list-left .single-post-left-details .table-list,
section#blog-content .single-post-left-details {
  max-height: 735px;
  overflow: auto;
  border-right: 1px solid #dcdcdc;
}

#table-contents .main-con-article img {
  width: 100%;
  height: auto;
  padding: 35px 0px;
}

.single-post-left-details nav {
  margin-top: 20px;
}

/*.single-post-left-details nav > ul {
    padding-left: 20px !important;
}*/
.single-post .single-post-left-details>a {
  font-size: 15px;
  text-decoration: none;
  color: #000;
}

.single-post .single-post-left-details .single-post-details {
  display: flex;
  padding: 0;
  list-style: none;
}

.single-post .single-post-left-details .single-post-details li {
  padding-right: 20px;
  padding-left: 20px;
}

.single-post .single-post-left-details .single-post-details li:first-child {
  padding-left: 0;
  border-right: 1px solid #000;
}

.single-post .social-share {
  padding-top: 35px;
}

.single-post .social-share ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: 0px;
}

.single-post .social-share ul li {
  padding: 0 10px;
  font-size: 25px;
}

.single-post .social-share ul li:first-child {
  padding-left: 0;
}

.single-post .social-share ul li i {
  color: #ef295a;
}

#blog-content .blog-right-content .references {
  background: #F4F5FB;
  padding: 15px 35px;
  border: 1px solid #e7e7e7;
}

#blog-content .blog-right-content .references h5 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

#blog-content .blog-right-content .references a {
  font-size: 16px;
}

.single-post .social-share span {
  font-size: 18px;
  color: #8f8f8f;
}

.single-post .single-post-right-details {
  padding-top: 90px;
}

.single-post .single-post-right-details img {
  width: 100%;
  /*height:570px;*/
  object-fit: cover;
}

.trending img {
  width: 100%;
  height: 295px;
  object-fit: cover;
}

.trending h6 {
  text-decoration: none;
  font-family: "BigCaslonMedium";
  font-size: 25px;
  color: #000;
  padding: 20px 0;
}

#menu-header-menu .Close-btn {
  display: none;
}

#menu-header-menu .sub-menu {
  display: none;
}

#menu-header-menu .mega-menu-listing>.sub-menu {
  grid-template-columns: 250px 250px 250px;
  padding: 20px 175px 130px 175px;
  gap: 45px 55px;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right {
  position: absolute;
  right: 0;
  width: 40%;
  background-color: rgba(231, 237, 247, 0.4);
  height: calc(100%);
  padding: 20px 35px;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>a {
  font-size: 18px;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu {
  background: transparent;
  box-shadow: none;
  /* grid-template-columns: 380px 270px; */
  grid-template-columns: 1fr 1fr;
  padding: 35px 35px;
  gap: 45px 15px;
  line-height: 0px;
}

/* #menu-header-menu .mega-menu-listing > .sub-menu .platform-menu > .sub-menu {
  background: transparent;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  gap: 28px;  
  padding: 35px 32px;
}
.navigation-right span.menu-item-description {
  display: none !important;
} */
#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu li:first-child {
  grid-column: auto;
  border-bottom: 0;
}

/* #menu-header-menu
  .mega-menu-listing
  > .sub-menu
  .navigation-right
  > .sub-menu
  li:first-child
  a {
  font-size: 14px;
} */
#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu li:first-child a {
  font-size: 16px;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-image {
  display: block;
  margin: auto;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-image .links {
  color: #f12864;
  text-decoration: underline;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-image img {
  width: 100%;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-image.wowcher img {
  width: auto;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-partner-images .images img {
  padding-left: 20px;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-partner-images .images img:first-child {
  padding: 0;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-partner-images .links {
  color: #f12864;
  text-decoration: underline;
}

#menu-header-menu .mega-menu-listing>.sub-menu .navigation-right.support-listing>.sub-menu {
  grid-template-columns: 95% 0;
}

#menu-header-menu .mega-menu-listing>.sub-menu li {
  padding: 0;
}

#menu-header-menu .mega-menu-listing>.sub-menu li:first-child {
  grid-column: span 3;
  border-bottom: 1px solid #dcdcdc;
  padding-left: 0;
}

#menu-header-menu .mega-menu-listing>.sub-menu li:first-child a {
  font-size: 18px;
}

#menu-header-menu .mega-menu-listing>.sub-menu li a {
  font-weight: 600;
}

#menu-header-menu .mega-menu-listing>.sub-menu li a span {
  font-weight: 500;
}

#menu-header-menu .mega-menu-listing>.sub-menu .list-with-description img {
  padding-right: 10px;
}

#menu-header-menu .mega-menu-listing>.sub-menu .list-with-description span {
  display: block;
}

#menu-header-menu .mega-menu-listing>.sub-menu .left-list span {
  display: block;
  color: #000;
}

#menu-header-menu .mega-menu-listing>.sub-menu .left-list a {
  position: relative;
  padding-left: 20px;
}

#menu-header-menu .mega-menu-listing>.sub-menu .left-list a:before {
  color: #000;
  content: "\f061";
  position: absolute;
  left: 0;
  font-family: "FontAwesome";
  font-weight: 500;
  top: 3px;
  line-height: 1;
}

#menu-header-menu .mega-menu-listing>.sub-menu .left-list:hover a {
  color: #ef295a;
}

#menu-header-menu .mega-menu-listing>.sub-menu .left-list:hover a:before {
  color: #ef295a;
}

#menu-header-menu li {
  padding: 15px;
  color: #808994;
}

/* #menu-header-menu li a {
  text-decoration: none;
  color: #808994;
  font-size: 16px;
} */
#menu-header-menu li a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
}

#menu-header-menu li:hover .sub-menu {
  display: grid;
  position: absolute;
  background: #fff;
  list-style: none;
  line-height: 35px;
  left: 0;
  width: 100%;
}

.home.page-template-home-page #menu-header-menu li a {
  color: #ffffff;
}

#menu-header-menu li:hover .sub-menu li a {
  color: #383838;
}

/*.certification h6 {
  color: #000;
  padding-bottom: 15px;
}*/
.certification .width-cutsom {
  color: #000;
  padding-bottom: 15px;
}

.about-us .banner {
  padding: 100px 0 250px 0;
}

.about-us .banner .banner-img {
  position: absolute;
  width: 100%;
  margin: auto;
}

.about-us .banner .banner-img img:nth-child(2) {
  display: block;
  margin: auto;
}

.counters {
  padding-top: 675px;
}

.case-study-details {
  padding-top: 440px;
}

.team-list {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-list li {
  flex: 0 31%;
  margin-bottom: 35px;
}

.team-list .team-info {
  padding-top: 20px;
}

.team-list .team-info h6 {
  padding: 0;
  margin: 0;
}

.happy-clients .first-img {
  width: 100%;
  padding-top: 80px;
  height: 740px;
  object-fit: cover;
}

.happy-clients .third-img {
  padding-top: 80px;
}

.partners-certification-banner {
  background-image: url("../images/growth-light.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 80% !important;
}

.partners-certificates ul {
  display: flex;
  padding: 35px 0;
  list-style: none;
  flex-wrap: wrap;
  border-top: 1px solid #dee2e6;
  align-items: center;
  margin: 0;
}

.partners-certificates ul li {
  flex: 0 12%;
  text-align: left;
  /* padding: 25px 15px; */
  padding: 25px 15px 25px 0px;
}

.partners-certificates ul h6 {
  margin: 0;
  /* font-family: "BigCaslonMedium";
  font-size: 18px; */
  font-family: PlusJakarta-Regular;
  font-size: 24px;
  padding-right: 25px;
}

.the-flow .media-section {
  padding-top: 40px;
}

.the-flow .media-section .col-md-4 {
  margin-bottom: 50px;
}

.the-flow .media-section .col-md-4 img {
  margin-bottom: 10px;
}

.case-study-details ul {
  padding-left: 0;
  list-style: none;
}

.case-study-details ul li {
  color: #000;
  padding-top: 35px;
  font-size: 15px;
  padding-bottom: 35px !important;
}

.case-study-details ul li:first-child {
  padding-top: 0;
}

.case-study-details ul li span {
  color: #ef245a;
  font-weight: 600;
}

.content {
  padding-top: 45px;
  width: 80%;
  margin: auto;
}

.content h3 {
  font-size: 25px;
  padding-bottom: 15px;
}

.content ul {
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  line-height: 20px;
}

.content ul li {
  padding: 0;
  flex: 0 46%;
  padding-bottom: 15px;
  font-size: 17px;
  color: #323232;
  line-height: 25px;
}

.content ul li i {
  padding-right: 10px;
}

.content .content-inner {
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 30px;
}

.content .content-inner:nth-child(5) {
  border-bottom: 0;
}

.content p {
  padding: 0;
  padding-bottom: 15px;
  font-size: 17px;
  color: #323232;
}

.content .image-with-content .content-inner {
  margin: 0;
  border-bottom: 0;
}

.content .image-with-content .row {
  align-items: center;
  margin-bottom: 50px;
}

.clients-testimonial {
  padding: 0;
}

.clients-testimonial iframe {
  padding-bottom: 80px;
}

.clients-testimonial .case-study-info {
  width: 90%;
}

.clients-testimonial h6 {
  line-height: 30px;
  padding-bottom: 15px;
}

.images-section {
  padding: 35px;
}

.images-section h6 {
  line-height: 30px;
  padding-bottom: 15px;
}

.images-section img {
  width: 100%;
}

.steps-section h6 {
  line-height: 30px;
  padding-bottom: 15px;
}

#menu-footer-menu {
  padding-left: 0;
}

#menu-footer-menu li a {
  line-height: 33px;
  color: #8d959f;
}

#menu-footer-links {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

#menu-footer-links li {
  padding: 0 20px;
}

#menu-footer-links li a {
  color: #8d959f;
}

.contact-bg {
  background-image: url("../images/contact-bg.png");
}

.rvs-magento.internal-section-wrap.rvs-main-content {
  padding-top: 100px !important;
  background-position: 0 88%;
}

.rvs-magento.internal-section-wrap.rvs-main-content .internal-section .benefits-text-container {
  padding-top: 25px;
  padding-bottom: 80px;
}

.rvs-magento.internal-section-wrap.rvs-main-content .internal-section h6 {
  margin-bottom: 40px;
}

.magento-banner-with-img {
  background-image: url("../images/bg-right-gradient.png");
  background-repeat: no-repeat;
  background-color: #1a212a;
  padding-top: 80px;
  background-position: bottom right;
  background-size: inherit;
}

.page-template-shopify-plus .magento-banner-with-img {
  padding-bottom: 0px;
}

.magento-banner-with-img .owl-item .magento-logo {
  margin-bottom: 70px;
  width: auto;
}

.magento-banner-with-img .magento-logo {
  margin-bottom: 70px;
}

.magento-banner-with-img .salesforce-logo {
  margin-bottom: 40px;
}

.magento-banner-with-img.salesforce-support {
  background-image: url("../images/bg-left-bottom-gradient.png");
  background-position: left bottom;
  background-size: 30%;
}

.partner-magento.internal-section-wrap .internal-section h5 {
  color: #1a212a;
}

.partner-magento .adobe-text {
  padding-right: 145px;
}

.magento-features {
  background-color: #f8f8fe;
  padding-top: 80px;
}

.magento-features .magento-features-title {
  margin-bottom: 60px;
}

.magento-accelerator-cards .row.magento-features-title {
  margin-bottom: 0px;
}

.magento-features .magento-features-col {
  margin-bottom: 80px;
  padding-right: 135px;
}

/* .magento-features .magento-features-col:hover p {
  color: #ed1e5c;
  cursor: pointer;
} */
.magento-features .magento-features-col:hover p img,
.magento-features .magento-features-col:hover h6 {
  filter: invert(33%) sepia(81%) saturate(6376%) hue-rotate(330deg) brightness(94%) contrast(97%);
  cursor: pointer;
}

.magento-commerce {
  padding: 150px 0;
  background-image: none;
}

.services-tab .section-title {
  top: 0%;
}

.services-tab .nav-pills .nav-item {
  padding: 0 15px;
}

.services-tab .nav-pills .nav-item .nav-link {
  font-size: 18px;
  width: 150px;
}

.services-tab .nav-pills .nav-item .nav-link.link-border:after {
  top: 0;
  bottom: auto;
  background-color: #fff;
}

.get-started-form {
  background-repeat: no-repeat;
  background-color: #1a212a;
  background-image: url("../images/bg-left-right-gradient.png");
  background-size: cover;
}

.contact-form-wrapper {
  max-width: 955px;
  /*  margin-top: 50px;*/
}

.contact-form-wrapper .form-col {
  margin-bottom: 50px;
  margin-left: 30px;
  margin-right: 30px;
  width: 42%;
}

.contact-form-wrapper .form-col.link-border.active:after,
.contact-form-wrapper .form-col.link-border:hover:after,
.contact-form-wrapper .form-col.link-border:focus:after {
  background-color: #fff;
}

.contact-form-wrapper .form-col.link-border.black-link-border:after {
  background-color: #000;
}

.contact-form-wrapper .form-col.link-border.black-link-border select {
  color: #777;
  border-color: #cbcbcb;
}

.contact-form-wrapper .form-col.link-border.black-link-border select option {
  color: #000;
}

.contact-form-wrapper .form-control {
  border-width: 0 0 1px;
  border-radius: 0;
  font-size: 14px;
  border-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  background: transparent;
  position: relative;
}

.gform_wrapper form li,
.gform_wrapper li {
  width: 44%;
  margin-right: 6%;
  display: inline-block;
  padding-left: 0px;
  text-align: left;
}

.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description {
  padding-left: 4px !important;
  padding-top: 0px !important;
}

.gform_wrapper .top_label .gfield_error {
  width: calc(44% - 2px) !important;
}

.gform_wrapper li.gfield.gfield_error,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  background-color: rgb(255 255 255 / 0%) !important;
  border-top: none !important;
  padding-top: 0px !important;
}

body .gform_wrapper .top_label div.ginput_container {
  margin-top: 0px !important;
}

.gform_wrapper .validation_message,
.gform_wrapper div.validation_error {
  color: #ef2360 !important;
}

.gform_wrapper div.validation_error {
  border: none !important;
}

.gform_wrapper .gform_footer input[type=submit] {
  /* height: 45px; */
  padding: 4px 25px;
  background: linear-gradient(90deg, #ed1e5c, #ff4a81);
  color: #fff;
  border: 0;
  line-height: 34px;
  border-radius: 25px;
  font-size: 14px;
  width: auto !important;
}

.gform_wrapper .gform_footer {
  width: 35%;
  margin: auto;
  text-align: center;
  margin-top: 5%;
}

.gform_wrapper ul.gform_fields li.gfield:after {
  height: 1px;
  position: absolute;
  content: "";
  transition: all 0.35s ease;
  background-color: transparent;
  width: 0;
  bottom: 0;
  left: 0;
}

.gform_wrapper ul.gform_fields li.gfield:hover:after {
  background-color: #fff;
  width: 100%;
}

.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
  background: transparent !important;
  border: none !important;
  /* color: white !important; */
}
.rvs-contact-form input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
.guide_form input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]){
  color: white !important;
}

.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) {
  background: transparent !important;
  border: none !important;
  /* color: white !important; */
}

.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]):focus {
  outline: 0px !important;
}

.contact-form-wrapper .form-control:focus {
  outline: 0;
  box-shadow: unset;
}

.contact-form-wrapper .form-control.black-form-col {
  color: inherit;
  border-color: #cbcbcb;
}

.contact-form-wrapper .form-control.black-form-col:hover {
  border-color: #000;
  color: #000;
}

.contact-form-wrapper textarea {
  height: 10px;
}

.bigcommerce-platform-bg {
  background-image: url("../images/bg-left-gradient.png");
}

.bigcommerce-platform-bg .benefits-bg {
  background-image: url("../images/pages/Big_Commerce/2.png");
  padding: 90px 0;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 45%;
  background-color: #fff !important;
}

.bigcommerce-platform-bg.bg-unset {
  background-image: unset;
}

.woo-commerce-bg {
  background-image: url("../images/bg-left-gradient.png");
  background-image: url("../images/pages/WooCommerce/2.png");
  padding: 150px 0;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 45%;
}

.woo-commerce-bg.bg-unset {
  background-image: unset;
}

.des-divide {
  margin-bottom: 40px;
}

.checklist-text {
  padding-top: 25px;
}

.salesforce-support {
  padding-left: 50px;
}

.salesforce-services-leftcol {
  padding-right: 90px;
}

.salesforce-services-rightcol {
  margin-bottom: 25px;
}

.headless-des {
  padding-bottom: 25px;
}

.cwd-section.rvs-magento.internal-section-wrap .internal-section .custom-web-dev {
  padding-bottom: 40px;
}

.cwd-section.rvs-magento.internal-section-wrap .internal-section .custom-web-dev h5 {
  /* font-family: "Roboto", sans-serif; */
  line-height: normal;
}

.cwd-section.rvs-magento.internal-section-wrap .internal-section .custom-web-dev h5,
.cwd-section.rvs-magento.internal-section-wrap .internal-section .custom-web-dev p {
  color: #ed1e5c;
}

.cwd-section.rvs-magento.internal-section-wrap .internal-section .benefits-text-container {
  padding-bottom: 90px;
}

.platforms-logo img {
  margin-right: 40px;
}

.call-us-banner {
  background-image: url("../images/building-bg.jpg");
  padding: 60px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.call-us-banner.progress-wrap {
  padding: 85px 0;
  /*  min-height: 560px;*/
}

.call-us-banner.progress-wrap .progress-col {
  margin-bottom: 60px;
}

.call-us-banner.progress-wrap .progress {
  width: 140px;
  height: 140px;
}

.call-us-banner.progress-wrap .progress .track {
  fill: transparent;
  stroke: #683747;
  stroke-width: 5;
}

.call-us-banner.progress-wrap .progress .fill {
  fill: transparent;
  stroke-width: 5;
  transform: rotate(90deg) translate(0, -80px);
  stroke: #ef225e;
  stroke-dasharray: 219.99078369;
  stroke-dashoffset: -219.99078369;
  transition: stroke-dashoffset 1s;
}

.call-us-banner.progress-wrap .pounds-fill .progress .fill {
  stroke-dasharray: inherit;
}

.call-us-banner.progress-wrap .pounds-fill .progress .track {
  stroke: #ef225e;
}

.call-us-banner.progress-wrap .progress .value {
  fill: #fff;
  text-anchor: middle;
  font-size: 17px;
}

.magento-accelerator-cards {
  background: #fff3f6;
}

.b2b-integrations-wrap ul {
  margin-top: 35px;
}

.hd-trad-inner {
  width: 80%;
  margin-left: 100px;
  margin-top: 70px;
}

.hd-trad-inner.hd-trad-inner-right {
  margin-right: 115px;
}

.personalise-row {
  margin-bottom: 50px;
}

.hd-trad-bg {
  background-image: url("../images/headless-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 40px;
}

.hd-trad-bg .headless-center-col {
  padding-top: 175px;
}

.typing-effect {
  border-right: 1px solid #1a212a;
  white-space: nowrap;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

.rvs-contact-bg .zcwf_header .zcwf_title .gform_wrapper .gform-body.gform_body input[type=text] {
  color: #000 !important;
}

.page-template-referral-affiliate-program .referral-form.rvs-contact-bg .gform_wrapper .gform-body.gform_body input[type=text] {
  color: #000 !important;
}

.referral-form.rvs-contact-bg h2.gform_submission_error.hide_summary {
  line-height: 24px;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #1a212a;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@font-face {
  font-family: "BigCaslonMedium";
  src: url("../font/Big-Caslon-Medium.ttf");
}

.rvs-contact-form .gform_footer.top_label .contact-submit input {
  font-size: 13px;
  padding: 5px 30px;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #ed1e5c;
  color: #fff;
  border: 1px solid #ed1e5c;
  border-radius: 0px !important;
}

.gform_wrapper .gform_footer.top_label .contact-reset {
  margin-left: 12px;
}

.rvs-contact-bg .zcwf_header .gform_wrapper .gform_footer.top_label .contact-reset input[type=reset] {
  border-radius: 0;
  border: 1px solid #ed1e5c !important;
  background: #fff !important;
  cursor: pointer;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  color: #ed1e5c !important;
  padding: 13px 30px;
}

.rvs-contact-form .gform-body.gform_body {
  margin-bottom: 1%;
}

.rvs-contact-form .gform_footer.top_label {
  float: left;
}

.contact-form-body {
  max-width: 970px;
  margin: 0 auto;
}

@media (max-width: 768px) {

  .contact-checkbox-select .gfield_checkbox div {
    flex: 0 100%;
    margin-bottom: 5px;
    align-items: center;
  }

  .contact-checkbox-select .gfield_checkbox .gfield-choice-input {
    top: 0px !important;
  }

  #single-case-details {
    justify-content: center;
  }

  .design-dev-section {
    height: 600px !important;
  }

  .rvs-yt-video {
    margin-top: -50% !important;
  }

  h5.our-work-title {
    text-align: left;
  }

  .our-work-title:after {
    width: 27% !important;
    left: 28% !important;
    top: 15px;
  }

  .view-all-studies {
    justify-content: flex-start;
  }

  #signUpModal .modal-dialog {
    max-width: 100vw;
    margin: auto;
    width: 90vw;
  }

  #signUpModal .modal-body {
    padding: 35px 20px;
  }

  .footer-modal-signup-email .suscribe-email h5 {
    color: #000;
    /* font-family: Big Caslon; */
    font-size: 35px;
  }

  .footer-modal-signup-email .suscribe-email {
    padding-left: 30px;
    padding-bottom: 20px;
  }

  .pwa-comparsion-table {
    transform: scale(0.92);
  }

  .easy-fast-section-mobile {
    display: block;
    text-align: center;
  }

  .easy-fast-section-desktop {
    display: none;
  }

  .google-adwords .text-black {
    margin-top: 20px;
  }

  .magento-accelerator {
    gap: 32px;
    justify-content: space-between;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 30%;
    padding: 40px 25px !important;
  }

  .container-sm {
    max-width: 750px;
  }
}

@media only screen and (max-width:640px) {
  .rvs-contact-bg .zcwf_header .gform_wrapper .gform_footer.top_label .contact-reset input[type=reset] {
    padding: 5px 30px;
  }
}

@media (min-width: 1366px) {
  .container-sm {
    max-width: 1300px;
  }

  .container-md {
    max-width: 1200px;
  }

  .magento-accelerator .magento-features-col {
    padding: 45px 35px !important;
  }

}

@media (min-width: 1480px) {
  .container-sm {
    max-width: 1400px;
  }

  .container-md {
    max-width: 1300px;
  }
}

@media (min-width: 1800px) {
  .container-sm {
    max-width: 1580px;
  }

  .container-md {
    max-width: 1300px;
  }

}

@media screen and (max-width: 1800px) {

  .homepage-banner-title {
    padding-top: 215px;
  }
}

@media (max-width: 1750px) {

  /* .hero__scroll-below-indicator {
    bottom: 50px;
  } */
  #menu-header-menu .mega-menu-listing>.sub-menu {
    padding: 20px 35px 130px 35px;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu {
    grid-template-columns: 240px 290px;
    /* grid-template-columns: 1fr 1fr; */
  }
}

@media (max-width: 1600px) {
  .homepage-yt-video:after {
    height: 50vh;
  }

}

@media (max-width: 1500px) {
  .video-info {
    min-height: 148px;
    padding: 15px;
  }

  .homepage-yt-video:after {
    height: 50vh;
  }

  .design-dev-section {
    height: 950px;
  }

  .our-work-title:after {
    width: 40%;
    right: 12%;
    left: auto;
  }

  .cms-section {
    gap: 25px;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu {
    grid-template-columns: 200px 200px 200px;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu {
    /* grid-template-columns: 210px 210px; */
    grid-template-columns: 1fr 1fr;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu {
    gap: 15px 12px;
  }

  .partners-certificates ul li {
    flex: 0 15%;
  }

  .hd-trad-inner {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }

  .magento-banner-with-img.content-development-ctm {
    background-image: none;
  }

  .magento-banner-with-img.content-development-ctm .internal-section {
    padding: 50px 0;
  }

  .content-development-ctm .internal-section {
    padding: 50px 0;
  }

  .salesforce-support .row {
    align-items: center;
  }

  .salesforce-support .row .salesforce-support {
    padding-right: 0;
    padding-left: 0;
  }

  .pwa-benefits .row {
    align-items: center;
  }

  .pwa-benefits .row .salesforce-services-leftcol {
    padding-right: 0;
  }

  .pwa-outcomes .row {
    align-items: center;
  }

  .pwa-outcomes .row .salesforce-services-leftcol {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 1400px) {
  .design-dev-section {
    height: 850px;
  }

  .footer-office p.has-cyan-bluish-gray-color.has-text-color {
    min-height: 75px;
  }

}

@media (max-width: 1250px) {
  #form-popup #popup .form .popup-contact-form h3 {
    font-size: 33px;
  }

  #form-popup #popup .form .popup-contact-form h4 {
    padding-bottom: 5px;
    font-size: 17px;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right.platform-menu>.sub-menu {
    padding: 20px 15px !important;
    gap: 30px 10px !important;
    grid-template-columns: 210px 230px !important;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right.platform-menu>.sub-menu img {
    padding-right: 5px;
  }

  /* .design-dev-section {
    height: 770px;
  } */
  .feature_sub-feature-wrap {
    padding-top: 30vh;
    padding-bottom: 25vh;
  }

  .page-template-magento-migration .rvs-testimonials h6 {
    width: 100%;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu {
    grid-template-columns: 170px 170px 170px;
    gap: 25px 10px;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right {
    width: 45%;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu {
    gap: 25px 10px;
    grid-template-columns: 190px 190px;
  }

  .partners-certificates ul li {
    flex: 0 17%;
  }

  .center-items {
    align-items: center;
  }

  .casestudy-grid-wrap .cs-content-wrap {
    transform: translateY(357px);
  }
}

@media (max-width: 1200px) {
  .video-info {
    min-height: 256px;
  }

  div#toTop {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  #menu-header-menu li {
    padding: 14px 8px;
  }

  .logo-desc svg {
    width: 170px;
  }

  .rvs-header .header-logo {
    width: 35px;
  }

  .homepage-yt-video:after {
    height: 35vh;
  }

  .rvs-yt-video video {
    width: 85%;
  }

  .rvs-yt-video {
    margin-top: -45% !important;
  }

  .design-dev-section {
    height: 900px;
  }

  .our-work-title:after {
    width: 30%;
    right: 20%;
  }

  .our-work-first span {
    left: 30px;
  }

  .awards-section {
    background-position: 50% 2%;
  }

  .innovation-single-section {
    flex: 0 33%;
  }

  .featured-work-single {
    gap: 35px;
  }

  .featured-desc-section {
    flex: 0 48%;
  }

  .featured-img-section {
    flex: 0 48%;
  }

  .cms-section .col-md-2 {
    flex: 0 23%
  }

  .cms-section {
    gap: 16px;
  }

  .shopify-cards-section .magento-features-col {
    padding: 40px 11px 28px;
    flex: 0 24%;
  }

  .page-template-shopify-consultancy .shopify-cards-section .row {
    justify-content: center;
    gap: 12px;
  }

  .magento-accelerator .magento-features-col {
    padding: 25px 35px !important;
  }

  #menu-footer-links {
    justify-content: center;
  }

  .single-post .single-post-right-details {
    padding-top: 0px !important;
  }

  section#single-blog-post {
    padding-top: 80px;
  }

  section#single-guide-post,
  section#articles {
    padding-top: 135px;
  }

  .single-post .single-post-left-details {
    padding-top: 0;
  }

  .single-post .single-post-left-details .subscribe-form {
    margin-top: 0;
  }

  .blogs-header .Editor-picks {
    padding: 0 0;
  }

  .subscription .subscribe-data {
    padding: 0;
    justify-content: flex-start;
  }

  .subscription .subscribe-data>li {
    margin: 6px 6px;
    flex: 0 32%;
  }

  .hosting-subscription .subscribe-data {
    padding: 0;
    justify-content: space-between;
  }

  .hosting-subscription .subscribe-data>div {
    margin: 6px 6px;
    flex: 0 31.6%;
  }

  .order-changing .col-xl-5 {
    order: 2;
    text-align: center;
  }

  .rvs-testimonials .hd-trad-inner {
    width: 100%;
    margin-left: 0;
  }

  .internal-section-wrap.cutomizable .list-unstyled li {
    margin-bottom: 10px;
    padding-right: 0 !important;
  }

  .salesforce-platform .col-xl-7 {
    text-align: center !important;
  }

  .headless-architecture .col-xl-6.text-end {
    text-align: center !important;
  }

  .hr-seperator {
    margin-top: 50px;
  }

  .post-wrapper.project-discuss-section.internal-section-wrap .internal-section h5 {
    margin-bottom: 35px;
  }

  .section-top-space,
  .post-wrapper {
    margin-top: 35px;
  }

  .tabs-home {
    min-height: auto;
  }

  .rvs-benefits .benefits-text-container {
    padding: 35px 0;
  }

  .industries-special .internal-section-wrap .internal-section .industries-section-text {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .internal-section-wrap,
  .call-us-banner.progress-wrap {
    padding: 35px 0;
  }

  .trending {
    padding: 35px 0 !important;
  }

  .quick-contact,
  .location {
    font-size: 15px;
  }

  .footer-right-sec:first-child {
    padding-left: 30px;
  }

  .gradient-banner .banner-title {
    padding: 0 0 55px 0;
  }

  .gradient-banner .banner-title h1 {
    font-size: 60px;
  }
}

@media (max-width: 1024px) {
  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right.platform-menu>.sub-menu {
    padding: 10px 8px !important;
    gap: 20px 5px !important;
    grid-template-columns: 207px 225px !important;
  }

  .flow-process-single {
    padding: 10px 0px;
  }

  /* #menu-header-menu li {
    padding: 16px;
  } */
  .feature_sub-feature-wrap {
    padding-top: 20vh;
    padding-bottom: 25vh;
  }

  .pinned-images-inner {
    /* padding-top: 4rem; */
    padding-bottom: 0rem;
  }

  .homepage-yt-video:after {
    height: 30vh;
  }

  .rvs-yt-video video {
    width: 85%;
  }

  /* .design-dev-section {
    height: 700px;
  } */
  .our-work-title:after {
    right: 12%;
  }

  .featured-work-single {
    gap: 25px;
  }

  .featured-img-section,
  .featured-desc-section {
    flex: 0 48%;
  }

  .cms-section .col-md-2 {
    flex: 0 26%;
  }

  .cms-section {
    gap: 28px;
  }

  .magento-agency-services {
    padding: 20px 25px;
  }

  .magento-accelerator {
    gap: 25px;
  }

  .magento-accelerator .magento-features-col {
    padding: 40px 32px !important;
  }

  .page-template-magento-consultancy .magento-consultancy-cards-section .magento-features-col {
    flex: 0 43%;
  }

  .page-template-magento-consultancy .magento-consultancy-cards-section .row {
    gap: 32px;
    justify-content: center;
  }

  .magento-cards-section .magento-features-col {
    flex: 0 31%;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu {
    padding: 20px 15px 130px 15px;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right {
    width: 43%;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu {
    grid-template-columns: 190px 190px;
    padding: 35px 15px;
  }

  .subscription .subscribe-data {
    justify-content: space-between;
  }

  .subscription .subscribe-data>li {
    margin: 13px 0;
    flex: 0 48%;
  }

  .hd-trad-inner {
    margin-left: 0;
  }

  .hd-trad-inner.hd-trad-inner-right {
    margin-right: 0;
  }

  .magento-features .magento-features-col {
    padding-right: 0;
  }

  .casestudy-grid-wrap .cs-content-wrap {
    padding: 20px;
  }

  .gradient-banner .banner-title {
    padding: 0 0 55px 0;
  }

  .gradient-banner .banner-title h1 {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .footer-office p.has-cyan-bluish-gray-color.has-text-color {
    min-height: 25px;
  }

  .happy-clients img {
    margin: 20px 0px;
  }

  .feature_sub-feature-wrap {
    padding-top: 15vh;
    padding-bottom: 15vh;
  }

  .video-info {
    min-height: 220px;
  }

  .hello-clinique-logo img {
    width: 200px;
  }

  .single-case-result {
    background-position: 48% 0%;
  }

  .feature-alt_visual-wrap {
    position: -webkit-sticky;
    position: sticky;
    top: 35vh;
  }

  .testimonial-video-icon .rvs-video-btn {
    position: absolute;
    left: -6%;
    right: auto;
    width: 60px;
    top: 124px;
  }

  .page-template-testimonial .salesforce-platform {
    padding-left: 25px;
  }

  .homepage-yt-video:after {
    height: 25vh;
  }

  .design-dev-section {
    height: 750px;
  }

  .rvs-yt-video {
    margin-top: -45% !important;
  }

  .awards-section {
    background-position: 20% 2%;
  }

  .cms-section .col-md-2 {
    flex: 0 28%;
  }

  .cms-section {
    gap: 20px;
    justify-content: center;
  }

  .magento-agency-services {
    flex: 0 47%;
  }

  .page-template-shopify-consultancy .shopify-cards-section .magento-features-col {
    flex: 0 42%;
    padding: 40px 42px 28px;
  }

  .page-template-shopify-consultancy .shopify-cards-section .row {
    justify-content: center;
    gap: 30px;
  }

  .magento-accelerator {
    gap: 25px;
    justify-content: center;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 31%;
  }

  .sticky-header:has(.active-class) {
    height: 100%;
    z-index: 999;
  }

  .pb-0-tab {
    padding-bottom: 0px;
  }

  .client-info {
    padding-top: 15px !important;
  }

  .padding-top {
    padding-top: 5%;
  }

  #crmWebToEntityForm {
    background-size: contain;
  }

  .happy-clients .first-img,
  .happy-clients .third-img {
    padding-top: 0px !important;
    height: auto !important;
  }

  .home.page-template-home-page .inner-header {
    padding: 20px 00px;
  }

  .inner-header {
    justify-content: flex-start !important;
    padding: 20px 30px;

  }

  #menu-header-menu {
    position: fixed;
    top: 0;
    left: -108%;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #fff;
    display: block;
    transition: all 0.7s ease-in-out 0s;
    -webkit-transition: all 0.7s ease-in-out 0s;
    -moz-transition: all 0.7s ease-in-out 0s;
    -ms-transition: all 0.7s ease-in-out 0s;
    -o-transition: all 0.7s ease-in-out 0s;
    overflow: scroll;
  }

  #menu-header-menu li:hover .sub-menu {
    display: contents;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .list-with-description span {
    display: none;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right {
    width: 100%;
    position: relative;
    background-color: transparent;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>a {
    font-size: 14px;
    text-transform: uppercase;
    color: #ee215f;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu li {
    margin: 0;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu li:first-child {
    margin-top: 0;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu li:first-child a {
    text-transform: lowercase;
    color: #383838;
  }

  #menu-header-menu .mega-menu-listing>.sub-menu .navigation-right>.sub-menu .list-with-image:first-child {
    display: none;
  }

  #menu-header-menu .Close-btn {
    display: block;
    text-align: right;
  }

  #menu-header-menu .Close-btn a {
    font-weight: 600;
    color: #000;
  }

  #menu-header-menu>.menu-item {
    border-bottom: 1px solid #dcdcdc;
    padding: 10px 15px !important;
    margin: 0;
    background: #fff;
  }

  #menu-header-menu>.menu-item .sub-menu li {
    border-bottom: 0 !important;
    padding: 5px 0 !important;
    margin: 0 10px;
  }

  #menu-header-menu>.menu-item .sub-menu li:first-child {
    margin-top: 15px;
  }

  #menu-header-menu>.menu-item .sub-menu li:first-child a {
    font-size: 14px;
    text-transform: uppercase;
    color: #ee215f;
  }

  #menu-header-menu>.menu-item>a {
    color: #000 !important;
    font-weight: 600;
    font-size: 15px;
  }

  #menu-header-menu>.menu-item-has-children {
    position: relative;
  }

  #menu-header-menu>.menu-item-has-children:after {
    top: 15px;
    content: "\f107";
    font-family: "FontAwesome";
    right: 20px;
    color: #000;
    position: absolute;
  }

  .navigation.active-class {
    left: 0 !important;
    transition: all 0.7s ease-in-out 0s;
    -webkit-transition: all 0.7s ease-in-out 0s;
    -moz-transition: all 0.7s ease-in-out 0s;
    -ms-transition: all 0.7s ease-in-out 0s;
    -o-transition: all 0.7s ease-in-out 0s;
  }

  .inner-header .toggle {
    display: block !important;
  }

  .partners-certificates ul li {
    flex: 0 22%;
  }

  .clients-img-wrap {
    flex: 0 0 33.3%;
  }

  .rvs-contact-bg .strategic-vision .strategic-vision-title {
    max-width: 100%;
  }

  .rvs-contact-bg .logo-stripe ul li {
    flex: 0 33%;
  }

  .hosting-subscription .subscribe-data>div {
    margin: 15px 6px;
    /*    flex: 0 47.6%;*/
  }

  /*.content-development-ctm .row .col-md-5,
  .content-development-ctm .row .col-md-7 {
    width: 100%;
  }*/
  .services-tab .section-title {
    position: inherit !important;
  }

  .services-tab .nav-pills .nav-item .nav-link {
    padding: 15px 15px !important;
  }

  .services-tab .nav-pills .nav-item .nav-link.link-border:after {
    top: auto;
    bottom: 0;
  }

  .rvs-magento.internal-section-wrap.rvs-main-content .custom-web-dev {
    flex-wrap: wrap;
  }

  .internal-section-wrap .internal-section h5,
  .trending h5 {
    margin-bottom: 10px !important;
  }

  .bigcommerce-platform-bg .benefits-bg {
    background-size: 0;
    padding: 35px 0;
  }

  .bigcommerce-platform-bg .benefits-bg .col-md-7 {
    width: 100%;
  }

  .woo-commerce-bg {
    background-size: 0;
    padding: 35px 0;
  }

  .woo-commerce-bg .col-md-7 {
    width: 100%;
  }

  .salesforce-services-rightcol {
    margin-bottom: 0;
  }

  .salesforce-services-leftcol {
    padding-right: 0;
  }

  .salesforce-support {
    padding-left: 0;
  }

  .progress-wrap .col-md-5 {
    padding-right: 0 !important;
  }

  .container-sm {
    max-width: 750px;
  }

  .rvs-magento.internal-section-wrap.rvs-main-content .internal-section .benefits-text-container {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .casestudy-grid-wrap {
    grid-template-columns: repeat(8, 1fr);
  }

  .carousel-homepage .carousel-caption {
    bottom: 0;
  }

  #industry .section-top-space {
    margin-top: 0px;
  }

  .industries-section-text .section-title {
    padding-bottom: 0px;
  }

  .industries-special .section-top-space {
    margin-top: 50px;
  }

  .industries-special .section-top-space .internal-section .industries-section-text {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .rvs-header {
    padding: 0 !important;
  }

  .rvs-header ul {
    padding: 0;
  }

  /*    .rvs-footer .list-inline{width:50%}*/
  .rvs-footer .footer-right-sec {
    /*    width: 25%;*/
    padding-left: 12px;
  }

  .rvs-footer .footer-award-img img {
    width: auto;
  }

  .mob-flex {
    display: flex;
  }

  .ceo-text h5 {
    margin-bottom: 0px !important;
  }
}

@media (max-width: 850px) {}

@media (max-width: 767px) {
  .about-us .banner {
    margin-bottom: 0;
    padding: 0px 12px;
  }

  .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description {
    padding-top: 20px !important;
  }

  .gform_wrapper h2.gform_submission_error {
    font-size: 20px !important;
  }

  .partners-certificates ul h6 {
    font-size: 18px;
  }

  .flow-process-single {
    padding: 30px 0px;
  }

  .rvs-header .header-logo {
    margin-left: 20px;
  }

  .video-info {
    min-height: 215px;
  }

  .video-info p:nth-child(2) {
    margin-bottom: 15px;
  }

  .hcm-soft-banner h5 {
    font-size: 50px !important;
  }

  .hcm-soft-section {
    flex-direction: column-reverse;
  }

  .feature_sub-feature-wrap {
    padding-top: 0vh;
  }

  .feature-list_visual-track-copy {
    padding-bottom: 10vh;
  }

  .pinned-images-inner .image {
    height: 100%;
  }

  .results-details h3 {
    font-size: 30px;
  }

  #single-case-details h6 {
    font-size: 18px;
  }

  #single-case-details p {
    font-size: 16px;
  }

  .results-details {
    margin-left: 10px;
  }

  .single-case-result {
    background-position: 49% 0%;
  }

  /* .results-details h4 {
  font-size: 24px;
  } */

  .feature_sub-feature-wrap {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  div#b-3 {
    padding-bottom: 10vh;
  }

  .feature_list,
  .single-case-result {
    flex-direction: column;
  }

  .video-info {
    padding-bottom: 0px;
  }

  section.internal-section-wrap.design-dev-section {
    padding: 70px 0px 80px 0px;
    margin: 0;
  }

  /* .design-dev-section p {
  font-size: 20px !important;
  } */
  .homepage-banner-title h1 {
    font-size: 35px;
    line-height: 50px;
  }

  .homepage-banner-bottom-sec h6,
  .industries-section-text h6,
  .excellence-section .internal-section h6 {
    font-size: 16px !important;
    line-height: 30px;
  }

  .homepage-yt-video:after {
    box-shadow: 0px -20px 281px 58px #ff286969;
    top: 75px;
    height: 13vh;
  }

  .rvs-yt-video {
    margin-top: -50% !important;
  }

  .innovation-title p {
    font-size: 20px;
  }

  .Rvs-place {
    margin-top: 12px;
  }

  .featured-work-single:nth-child(2) .featured-desc-section {
    order: 2;
  }

  .featured-desc-section {
    flex: 0 70%;
  }

  .featured-img-section {
    flex: 0 70%;
    margin-bottom: 35px;
  }

  .cms-section {
    gap: 15px;
    justify-content: center;
  }

  .cms-section .col-md-2 {
    flex: 0 30%;
  }

  .magento-accelerator .magento-features-col {
    padding: 30px 20px !important;
    flex: 0 31%;
  }

  .magento-accelerator {
    gap: 15px;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
  }

  .magento-consultancy-support-section {
    text-align: center;
  }

  .mobile-logo-magento .magento-logo {
    padding-top: 25px;
  }

  a.btn.align-items-center.radius-btn {
    margin-bottom: 4%;
  }

  .pro-content1 {
    padding: 0 3%;
  }

  .pb-0-mob {
    padding-bottom: 0px !important;
  }

  .mt-cus-mob {
    margin-top: 8%;
  }

  .cus-mt {
    margin-top: 0px !important;
  }

  .about-us .banner .banner-img {
    position: initial;
  }

  .content-development-ctm .row .col-md-5,
  .content-development-ctm .row .col-md-7 {
    width: 100%;
  }

  .partners-certificates ul li {
    flex: 0 25%;
  }

  .rvs-contact-bg .logo-stripe ul li {
    padding: 15px 4px;
  }

  .rvs-footer .footer-bottom-section .footer-right-sec .adress-row {
    width: 100%;
  }

  .magento-banner-with-img .owl-item .magento-logo {
    margin-bottom: 30px;
  }

  .the-flow .media-section .col-md-4 {
    margin-bottom: 35px;
  }

  .the-flow .media-section .col-md-4 img {
    margin-bottom: 8px;
    width: 100%;
  }

  .client-info {
    padding-top: 0px;
  }

  .hosting-subscription .subscribe-data>div {
    flex: 0 100%;
  }

  .team-section {
    padding-bottom: 0px;
  }

  .team-list {
    margin-bottom: 0px;
  }

  .clients-img-wrap {
    flex: 0 0 50%;
    text-align: center !important;
  }

  .blogs-header .Editor-picks li h6 {
    font-size: 20px;
    line-height: 30px;
  }

  /*      .single-post .single-post-right-details img{height:400px}*/
  .blogs-header form .email-input input[type="text"] {
    width: 70%;
    display: block;
    margin: 13px auto;
  }

  #crmWebToEntityForm .contact-form-wrapper .form-col {
    margin-right: 0;
    flex: 0 0 48%;
  }

  #crmWebToEntityForm .contact-form-wrapper .single-line {
    justify-content: space-between;
  }

  .zcwf_lblRight .zcwf_row .zcwf_col_fld.lists {
    width: 100%;
  }

  .rvs-testimonials .hd-trad-inner.text-start {
    margin: 0;
    /*    text-align: center !important;*/
  }

  .typing-effect {
    white-space: unset;
    animation: none;
  }

  .rvs-magento.internal-section-wrap.rvs-main-content .custom-web-dev {
    flex-wrap: wrap;
    justify-content: center !important;
  }

  .rvs-magento.internal-section-wrap.rvs-main-content .custom-web-dev .d-flex>div {
    width: 140px;
    text-align: left;
  }

  .partner-magento .adobe-text {
    padding-right: 0;
  }

  .industries-special {
    text-align: center;
  }

  .growth-partner-section {
    justify-content: center;
  }

  .growth-partner-section .growth-partner-description {
    text-align: center !important;
  }

  .growth-partner-section .growth-partner-description .img-container {
    justify-content: center;
  }

  .contact-form-wrapper .form-col {
    margin-left: 15px;
    margin-right: 15px;
    width: 44%;
  }

  .hd-trad-bg {
    padding-top: 0;
  }

  .hd-trad-bg .hd-trad-inner {
    margin-top: 0;
    text-align: center !important;
    width: 100%;
  }

  .hd-trad-bg .headless-center-col {
    padding-top: 0;
  }

  .column-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .column-section img {
    order: 1;
  }

  .column-section .hd-trad-inner {
    order: 2;
  }

  .magento-features .magento-features-col {
    width: 50%;
    padding-right: 15px;
    margin-bottom: 35px
  }

  .magento-features .magento-features-title {
    margin-bottom: 25px;
  }

  .salesforce-support {
    padding-left: 15px;
    margin-top: 20px;
    padding-right: 15px;
  }

  .padding .salesforce-support {
    padding-left: 15px !important;

    padding-right: 15px !important;
  }

  .casestudy-grid-wrap .cs-content-wrap .font-30 {
    font-size: calc(20px);
    line-height: 25px;
  }

  .casestudy-grid-wrap .cs-content-wrap h6 {
    line-height: 26px;
    font-size: 14px;
  }

  .carousel-homepage .carousel-caption {
    bottom: 22px;

  }

  .carousel-homepage .carousel-caption h5 {
    font-size: 19px;
  }

  .carousel-homepage .carousel-caption h6 {
    font-size: 14px;
  }

  .carousel-homepage .carousel-caption a.btn-link {
    height: 10px;
    line-height: 1;
  }

  .post-wrapper .col-4,
  .rvs-testimonials .col-4 {
    width: 100%;
  }

  .internal-section-wrap .internal-section h5,
  .rvs-benefits.internal-section-wrap .internal-section h1 {
    font-size: 25px !important;
    line-height: 30px !important;
  }

  /*    .internal-section-wrap .internal-section p{font-size:18px !important;}*/
  .subscription h5 {
    font-size: 25px;
    line-height: 30px;
  }

  .subscription h6 {
    font-size: 14px;
  }

  .hosting-subscription h5 {
    font-size: 25px;
    line-height: 30px;
  }

  .hosting-subscription h6 {
    font-size: 14px;
  }

  /*.gradient-banner {
    padding-bottom: 50px;
  }*/
  .gradient-banner .banner-title h1 {
    font-size: 35px;
    text-align: center;
  }

  .gradient-banner .banner-bottom-sec h6 {
    text-align: center;
  }

  .gradient-banner .banner-bottom-sec .radius-btn {
    margin: 35px auto;
  }

  .gradient-banner .text-end {
    text-align: center !important;
  }

  .gradient-banner .text-end img {
    width: 237px;
  }

  .rvs-footer .footer-right-sec {
    padding-right: 35px;
  }

  .rvs-footer .footer-right-sec .section-top-space {
    margin-top: 35px;
  }

  .rvs-footer .footer-award-img img {
    max-width: 100%;
  }

  .growth-partner-section.section-top-space {
    margin-top: 35px;
  }
}

@media (max-width: 576px) {
  .bespoke-section-single:nth-child(2) {
    margin-top: 20px;
  }

  .awards-section {
    height: 700px;
  }

  ul.RvsLink-shopify.sub-menulinks {
    justify-content: flex-start !important;
  }

  .partners-certificates ul h6 {
    width: 100%;
    text-align: center;
  }

  .partners-certificates ul li {
    flex: 0 33%;
    padding: 24px 6px;
  }

  .single-line {
    flex-wrap: wrap;
  }

  .zcwf_lblRight .zcwf_col_fld {
    flex: 0 0 100% !important;
  }

  .subscription .subscribe-data>li {
    flex: 0 100%;
  }

  .casestudy-grid-wrap .img-overlay {
    margin: 15px auto !important;
  }

  .contact-form-wrapper .form-col {
    width: 90%;
  }

  .casestudy-grid-wrap {
    grid-template-columns: 1fr;
  }

  .casestudy-grid-wrap .img-overlay.img-small {
    grid-column: none;
  }

  .casestudy-grid-wrap .cs-content-wrap {
    padding: 12px;
  }

  .casestudy-grid-wrap .cs-content-wrap h6 {
    line-height: 20px;
    font-size: 13px;
    margin: 0;
  }

  .casestudy-grid-wrap .cs-content-wrap .font-30 {
    font-size: calc(15px);
    line-height: 25px;
    margin-bottom: 3px;
    padding-bottom: 0;
  }

  .casestudy-grid-wrap .cs-content-wrap .fw-bold {
    margin: 0;
  }

  .rvs-footer .sec-first ul li a {
    padding-bottom: 30px;
  }

  .rvs-footer .footer-right-sec {
    width: 50%;
    padding-right: 15px;
  }

  .rvs-footer .footer-border {
    margin-top: 10px;
  }

  .rvs-footer .mob-flex {
    display: block;
  }

  .rvs-footer .footer-award-img {
    margin-bottom: 40px;
  }

  .rvs-footer .footer-logo {
    padding-bottom: 35px;
  }
}

@media (max-width: 480px) {
  #form-popup #popup .form .popup-contact-form .field-flex .single-field input {
    height: 40px;
  }

  #form-popup #popup .close-icon {
    top: -5px;
    right: 20px;
    font-size: 40px;
  }

  #form-popup #popup .form .popup-contact-form h3 {
    font-size: 25px;
  }

  #form-popup #popup .form .popup-contact-form input[type="submit"] {
    padding: 5px;
    font-size: 15px;
  }

  .excellence-section .internal-section {
    padding-top: 220px;
    margin-top: 10px;
  }

  .design-dev-section {
    height: 450px !important;
  }

  .contact-checkbox-select .gfield_checkbox .gfield-choice-input {
    top: 1px !important;
  }

  .footer-follow-links div:nth-child(2) ul {
    justify-content: center;
  }

  .footer-follow-links div:nth-child(2) {
    text-align: center;
  }

  .footer-follow-links div:first-child ul {
    flex-direction: column;
    gap: 5px;
  }

  .footer-follow-links div:first-child p {
    display: none;
  }

  .blogs-content.case-studies-filter ul {
    justify-content: center;
  }

  section.thank-you.internal-section-wrap {
    padding: 100px 0px 50px 0px;
  }

  .thank-you h1 {
    font-size: 40px;
  }

  .thank-you .not-found-content {
    width: 100%;
  }

  .page-not-found .inner-content .not-found-content img {
    width: 100%;
  }

  .our-process-head {
    padding: 30px 10px 10px 10px;
  }

  .feature-list_cmss {
    padding-bottom: 5px;
  }

  .feature_listt {
    padding-bottom: 0;
  }

  .flow-process-right {
    flex: 0 100%;
  }

  .flow-process-left {
    flex: 0 100%;
  }

  /* .case-left-img img {
    height: 500px;
  } */
  /* .hero__scroll-below-indicator{
      bottom: auto;
      top: 46%;
  } */
  .efforts .step-box {
    flex: 0 80%;
  }

  .magento-agency-services {
    flex: 0 90%;
  }

  .single-blog-cta {
    background-position: 90% 50%;
    position: relative;
    overflow: hidden;
  }

  .cta-desc {
    width: 75vw;
  }

  .cta-desc p {
    width: 70vw;
  }

  .cta-desc h4,
  .cta-desc p,
  .cta-desc a {
    position: relative;
    z-index: 1;
  }

  .single-blog-cta:after {
    content: "";
    top: 0;
    left: 0;
    background: #92284c6b;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .hcm-soft-banner {
    background: url(/wp-content/uploads/2023/10/hcm-soft.jpg);
    display: flex;
    height: 200px;
  }

  .homepage-banner-title {
    padding-top: 170px !important;
  }

  div#toTop {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  #toTop svg {
    height: 25px;
  }

  .our-work-title:after {
    width: 30% !important;
    left: 36% !important;
  }

  .cms-section .col-md-2 {
    padding: 40px 5px;
  }

  .footer-office h2 {
    font-size: 20px !important;
  }

  .footer3 {
    flex-direction: column;
    gap: 2px;
  }

  .footer-modal-signup-email .suscribe-email {
    padding-left: 10px;
    padding-bottom: 5px;
  }

  #signUpModal .modal-body {
    padding: 35px 0px;
  }

  .footer-modal-signup-email .suscribe-email h5 {
    font-size: 30px;
  }

  .footer-modal-signup-email .suscribe-email input[type=email] {
    width: 230px;
    font-size: 18px;
  }

  .pwa-comparsion-table {
    transform: scale(0.62);
    height: 570px;
  }

  .shopify-cards-section .row {
    justify-content: center;
  }

  .shopify-cards-section .magento-features-col {
    flex: 0 70%;
  }

  .clients-img-wrap {
    flex: 0 0 100%;
  }

  .rvs-contact-bg .logo-stripe ul li {
    flex: 0 50%;
  }

  .rvs-magento.internal-section-wrap.rvs-main-content .custom-web-dev .d-flex {
    flex: 0 100%;
  }

  .magento-features .magento-features-col {
    width: 100%;
  }

  /*  #mt-mob {
    margin-top: 55%;
  }*/
  .rvs-footer .footer-right-sec {
    width: 100%;
    padding-right: 15px;
    margin-bottom: 25px;
  }

  .rvs-footer .footer-right-sec .section-top-space {
    margin-top: 25px;
  }

  .rvs-footer .footer-right-sec .list-unstyled {
    margin-bottom: 0;
  }

  .rvs-footer .list-inline {
    width: 100%;
    display: block;
    margin-bottom: 0;
  }

  .carousel-homepage .carousel-caption {
    bottom: 20px;

  }

  .carousel-homepage .internal-section-wrap {
    padding: 14px 0;
  }

  .carousel-homepage .carousel-caption h5 {
    font-size: 14px;
  }

  .carousel-homepage .carousel-caption h6 {
    font-size: 14px;
  }

  .carousel-homepage .carousel-caption a.btn-link {
    height: 0;
    line-height: 0;
    font-size: 12px;
  }

  .carousel-homepage .item img {
    height: 260px;
    object-fit: cover;
  }
}

/*kulwinder*/
.benefits-img img {
  width: 100%;
}

.office,
.footer-bottom-image {
  margin-top: 40px !important;
}

.office-india {
  margin-top: 22%;
}

.watch-icon {
  position: absolute;
  top: 16px;
  padding-left: 3%;
  color: #ffff;
  width: 100%;
  text-align: left;
}

/* .video-info {
  position: absolute;
  bottom: 5%;
  padding-left: 3%;
  width: 60%;
  text-align: left;
  color: #ffff;
} */

.row.links-col {
  justify-content: end;
}

/* .rvs-header.active {
  background: #f5f5f5;
} */
.rvs-header.active #menu-header-menu li>a {
  color: #000;
}

/* #menu-header-menu .mega-menu-listing > .sub-menu {
  margin-top: 1%;
} */
#menu-header-menu .mega-menu-listing>.sub-menu {
  /* margin-top: 1.3%; */
  padding-top: 24px;
  margin-top: 12px;
}

/* 1. Ensure this sits above everything when visible */
.modal-main {
  position: fixed;
  z-index: 19999;
  /* 1 */
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}

.modal-main.is-visible {
  visibility: visible;
}

.modal-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal-main.is-visible .modal-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.modal-close i {
  font-size: 22px;
}

.modal-wrapper {
  position: absolute;
  z-index: 9999;
  top: 32%;
  left: 50%;
  width: 48em;
  margin-left: -24em;
  background-color: #fff;
  box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
}

div#video_modal iframe {
  height: 340px;
  width: 100%;
}

.modal-transition {
  transition: all 0.3s 0.12s;
  transform: translateY(-10%);
  opacity: 0;
}

.modal-main.is-visible .modal-transition {
  transform: translateY(0);
  opacity: 1;
}

.modal-contents {
  padding: 35px;
}

.video-open {
  overflow: hidden;

  width: 100%;
  height: 100%;
}

.modal-header {
  position: relative;
  background-color: #fff;
  /*box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
  border-bottom: 1px solid #e8e8e8;*/
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  color: #aaa;
  background: none;
  border: 0;
}

.modal-close:hover {
  color: #777;
}

.modal-heading {
  font-size: 1.125em;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modal-contents>*:first-child {
  margin-top: 0;
}

.modal-contents>*:last-child {
  margin-bottom: 0;
}

div#custom-width .row {
  align-items: center;
}

.home.blog .rvs-header.active {
  /* background: #1A212A; */
  background: transparent;
}

.home.page-template-home-page .rvs-header.active .sub-menu li a {
  color: #dcdcdc;
}

.home.page-template-home-page .rvs-header.active #menu-header-menu li>a {
  color: #fff;
}

.home.page-template-home-page #menu-header-menu li:hover .sub-menu li a {
  color: #383838;
}

@media only screen and (max-width: 540px) {
  .d-flex.mob-d-block {
    display: block !important;
  }
}

@media only screen and (max-width: 766px) {
  .footer-follow-links.d-flex {
    display: block !important;
  }

  .tabs-home .nav-pills {
    right: -175px !important;
  }

  .p-right-0 {
    padding-right: 0px !important;
  }

  /*  #mt-mob {
    margin-top: 60%;
}*/
  .rvs-testimonials {
    margin: 0px !important;
    padding-top: 35px !important;
  }

  .post-wrapper.project-discuss-section.internal-section-wrap .internal-section h5 {
    margin-bottom: 0px;
  }

  .post-wrapper.project-discuss-section.internal-section-wrap .internal-section p {
    margin-bottom: 0px;
  }

  .post-wrapper .card-body .card-title {
    height: auto !important;
    margin-bottom: 0px !important;
  }

  .post-wrapper.project-discuss-section.internal-section-wrap .card-body {
    padding-top: 10px;
  }

  .card.border-0.bg-transparent {
    margin-top: 10%;
  }

  .post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section {
    padding-bottom: 35px;
  }

  .rvs-footer {
    padding-top: 37px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-follow-links.d-flex {
    display: block !important;
  }

  .mob-d-block h6 {
    margin-bottom: 0px !important;
  }

  .list-dflex {
    margin-bottom: 0px !important;
  }

  .rvs-testimonials {
    margin: 15px 0 !important;
  }
}

@media only screen and (max-width: 1199px) {
  .order-xs-1 {
    order: 1 !important;
  }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
  ul#menu-header-menu {
    margin-left: auto !important;
    margin-right: inherit !important;
  }
}

@media only screen and (max-width: 340px) {
  .footer-follow-links.d-flex .mob-d-block:first-child .list-dflex {
    display: block !important;
  }
}

/*@media only screen and (min-width:1200px) and (max-width:1365px)
{
  .footer-bottom-image
  {
    padding-top: 13%;
  }
}*/
@media only screen and (max-width: 991px) {

  .homepage-banner-title {
    padding-top: 250px;
  }

  .innovation-single-section {
    flex: 0 50%;
    margin-bottom: 22px;
  }

  .internal-section-wrap .internal-section .rvs-btn-link {
    margin-top: 10px !important;
  }

  .modal-main.is-visible .modal-transition {
    transform: scale(0.7);
  }

}

@media only screen and (max-width: 599px) {
  .play-icon {
    width: 35px !important;
  }

  /* .video-info p {
    font-size: 12px !important;
  } */
}

@media only screen and (min-width: 600px) and (max-width: 767px) {

  /* .video-info p {
    font-size: 9px !important;
    margin-bottom: 5px;
  }
  .video-info {
    
    width: 75%;
  } */
  .watch-icon {
    top: 6px !important;
  }

  .play-icon {
    width: 35px !important;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1100px) {

  /* .video-info p {
    font-size: 12px !important;
    margin-bottom: 5px;
  } */
  /* .video-info {
    
    width: 75%;
  } */
  .watch-icon {
    top: 6px !important;
  }

  .play-icon {
    width: 35px !important;
  }

}

@media only screen and (min-width: 1101px) and (max-width: 1480px) {

  /* .video-info p {
    font-size: 13px !important;
    margin-bottom: 5px;
  } */
  /* .video-info {
    
    width: 82%;
  } */
  .watch-icon {
    top: 6px !important;
  }

  .play-icon {
    width: 40px !important;
  }

}

@media only screen and (max-width: 599px) {
  .modal-main.is-visible .modal-transition {
    transform: scale(0.5);
  }

  .modal-wrapper {
    margin-left: -24em;
  }
}

@media only screen and (max-width: 460px) {
  .modal-main.is-visible .modal-transition {
    transform: scale(0.4);
  }

  .page-template-shopify .RvsLink-shopify,
  .page-template-shopify-plus .RvsLink-shopify,
  .page-template-shopify-consultancy .RvsLink-shopify {
    justify-content: flex-start !important;

  }

  .modal-wrapper {
    margin-left: -24em;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1800px) {
  .mob-d-block {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 480px) {

  .row.adress-row.gx-5 .office-india {
    padding-left: 0px !important;
    margin-top: 5% !important;
  }

  .row.adress-row.gx-5 .col-md-6.ps-5 {
    padding-left: calc(var(--bs-gutter-x) * 0.5) !important;
  }

  .row.adress-row.gx-5 .office {
    margin-top: 5% !important;
  }

  .footer-bottom-image {
    margin-top: 0px !important;
  }
}

@media only screen and (min-width:768px) and (max-width:991px) {

  /*.carousel-homepage .carousel-caption
  {
    left:0 !important;
    padding-bottom: 35px !important;
  }*/
  .magento-banner-with-img .magento-logo {
    margin-bottom: 30px;
  }

  .about-us .banner .banner-img {
    width: 100% !important;
  }

  .team-list .team-info {
    padding-top: 0px;
  }

  .team-list {
    margin-bottom: 0px;
  }

  section#mt-mob {
    margin-top: 30%;
  }

  .btn-link {
    line-height: inherit !important;
    height: auto !important;
  }

  .magento-features .magento-features-col {
    margin-bottom: 50px !important;
  }

  .magento-accelerator .magento-features-col {
    margin-bottom: 0px !important;
  }

  .post-wrapper.project-discuss-section.internal-section-wrap .internal-section .growth-partner-section {
    padding-bottom: 70px;
  }

  .tabs-home .tab-pane .tab-pane-col {
    margin-bottom: 0px !important;
  }

  .carousel-homepage .section-title {
    left: 9%;
  }

  .carousel-homepage .carousel-caption {
    padding-left: 0;
    padding-bottom: 15px !important;
  }

  .our-blogs h5 {
    margin-bottom: 0px !important;
  }

  div#ready {
    padding-bottom: 35px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .row.adress-row.gx-5 .col-md-6 {
    flex: 0 50% !important;
  }

  .office-india.ps-5 {
    padding-left: 0px !important;
  }

  .row.adress-row.gx-5 .col-md-6.ps-5 {
    padding-left: 1.5rem !important;
  }

  .row.adress-row.gx-5 .office {
    margin-top: 13% !important;
  }

  .office-india {
    margin-top: 18% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1400px) {
  .office-india.ps-5 {
    padding-left: 0px !important;
  }

  .row.adress-row.gx-5 .col-md-6.ps-5 {
    padding-left: 1.5rem !important;
  }

  .row.adress-row.gx-5 .office {
    margin-top: 13% !important;
  }
}

@media only screen and (min-width: 1401px) and (max-width: 1800px) {
  .office {
    margin-top: 20% !important;
  }
}

.rvs-benefits {
  position: relative;
}

/*@media only screen and (min-width:991px)
{
  div#custom-width {
    max-width: 92%;
    margin-left: 8%;
}
.p-right-0 {
    padding-right: 0px;
}
}*/
@media only screen and (min-width: 768px) {
  .benefits-img {
    position: ABSOLUTE;
    top: 0;
    right: 0;
    height: 100%;
    /*    z-index: 999;*/
    width: 60%;
  }

  .industries-section-text p.font-30.d-table {

    word-spacing: 13px;

  }

  /*div#custom-width {
    padding: 80px 0;
}*/
  .benefits-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media only screen and (min-width: 991px) {

  /*.benefits-img img {
    object-fit: cover;
  }*/
  div#custom-width {
    padding: 80px 0;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1740px) {
  .benefits-img img {
    object-fit: contain;
  }
}

/*articles css*/
.start-journey {
  width: 100%;
  padding: 20px 22px !important;
  margin-top: 25px !important;
  background: #0c273f !important;
  color: #fff !important;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.start-journey button {
  border: none;

  font-weight: 600;
  color: #fff;
  height: 45px;
  padding: 0 25px;
  font-size: 15px;
  background: linear-gradient(90deg, #ed1e5c, #ff4a81);
  border-radius: 25px;
  margin: 0;
  line-height: 34px;
}

/*section#article-second {
  padding-top: 3%;
}*/
section#article-second .single-post-right-details.second,
section#article-second .single-post-left-details,
section#table-contents .single-post-left-details,
#table-contents {
  padding-top: 0px;
}

h6.toc {
  margin-bottom: 5%;
}

ol#table-cont-ul {
  padding-left: 18px !important;
}

section.single-post p {
  font-size: 16px;
  line-height: 32px;
}

.main-con-article img {
  width: 100%;
}

/*.col-12.col-md-8.col-xl-8.col-xxl-8.main-con-article p:first-child {
    display: none;
}*/
ul.list-in-tabs.blog-ul,
ul.list-in-tabs {
  list-style-type: none;
}

#table-contents .table-cont-ul,
#table-contents ul.list-in-tabs.blog-ul,
.second-info ul li i,
ul.list-in-tabs {
  line-height: 40px;
}

#table-contents h2 {
  font-weight: bold !important;
  margin-bottom: 15px;
  font-size: 26px;
  margin-top: 40px;
  padding-top: 15px;
}

#table-contents h3 {
  font-weight: 700 !important;
  margin-bottom: 15px;
  font-size: 22px;
  font-family: 'BigCaslonMedium';
  padding-top: 20px;
}

#table-contents h4 {
  font-weight: 700 !important;
  margin-bottom: 15px;
  font-size: 18px;
  font-family: 'BigCaslonMedium';
  padding-top: 20px;
}

#table-contents h5 {
  font-weight: 700 !important;
  margin-bottom: 15px;
  font-size: 15px;
  font-family: 'BigCaslonMedium';
  padding-top: 20px;
  line-height: 18px;
}

#table-contents ul.list-in-tabs.blog-ul i,
.second-info ul li i,
ul.list-in-tabs i {
  padding-right: 1%;
}

ul.hide {
  display: none;
}

div.tab-text-section {
  padding-top: 4%;
}

.start-journey .left {
  width: 60%;
  text-align: left;
}

.start-journey .right {
  width: 40%;
  text-align: right;
}

.right img {
  max-width: 70%;
}

.start-journey h2 {
  padding-top: 15px !important;
  line-height: 35px !important;
}

.start-journey .right i {
  font-size: 100px;
  font-family: "fontawesome";
  font-style: inherit;
}

#Netflix .start-journey .right {
  text-align: center !important;
}

.article-feature-img img {
  height: auto !important;
}

.fig-img {
  text-align: center;
  margin-bottom: 30px;
}

.ads-table tr,
td {
  border: 1px solid #000;
}

.ads-table tr td,
.ad-rank-table td {
  text-align: center;
  padding: 16px;
}

.ads-table {
  border: 1px solid #000;
  margin: auto;
  font-size: 16px;
  width: 61%;
  margin-bottom: 35px;
  margin-top: 22px;
}

.ad-rank-table {
  border: 1px solid #000;
  width: 70%;
  font-size: 16px;
  margin-bottom: 35px !important;
  margin-top: 20px !important;
  margin: auto;
}

.ad-rank-table th {
  background-color: #0c273f;
  font-size: 18px;
  text-align: center;
  height: 50px;
  color: #fff;
}

.campaign-table th {
  border: 1px solid #000;
  height: 50px;
  font-size: 17px;
  text-align: center;
}

.campaign-table {
  width: 84%;
  font-size: 15px;
}

.campaign-table td {
  text-align: left !important;
}

.table-list-left .single-post-left-details {
  position: sticky !important;
  /* top: 0; */
  display: block;
  top: 145px;

}

.touchnow {
  background-image: url(/wp-content/uploads/2023/11/touchnow.jpg) !important;
  padding: 30px 30px 30px 70px !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

button.whiteBtn {
  /* width: 277px; */
  height: 45px;
  padding: 0 25px;
  background: linear-gradient(90deg, #ed1e5c, #ff4a81);
  color: #fff !important;
  border: 0;
  line-height: 34px;
  border-radius: 25px;
  font-size: 14px;
}

button.whiteBtn a {
  color: white !important;
  text-decoration: none !important;
}

p.nowp {
  font-size: 30px !important;
  font-weight: 600 !important;
  line-height: 35px !important;
  padding-bottom: 0px !important;
  max-width: 55%;
  width: 100%;
}

p.now {
  /*padding-top: 15px!important;
    padding-bottom: 25px!important;*/
  max-width: 480px;
  width: 100%;
  font-size: 20px !important;
}

ul.list-in-tabs li {
  font-size: 16px;
}

table.pros-cons {
  width: 75%;
  margin: 0 auto;
}

table.pros-cons tr th:nth-of-type(1) {
  padding-left: 30px;
}

table.pros-cons tr th {
  font-size: 22px;
  background-color: #0c273f;
  padding: 16px;
  color: #fff;
}

table.pros-cons tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.pros-cons tr td:nth-of-type(1) {
  padding-left: 30px;
}

table.pros-cons tr td {
  padding: 16px;
}

.alsoread {
  background: #0c273f1a !important;
  padding: 10px 41px !important;
  border: 1px solid #909ba54d !important;
}

.alsoread ul {
  line-height: 39px;
}

.alsoread ul li a {
  text-decoration: underline #1e1e1e80 !important;
  text-underline-offset: 5px;
  color: #1e1e1e;
  font-size: 18px;
}

/*guide*/
div#guide-left-img img,
div#guide-feature-img img {
  max-width: 100%;
  width: auto !important;
}

div#guide-left-img {
  padding-top: 0px;
}

div#guide-feature-img {
  padding-top: 20px;
}

h5.playbook-title {
  margin-top: 0px;
}

section#playbook-content-section ul {
  line-height: 35px;
}

.single-post h2 {
  font-size: 26px;
  font-weight: 600;
}

.single-post h3 {
  font-size: 22px;
  font-weight: 600;
}

@media only screen and (min-width:992px) and (max-width:1365px) {
  h6.card-text {
    padding-top: 8%;
  }

  .benefits-bg.custom-padding-big {
    padding: 60px 0;
  }
}

@media only screen and (min-width:992px) and (max-width:1200px) {
  .trending img {
    height: 176px;
  }

  .magento-banner-with-img .magento-logo {
    margin-bottom: 30px;
  }

  .about-us .banner .banner-img {
    width: 100% !important;
  }

  .team-list .team-info {
    padding-top: 0px;
  }

  .team-list {
    margin-bottom: 0px;
  }

  section#mt-mob {
    margin-top: 33%;
  }

  .happy-clients .first-img {
    height: auto !important;
  }
}

@media only screen and (min-width:1201px) and (max-width:1360px) {
  .trending img {
    height: 205px;
  }

  .about-us .banner .banner-img {
    width: 100% !important;
  }

  section#mt-mob {
    padding-top: 500px;
  }

  .happy-clients .first-img {
    height: auto !important;
  }
}

@media only screen and (min-width:1361px) and (max-width:1490px) {
  .trending img {
    height: 230px;
  }

  section#mt-mob {
    padding-top: 650px;
  }
}

@media only screen and (min-width:1491px) and (max-width:1799px) {
  .trending img {
    height: 262px;
  }

  section#mt-mob {
    padding-top: 650px;
  }
}

.blogs-data.row.fetch-blogs .col-12 {
  padding-top: 40px;
}

section#blog-content .single-post-left-details {
  padding-top: 0px;
  position: sticky;
  top: 153px;
}

section#blog-content .single-post-left-details .ez-toc-pull-right {
  display: none;
}

.trending {
  padding: 80px 0 0px;
}

.trending .row.border-bottom {
  padding-bottom: 80px;
}
.html-sitemap{
	padding: 0px 20px 80px 0px;
}
div.tab-text-section h2 span {
  font-size: 26px !important;
  line-height: 40px !important;
}

div.tab-text-section h3 span {
  font-size: 22px !important;
  line-height: 40px !important;
}

@media only screen and (max-width:650px) {
  .col-12.col-xl-3.col-md-3.pro-text {
    flex: 0 65%;
  }

  .single-blog-key {
    padding: 25px 20px;
  }

  .case-right-text img {
    width: 150px;
  }

  .footer-office p.has-cyan-bluish-gray-color.has-text-color {
    min-height: auto;
  }

  .row.justify-content-center.mt-5.other-projects {
    gap: 20px;
  }

  .other-project-single {
    flex: 0 90%;
  }

  .single-blog-cta {
    background-position: 88% 50%;
    padding: 20px;
  }

  .bespoke-single-desc {
    bottom: 1%;
  }

  .bespoke-single-service {
    flex: 0 50%;
  }

  .bespoke-single-desc h6 {
    min-height: 60px;
  }

  .client-logo-rvs img {
    width: 160px;
  }

  .testimonial-right .img-details {
    flex-direction: row !important;
  }

  .single-case-result {
    background-position: 53% 0%;
  }


  /* .single-case-logo-yt {
    padding-bottom: 25%;
} */

  .testimonial-left {
    flex-direction: column;
    gap: 15px;
  }

  .testimonial-right {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .testimonial-left .img-details {
    justify-content: end;
    width: 90%;
    flex-direction: row-reverse;
  }

  .testimonial-left .descp {
    width: 90%;
  }

  .video-info {
    min-height: 165px;
  }

  div#toTop {
    right: 20px;
  }

  .homepage-yt-video:after {
    content: '';
    position: absolute;
    box-shadow: 0px -20px 281px 68px #ff286969;
  }

  .design-dev-section {
    height: 670px;
  }

  /* .rvs-yt-video {
  margin-top: -60% !important;
} */
  .rvs-yt-video video {
    width: 100%;
  }

  .innovation-single-section svg {
    width: 24px;
  }

  .innovation-title {
    position: absolute;
    bottom: 10px;
    left: 16px;
  }

  /* .featured-img-section {
    flex: 0 80%;
} */
  .featured-desc-section {
  flex: 0 90%;
}
  .cms-section {
    gap: 15px;
    justify-content: center;
  }

  .cms-section .col-md-2 {
    flex: 0 18%;
  }

  .footer-office>div {
    padding: 0px 10px;
  }

  .modal-form-inputs {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }

  /* .magento-agency-services {
    flex: 0 80%;
} */
  .magento-agency-section {
    gap: 10px;
  }

  .footer-modal-signup-email .suscribe-email {
    padding-left: 20px;
  }

  .pwa-ecommece-faq .accordion-header button {
    gap: 4px;
  }

  .footer-modal-signup-email .suscribe-email input[type=email] {
    width: 260px;
  }

  .page-template-shopify-consultancy .shopify-cards-section .row {
    justify-content: center;
    gap: 17px;
  }

  .shopify-cards-section .magento-features-col {
    flex: 0 46%;
    padding: 40px 11px 28px;
  }

  .pwa-comparsion-table {
    transform: scale(0.72);
    justify-content: center;
    box-shadow: none !important;
    transform-origin: top center;
    height: 660px;
  }

  .col-capabilities {
    min-width: 222px;
    border-bottom: 0.4px solid #dcdcdc;
    border-left: 0.4px solid #dcdcdc;
  }

  .col-standard-web,
  .col-native-app {
    flex: 0 29%;
    border-bottom: 0.4px solid #dcdcdc;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 70%;
    padding: 50px 25px !important;
  }

  .magento-accelerator {
    gap: 30px;
    justify-content: center;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 46%;
  }

  .page-template-magento-consultancy .magento-consultancy-cards-section .magento-features-col {
    flex: 0 80%;
  }

  /* .pay-box {
    flex: 0 80%;
} */

  /* .efforts .step-box {
    flex: 0 60%;
  } */
  .magento-adobe-cards-section .magento-features-col {
    flex: 0 70%;
  }

  .page-template-magento-pwa-ecommerce .magento-cards-section .magento-features-col {
    padding: 60px 36px;
    flex: 0 60%;
  }

  .page-template-adobe-commerce .magento-cards-section .magento-features-col {
    padding: 30px 10px;
    flex: 0 60%;
  }

  .page-template-adobe-commerce .magento-cards-section .row {
    gap: 20px;
  }
}

@media only screen and (max-width:550px) {
  .design-dev-section {
    height: 640px;
  }

  .testimonial-video-icon .rvs-video-btn {
    position: absolute;
    left: -7%;
    right: auto;
    width: 60px;
    top: 106px;
  }

  .career-upload {
    width: 100%;
  }

}

@media only screen and (max-width:418px) {

  .excellence-section .internal-section {
    padding-top: 170px;
  }

  .footer-office p.has-cyan-bluish-gray-color.has-text-color {
    min-height: 75px;
  }

  .bespoke-single-desc {
    bottom: 0%;
  }

  .bespoke-single-service {
    flex: 0 100%;
  }

  .testimonial-left .img-details {
    margin-right: 0px !important;
  }

  .video-info {
    min-height: 125px;
  }

  .rvs-header .header-logo {
    width: 30px;
  }

  .logo-desc svg {
    width: 150px;
  }

  .our-work-title:after {
    width: 30%;
    left: 42%;
  }

  .footer-modal-signup-email .suscribe-email input[type=email] {
    width: 170px !important;
  }

  .footer-modal-signup-email .suscribe-email button {
    padding: 8px 18.67px 8px 19px;
  }

  .page-template-shopify-consultancy .shopify-cards-section .magento-features-col {
    flex: 0 79%;
    padding: 40px 50px 28px;
  }

  .page-template-shopify-consultancy .shopify-cards-section .row {
    justify-content: center;
    gap: 10px;
  }

  .pwa-comparsion-table {
    transform: scale(0.54);
    height: 490px;
  }

  .magento-accelerator {
    gap: 30px;
    justify-content: center;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 80%;
    padding: 60px 25px !important;
  }

  .pay-box {
    flex: 0 90%;
  }

  .magento-adobe-cards-section .magento-features-col {
    flex: 0 90%;
  }

  .page-template-magento-pwa-ecommerce .magento-cards-section .magento-features-col {
    padding: 50px 20px;
    flex: 0 90%;
  }

  .page-template-adobe-commerce .magento-cards-section .magento-features-col {
    flex: 0 80%;
  }

  .page-template-magento-b2b .shopify-cards-section .magento-features-col {
    flex: 0 90%;
  }

  .shopify-cards-section .row {
    gap: 0px;
  }

  .support p {
    font-size: 11px;
  }

  section#empower {
    padding: 36% 0 15%;
  }
}

@media only screen and (max-width:347px) {
  .support p {
    font-size: 9px;
  }
}

@media only screen and (max-width:360px) {
  .pwa-comparsion-table {
    transform: scale(0.48);
    height: 420px;
  }

  section#empower {
    padding: 42% 0 15%;
  }
}

@media only screen and (max-width:500px) {
  /*.casestudy-grid-wrap .img-overlay img
  {
    height:420px !important;
  }*/

}

@media only screen and (max-width:415px) {
  .casestudy-grid-wrap .img-overlay img {
    min-height: 405px !important;
  }

  .casestudy-grid-wrap .img-overlay.img-small {
    grid-column: span 8;
  }
}

div.tab-text-section img {
  width: 100%;
}

a {
  color: #ef295a;
}

@media only screen and (min-width:1025px) and (max-width:1360px) {
  .magento-features .magento-features-col {
    padding-right: 50px;
  }
}

.case-study-details p {
  font-size: 16px;
  line-height: 30px;
}

div#gform_confirmation_message_2 {
  color: #ef295a !important;
  text-align: center;
}

@media only screen and (max-width:1399px) {
  .headless-center-col.mt-auto.for-desk {
    display: none;
  }

  .headless-center-col.mt-auto.for-mob {
    display: block !important;
    padding: 20px 0 !important;
  }

  .hd-trad-bg>div:nth-child(2) {
    padding: 20px 0px;
    flex-direction: column;
    align-items: center;
  }

  .hd-trad-bg .hd-trad-inner {
    text-align: center !important;
  }

}

@media only screen and (min-width:1399px) {
  /* .case-study-details
  {
    padding-top:300px !important;
  } */
}

div#blogs {
  margin-bottom: 6%;
}

hr#hr-mt {
  margin-top: 90px;
}

@media only screen and (min-width:1024px) {
  .p-left {
    width: 70%;
  }

  .width-cutsom {
    width: 70%;
  }
}

@media only screen and (min-width:1200px) {
  .p-left {
    width: 53%;
  }
}

.sticky-header .support p,
.sticky-header .support p a {
  color: #6c6c6c !important;
}

.page-id-209 .sticky-header .support p,
.page-id-209 .sticky-header .support p a {
  color: #6c6c6c !important;
}

.page-id-209 .support p,
.page-id-209 .support p a {
  color: white !important;
}

.button-space .radius-btn.arrow-control {
  margin-top: 4%;
}

.custom-list li,
.custom-list li h6 {
  margin-bottom: 0px !important;
}

@media only screen and (max-width:440px) {
  .custom-list li {
    width: 100% !important;
  }

  .rvs-contact-bg .logo-stripe ul li a img {
    max-width: 90%;
  }
}

@media only screen and (max-width:600px) {
  .video-info p:first-child {
    width: 50%;
  }

  .video-info {
    padding-bottom: 0px;
    min-height: 75px;
  }

  .rvs-contact-bg .logo-stripe ul li a img {
    max-width: 70%;
  }

  .rvs-contact-bg .logo-stripe ul li {
    width: 50%;
    float: left;
  }
}

@media only screen and (min-width:601px) and (max-width:767px) {

  /*.rvs-contact-bg .logo-stripe ul li a img
  {
    max-width: 70%;
  }*/
  .rvs-contact-bg .logo-stripe ul li {
    width: 25%;
    float: left;
  }
}

@media only screen and (min-width:1200px) {
  .solutions {
    padding: 60px 0px 0px;
  }
}

/*****Akshat******/
.et_pb_text_inner figure img {
  width: 100%;
}

.tab-text-section p,
strong span,
.text-blog li b {
  font-size: 16px;
}

.gradient-shadow {
  background: url(../images/shadow.png);
  background-repeat: no-repeat;
  background-size: inherit;
}

.play-icon {
  max-width: 59px;
  display: inline-block !important;
}

.play-icon-text {
  font-size: 14px;
  display: inline-block;
}

.table-cont-ul {
  font-size: 16px;
  line-height: 30px;
}

.text-blog h2 span {

  color: #222020 !important;
}

.text-blog h3 span {
  font-size: 20px;
  line-height: 70px;
  font-weight: 600;
  color: #222020 !important;
}

.text-blog p {
  font-size: 16px;
  color: inherit;
}

.table-hd {
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
}

.hide li a {
  color: #222020 !important;
}

.table-cont-ul li a {
  color: #222020 !important;
}

.resources li a,
.read li a {
  color: #222020 !important;
}

.et_pb_text_inner p {
  font-size: 16px;
}

ul.list-in-tabs.blog-ul {
  font-size: 16px;
  line-height: 24px;
  padding-left: 0px;
}

.fa-long-arrow-left {
  padding-right: 10px;
}

.button-guide a {
  color: #222020 !important;
}

ul.list-in-tabs.blog-ul li span {
  color: #222020 !important;
}

h4 span,
strong span {
  color: #222020 !important;
}

/*.@media (max-width:991px){
  background:url(../images/benefitsbgresponsive.png);
}*/
/*jasjeet*/

.rvs-testimonials {
  overflow: hidden;
  position: relative;
  margin: 55px 0px 0px;
}

.rvs-testimonials .testimonial {
  width: 100%;
}

.rvs-testimonials .testimonial .item {
  width: 95%;
}

.casestudy-grid-wrap .img-overlay {
  margin: 25px 0px 0px 25px;
  border-radius: 15px;
}

.casestudy-grid-wrap {
  margin: auto;
  width: 85%;
}

.casestudy-grid-wrap .img-overlay img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
}

.single-case-study .container {
  position: relative;
}

.single-case-study .container .banner-img {
  width: 100%;
}

.case-study-latest .img-overlay:hover {
  cursor: url("/wp-content/themes/rvsmedia/assets/images/learn-more-white.png"),
    auto;
}

.case-study-latest a {
  flex: 0 32%;
  padding: 0;
  color: #ffff;
}

.case-study-latest .img-overlay:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  z-index: 1;
}

.case-study-latest .img-overlay {
  position: relative;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

.case-study-latest .img-overlay:hover .cs-content-wrap {
  transform: translateY(0);
}

.case-study-latest .img-overlay .cs-content-wrap,
.img-overlay img {
  transition: 0.9s ease;
}

.case-study-latest .cs-content-wrap {
  padding: 30px;
  z-index: 3;
  transform: translateY(350px);
}

.case-study-latest {
  justify-content: space-between;
}

.case-study-latest .cs-content-wrap .font-30 {
  border-bottom: 1px solid rgba(231, 231, 231, 0.4);
  padding-bottom: 10px;
  font-size: calc(25px);
}

#menu-footer-useful-links {
  padding-left: 0;
}

#menu-footer-useful-links li a {
  line-height: 33px;
  color: #8d959f;
}

.footer-follow-links h6 {
  margin-right: 7px;
}

.footer-follow-links ul li {
  margin-right: 10px;
}

.footer-follow-links ul {
  margin-right: 15px;
}

.footer-follow-links ul li a {
  color: #8d959f;
}

.footer-follow-links ul li a i {
  color: #fff;
}

.footer-top-section .footer-logo {
  padding-bottom: 20px;
}

.footer-top-section {
  border-bottom: 1px solid #505050;
}

.footer-bottom-section {
  padding-top: 50px;
}

.footer-follow-links ul li a .fa-mobile-screen-button {
  margin-right: 5px;
}

.footer-follow-links ul li a .fa-solid.fa-envelope {
  margin-right: 5px;
}

.footer-follow-links .fa-phone {
  color: #ef295a;
}

.support img {
  width: 25px;
  margin-right: 5px;
}

.support p {
  display: flex;
  align-items: center;
  margin: 0;
  color: #6c6c6c;
}

.support p a {
  font-weight: 600;
  color: #4e4e4e;
  padding-left: 5px;
}

.home .support p,
.single-cases .support p {
  color: #fff;
}

.home .support p a,
.single-cases .support p a {
  color: #fff;
}

.home .sticky-header .support p a,
.home header.active .support p a,
.single-cases .support p a,
.single-cases header.active .support p a,
.single-cases .sticky-header .support p a {
  color: #4e4e4e;
}

.home .sticky-header .support p,
.home header.active .support p,
.single-cases header.active .support p,
.single-cases .sticky-header .support p {
  color: #6c6c6c;
}

.post-wrapper .card-body .card-title a {
  color: #000;
  text-decoration: none;
}

.post-wrapper .card-body .card-title {
  height: 50px;
}

.rvs-testimonials .internal-testimonial {
  width: 100%;
}

.rvs-testimonials .internal-testimonial img {
  width: 150px;
  margin: auto;
  object-fit: contain;
  object-position: left;
}

.internal-testimonial .owl-stage {
  display: flex;
  align-items: center;
}

.rvs-testimonials .internal-testimonial .owl-stage {
  display: flex;
  align-items: center;
  /* gap: 80px; */
}

.client-info {
  display: flex;
  align-items: center;
  padding-top: 45px;
}

.client-info img {
  width: 85px;
  border-radius: 50%;
  height: 85px;
  object-fit: cover;
  border: 3px solid #fff;
  margin-right: 30px;
}

.client-info div {
  flex: 0 50%;
  line-height: 15px;
}

.client-info div p:first-child {
  font-size: 20px;
  font-weight: 600;
  font-family: inherit;
}

.client-info div p {
  font-size: 15px;
  font-family: inherit;
}

.detailed-odd-testimonial p {
  /* font-family: BigCaslonMedium; */
  /* font-size: 40px; */
}

.detailed-even-testimonial p {
  /* font-family: BigCaslonMedium; */
  /* font-size: 40px; */
  color: #000 !important;
}

.detailed-even-testimonial h6 {
  color: #000 !important;
}

.detailed-even-testimonial {
  background: #fff;
}

.gform_wrapper .gform_footer {
  position: relative;
  margin: 16px auto 0px !important;
  width: 17% !important;
}

.gform_wrapper .gform_footer .gform_button.button {
  width: 100% !important;
  text-align: left;
}

.gform_wrapper .gform_footer:before {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 43px;
  height: 2px;
  color: #fff;
  z-index: 1;
  right: 40px;
  top: 53%;
  transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: transform;
  transform-origin: 0 50%;
}

.gform_wrapper .gform_footer:after {
  content: '';
  position: absolute;
  background: #fff;
  color: #fff;
  width: 10px;
  height: 10px;
  background-size: 50px;
  z-index: 999;
  -webkit-clip-path: polygon(100% 50%, 0 100%, 0 0);
  clip-path: polygon(100% 50%, 0 100%, 0 0);
  right: 30px;
  top: 47%;
  transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: transform;
}

.gform_wrapper .gform_footer:hover:before {
  transform: scaleX(1.3);
}

.gform_wrapper .gform_footer:hover:after {
  transform: translateX(100%);
}

#gform_ajax_spinner_2 {
  position: absolute;
}

.iframesources {
  display: none;
}

.logo-stripe {
  background-color: #212933;
}

.logo-stripe ul {
  padding: 0px;
}

.blogs-heading {
  text-decoration: none;
  /* font-family: "BigCaslonMedium"; */
  /* font-family: "PlusJakarta-Regular"; */
  font-family: "Tobias-Thin";
  font-weight: 600;
  /* font-size: 25px; */
  font-size: 20px;
  color: #000;
}

@media only screen and (min-width:576px) and (max-width:991px) {
  .casestudy-grid-wrap .img-overlay.img-large {
    grid-column: span 4;
  }

}

@media only screen and (min-width:1150px) and (max-width:1366px) {
  .casestudy-grid-wrap .cs-content-wrap .font-30 {
    line-height: 28px;
  }

  .casestudy-grid-wrap .cs-content-wrap h6 {
    line-height: 20px;
    font-size: 14px;
    margin: 0;
  }

  .col-12.col-xl-3.col-md-3.pro-text {
    height: 280px;
  }

  .col-12.col-xl-3.col-md-3.pro-text {
    padding: 50px 25px;
  }
}

@media (max-width: 1150px) {
  .casestudy-grid-wrap .cs-content-wrap {
    padding: 20px 20px 0px 20px;
  }

  .casestudy-grid-wrap .cs-content-wrap h6 {
    display: none;
  }

  .row.align-items-center.pro-content {
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
  }

  .col-12.col-xl-3.col-md-3.pro-text {
    height: 300px;
    text-align: center;
    flex: 0 45%;
  }
}

@media only screen and (min-width:576px) and (max-width:1366px) {
  section.casestudy-grid-wrap a:nth-child(2n + 1) {
    margin-left: 0px;
  }
}

@media only screen and (min-width:1400px) {
  .padding-left-custom {
    padding-right: 10%;
  }
}

.gform_body {
  margin-bottom: 5%;
}

.flow-title {
  font-size: 21px;
  font-weight: 400;
}

.downloadnow {
  display: flex;
  flex-wrap: wrap;
  background-image: url(https://cdn-icgcp.nitrocdn.com/FXgLfEKXOTJATEsURovzvUcvrQiyXXLO/assets/images/optimized/rev-640f0e1/wp-content/uploads/2021/10/background.png) !important;
  padding: 30px 30px 30px 70px !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  align-items: center;
}

.downloadnow .local {
  flex: 0 0 80%;
}

.downloadnow .book-img {
  flex: 0 0 18%;
}

button.whteBtn {
  color: #f36;
  font-size: 16px;
  padding: 8px 17px;
  border-radius: 4px;
  border: none;
  background: #fff;
  font-weight: 600;
}

p.comp {
  font-size: 30px !important;
  font-weight: 600 !important;
  line-height: 35px !important;
  padding-bottom: 0px !important;
  width: 100%;
}

@media only screen and (min-width:992px) {
  div#gform_wrapper_1 .gform_footer {
    width: 19% !important;
  }

  .w-custom {
    width: 70%;
  }
}

.magento-adobe-cards .magento-adobe-cards-section {
  /* height: 500px; */
  color: rgb(0, 0, 0);
  gap: 20px;
}

/* .magento-adobe-cards .magento-adobe-cards-section .adobe-cards-commerce{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 70px;
} */
.adobe-cards-heading {
  color: #ef295a;
}

.page-template-magento-consultancy .shopify-cards-section,
.page-template-adobe-commerce .magento-cards-section .magento-features-col {
  background: #F8F8FE;

}

.page-template-magento-consultancy .shopify-cards-section .magento-features-col {
  text-align: center;
}

.magento-features .magento-features-col:hover path:not(.scale-svg path) {
  fill: #ef295a;
}

.page-template-magento-accelerator .magento-accelerator .magento-features-col:hover svg {
  transform: scale(1.1);

}

.magento-features-col:hover p .pwa-comparsion-head th {
  height: 180px;
}

.pwa-comparsion-table {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  padding: 0px;
  border-radius: 15px 15px 0px 0px;
  margin-top: 50px;

}

.magento-consultancy-cards-section {
  background: #F8F8FE;
}

.magento-consultancy-cards-section .row {
  justify-content: space-between
}

.magento-consultancy-cards-section .magento-features-col {
  border-radius: 7px;
  padding: 55px 45px;
  flex: 0 24%;
  background: #ffffff;
  box-shadow: 1px 1px 8px 2px #dcdcdc;

}

.page-template-magento-consultancy .magento-consultancy-cards-section .magento-features-col {
  text-align: center;
}

/*.row.text-center.opportunities.ps {
  border-bottom: 1px solid #D4D4D4;
}*/
section.internal-section-wrap.rvs-work {
  background: #F8F8FE;
}

.progress-title {
  color: var(--secondary-pink, #F42E69);
  text-align: center;
  /* font-family: BigCaslonMedium; */
  font-size: 71px;
  font-style: normal;
  font-weight: 500;
  line-height: normal !important;
}

.headless-pro {
  padding-bottom: 25px;
  color: var(--secondary-pink, #F42E69);
  text-align: center;
  /* font-family: BigCaslonMedium; */
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.connect p {
  font-family: 'BigCaslonMedium';
  font-weight: 500;
}

a.btn.align-items-center.radius-btn {
  padding: 4px 25px;
}

.opportunities.ps .col-4:nth-child(2n) .font-20,
.opportunities.ps .col-4:last-child .font-20 {
  height: 94px;
  padding-top: 32px;
}

.opportunities div {
  /*    border-right: 1px solid #dcdcdc;*/
  position: relative;
  padding: 40px;
}

/*.opportunities.ps .col-4:after {
    content: '';
    position: absolute;
    background: #dcdcdc;
    right: -10px;
    bottom: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
}*/
/*.opportunities.ps .col-4:last-child {
    border-right: 0;
}*/
/*jasjeet opportunity code*/
.opportunities.ps .single-opportunity {
  border-bottom: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
}

.opportunities.ps .single-opportunity:nth-child(3n) {
  border-right: 0;
}

.opportunities.ps .single-opportunity:after {
  content: '';
  position: absolute;
  background: #dcdcdc;
  right: -10px;
  bottom: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.opportunities.ps .single-opportunity:nth-child(3n):after {
  display: none;
}

.opportunities.ps .single-opportunity:nth-last-child(-n + 3):after {
  display: none;
}

.opportunities.ps .single-opportunity:nth-last-child(-n + 3) {
  border-bottom: 0;
}

/*oppotunity code end*/
.opportunities.ps .col-4:last-child:after {
  display: none;
}

.row.text-center.opportunities .col-4:last-child {
  border-right: 0;
}

.row.text-center.opportunities:first-child {
  padding-bottom: 0;
}

.row.text-center.ps {
  padding-top: 40px;
}

.row.text-center.opportunities.second-row {
  padding-bottom: 40px;
}

.page-id-28997 .rvs-testimonials .border-bottom {
  border-bottom: none !important;
}

.col-12.col-xl-3.col-md-3.pro-text:hover {
  box-shadow: 0px 0px 33px 0px rgba(244, 46, 105, 0.16);
}

.pro-content {
  justify-content: space-between;
}

a.btn.w-auto.d-inline-flex.align-items-center.radius-btn.arrow-control.about-btn {
  background: transparent !important;
}

.radius-btn.arrow-control.about-btn .btn-text {
  color: #F42E69
}

.radius-btn.arrow-control.about-btn .arrow-right .arrow-head {
  background-color: #F42E69;
}

.arrow-control.about-btn .arrow-right .arrow-body.arrow-body-white {
  background-color: #F42E69;
}

.rvs-benefits-career.internal-section-wrap.rvs-main-content {
  padding-top: 100px;
  background-position: 0px 80%;
  background-image: url(/wp-content/uploads/2023/07/bg-left-gradient.png);
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.about-btn {
  padding: 0 !important;
}

a.btn.align-items-center.radius-btn.box-btn {
  width: 181px;
}

.icon-text h6 {
  font-weight: bold;
}

/*****************Media Query Mobile page***************/
@media only screen and (max-width: 480px) {
  .col-12.col-xl-3.col-md-3.pro-text {
    flex: 0 80% !important;
  }

  .case-left-img img {
    height: 450px;
  }

  .all-single-case .case-right-text {
    flex: 0 90%;
    padding: 30px 15px;
  }

  .single-case-video-section .excellence-section video {
    height: 480px;
  }

  .bespoke-single-service {
    flex: 0 80%;
  }

  .client-logo-rvs img {
    width: 160px;
  }

  .client-logo-rvs {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page-template-testimonial .client-fea-img {
    position: relative;
  }

  .testimonial-video-icon {
    position: unset;
  }

  .testimonial-video-icon .rvs-video-btn {
    position: absolute;
    left: -4%;
    right: auto;
    width: 60px;
    top: auto;
    bottom: -28px;
  }

  .homepage-view-all-btn span:after {
    top: 24px;
  }

  .innovation-title {
    bottom: 20px;
    left: 24px;
  }

  .innovation-single-section {
    flex: 0 90%;
  }

  .cms-section {
    gap: 16px;
    justify-content: center;
  }

  .cms-section .col-md-2 {
    flex: 0 45%;
  }

  .footer-office>div {
    padding: 0px 5px;
  }

  .footer-modal-signup-email .suscribe-email input[type=email] {
    width: 230px;
  }

  #signUpModal .modal-dialog {
    max-width: 100vw;
    width: 90vw;

  }

  .page-template-shopify-consultancy .shopify-cards-section .magento-features-col {
    flex: 0 71%;
    padding: 40px 32px 28px;
  }

  .page-template-shopify-consultancy .shopify-cards-section .row {
    justify-content: center;
    gap: 17px;
  }

  .magento-accelerator .magento-features-col {
    flex: 0 60%;
    padding: 60px 25px !important;
  }

  .page-template-magento-pwa-ecommerce .magento-cards-section .magento-features-col {
    padding: 60px 36px;
    flex: 0 80%;
  }

  .opportunities.ps .col-4:nth-child(2n) .font-20,
  .opportunities.ps .col-4:last-child .font-20 {
    height: auto !important;
    padding-top: 0px !important;
  }

  .icon-text .font-20 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 480px) and (max-width: 769px) {

  /* smartphones, Android phones, landscape iPhone */
  .opportunities .col-4 {
    width: 100%;
    border-right: 0px;
  }

  .col-2.text-end.icon-img {
    text-align: center !important;
  }

  .row.text-center.opportunities.ps {
    border-bottom: none;
  }

  .opportunities .col-4 {
    padding: 20px;
  }

  .icon-text p {
    font-weight: 800;
  }

  .icon-text {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-left: 0px !important;
  }

  .icon-text .headless-des {
    padding: 20px 20px;
  }

  .icon-img {
    width: 100%;
  }

  .rvs-img {
    padding: 40px 0px;
  }

  .cta-btn {
    text-align: center !important;
  }

  .cta-text {
    text-align: center;
  }

  /* .opportunities.ps .col-4:nth-child(2n) h6, .opportunities.ps .col-4:last-child h6 {
    height: 20px;
  } */
  section.magento-banner-with-img.internal-section-wrap.salesforce-support.ps-0 {
    margin-top: 0px;
  }

  .col-12.col-xl-3.col-md-3.pro-text {
    padding: 70px 40px;
    flex: 0 100%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    margin: 10px 15px;
  }

  .pro-content {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .opportunities.ps .col-4:after {
    display: none !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1281px) {

  /* .col-md-3.pro-text {
        height: 200px;
        padding: 24px;
    } */
  /* .col-12.col-xl-3.col-md-3.pro-text{
      padding: 0px;
    } */
  .icon-text .font-20 {
    font-size: 20px;
  }

  p.progress-title {
    padding-top: 26px;
  }

  .opportunities.ps .font-30 {
    font-size: 24px !important;
  }

  .opportunities.ps .col-4:nth-child(2n) .font-20,
  .opportunities.ps .col-4:last-child .font-20 {
    height: 122px;
    padding-top: 60px;
  }

  .opportunities h6 {
    font-size: 15px;
  }

}

@media only screen and (max-width : 768px) {

  .cta-btn {
    text-align: center !important;
  }

  .cta-text {
    text-align: center;
  }

  .opportunities.ps .col-4:nth-child(2n) .font-20,
  .opportunities.ps .col-4:last-child .font-20 {
    height: 126px;
    padding-top: 66px;
  }
}

@media only screen and (max-width: 992px) and (min-width: 480px) {

  .opportunities.ps .col-4:nth-child(2n) .font-20,
  .opportunities.ps .col-4:last-child .font-20 {
    height: 105px;
    padding-top: 48px;

  }

  .opportunities p.font-30 {
    font-size: 18px !important;
  }

  .opportunities.ps p.font-30 {
    font-size: 18px !important;
  }

  .opportunities.ps p.font-30 span {
    font-size: 15px !important;
  }

  p.progress-title {
    padding-top: 12px;
  }

}

/*******************Referral Affiliate Program Page CSS***************************/
.row.effortlessly-title {
  color: var(--white, #FFF);
  margin-bottom: 40px;
}

.efforts .step-box:last-child:after {
  display: none;
}

.pro-content1 {
  justify-content: space-around;
}

.step-btns a.btn.w-auto.d-inline-flex.align-items-center.radius-btn.arrow-control {

  font-size: 18px !important;
  padding: 4px 40px !important;
}

.text-center.steps-div {
  margin-top: -45px;
}

.background-dark {
  background: #1a212a;
}

.cta-text p {
  /* font-family: BigCaslonMedium; */
}

p.font-30.heading-text {
  /* font-family: BigCaslonMedium; */
}

@media only screen and (max-width: 480px) {
  .hello-clinique-logo img {
    width: 170px;
    padding-left: 10px;
  }

  .play-single-case {
    width: 80px;
    height: 80px;
  }

  /* .single-case-result {
    background: lavenderblush;
} */
  .results-details .row {
    flex-direction: column;
  }

  .results-details .row div {
    flex: 0 25%;
  }

  .video-info {
    min-height: 115px;
  }

  .video-info p:first-child {
    width: 70%;
  }

  .step-box {
    margin-bottom: 30px;
  }

  /* .mtb .text-center.steps-div {
    margin-top: -84px;
  } */
  /* .lt .text-center.steps-div {
    margin-top: -84px;
  } */
}

@media only screen and (max-width: 420px) {

  .client-logo-rvs img {
    width: 120px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 769px) {
  .step-box {
    margin-bottom: 30px;
  }

  /* .mtb .text-center.steps-div {
    margin-top: -102px;
} */
}

/*****************privacy Policy*******************************/

.rvs-benefits-career.internal-section-wrap.rvs-main-content.privacy {
  background-image: url(/wp-content/uploads/2023/07/Gradient-element-1.png);
  /* background-position: 0px 30%; */
}

.rvs-magento.internal-section-wrap.rvs-main-content .internal-section .benefits-text-container.privacy-text {
  padding-bottom: 25px !important;
}

.list i.fa.me-2 {
  color: #F42E69;
}

p.list {
  font-size: 16px;
}

.pwa-container {
  margin: 0px;
}

.form-error-msg .gform_body ul li {
  position: relative;
  margin-bottom: 20px !important;
}

.form-error-msg .gform_body ul li .validation_message {
  position: absolute;
  top: 60px;

}

/* .form-error-msg .gform_body ul #field_2_3 #validation_message_2_3{
       padding-top: 20px !important;
 } */
.footer-office h3 a {
  color: #ffffff;
}


/* new menu */
#menu-latest-header-menu>li {
  padding: 15px;
  color: #808994;
}

#menu-latest-header-menu ul.sub-menu {
  display: none;
}

ul#menu-latest-header-menu li a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  /* padding: 0px; */
}

body.home.blog ul#menu-latest-header-menu li a {
  color: #fff;
}

ul.sub-menu li {
  list-style: none;
  /* padding: 0px; */
  padding: 8px 16px;
}

ul#menu-latest-header-menu li:hover:not(.navigation-right)>.sub-menu {
  display: grid;
  position: absolute;
  background: #fff;
  list-style: none;
  line-height: 35px;
  /* width: auto; */
  width: 45%;
  /* gap: 16px; */
  gap: 8px;
  box-shadow: 0px 0px 35px -14px rgba(0, 0, 0, 0.58);
}

body.home.blog ul#menu-latest-header-menu li:hover:not(.navigation-right)>.sub-menu {
  box-shadow: none;
}


ul#menu-latest-header-menu>li:hover ul.sub-menu li a {
  color: #000;
}

ul#menu-latest-header-menu li>.sub-menu {
  padding-top: 24px;
  margin-top: 12px;
  /* padding: 20px 75px 25px 30px; */
  border-radius: 10px;
  padding: 32px 24px;
}

#menu-latest-header-menu li ul li>a {
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
}

header ul#menu-latest-header-menu ul.sub-menu li:first-child a,
header ul#menu-latest-header-menu ul.sub-menu .navigation-right {
  color: #97a3b7;
  /* padding: 25px 0px 0px 35px; */
  font-weight: 600;
  font-size: 14px;
  /* font-size: 16px; */
  text-transform: uppercase;
}

header ul#menu-latest-header-menu ul.sub-menu li:not(:first-child) a {
  /* padding-left: 25px; */
  font-size: 16px;
  font-weight: 600;
  align-items: center;
}

header ul#menu-latest-header-menu .subheading {
  display: flex;
  flex-direction: column;
}

span.menu-item-description {
  font-size: 14px;
  color: #919aa9;
}

header ul#menu-latest-header-menu ul.sub-menu li:first-child:not(.services-menu ul.sub-menu li:first-child){
  margin-bottom: 10px;
  margin-top: 5px;
  display: none !important;
}


header ul#menu-latest-header-menu ul.sub-menu .navigation-right>a {
  color: #a0a2b4 !important;
  padding-left: 25px !important;
}

header ul#menu-latest-header-menu ul.sub-menu .navigation-right ul.sub-menu li a {
  color: #000;
}

ul#menu-latest-header-menu .navigation-right ul.sub-menu {
  /* padding-top: 0px; */
  padding: 0;
}

.navigation-right ul.sub-menu {
  padding-left: 20px !important;
  padding-right: 20px !important;
}



ul#menu-latest-header-menu li:hover>.navigation-right {
  display: block;
}

#menu-latest-header-menu .services-menu:hover .navigation-right .sub-menu {
  display: block;
  padding-top: 0;
  margin-top: 20px;
}

ul#menu-latest-header-menu li.services-menu:hover>.sub-menu {
  width: 38%;
}
ul#menu-latest-header-menu .services-menu .navigation-right {
  position: absolute;
  /* right: 0; */
  right: -10px;
  width: 55%;
  /* padding: 20px 35px; */
  padding: 0px;
  top: 40px;
  padding-top: 0px !important;

}
ul#menu-latest-header-menu .services-menu .navigation-right-below {
  top: 270px;
  bottom: auto;
}

ul#menu-latest-header-menu .services-menu ul.sub-menu {
  grid-template-columns: 310px;
  padding: 35px 15px;
  gap: 10px 0px;
}

#menu-latest-header-menu ul.sub-menu:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #fff;
  /* left: 18px; */
  left: 49%;
  transform: rotate(45deg);
  top: -10px;
  border-radius: 3px;
  border-top: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
}

#menu-latest-header-menu .navigation-right ul.sub-menu:before {
  display: none;
}

ul#menu-latest-header-menu img {
  width: 24px;
  height: 24px;
}
ul#menu-latest-header-menu .services-menu ul.sub-menu li img {
  width: 32px;
  height: 32px;
}
ul#menu-latest-header-menu .services-menu ul.sub-menu .navigation-right ul.sub-menu li img {
  width: 24px !important;
  height: 24px !important;
}
#menu-latest-header-menu .Close-btn {
  display: none;
}

header ul#menu-latest-header-menu .support-menu ul.sub-menu {
  right: 1%;
}

/* header ul#menu-latest-header-menu .resources-menu ul.sub-menu {
  right: 10%;
} */


header ul#menu-latest-header-menu .industries-menu ul.sub-menu {
  right: 35%;
}

header ul#menu-latest-header-menu .services-menu ul.sub-menu {
  right: 21%;
  width: 100% !important;
}

header ul#menu-latest-header-menu .work-menu ul.sub-menu {
  right: 63%;
  width: 41% !important;
}
header ul#menu-latest-header-menu .resources-menu ul.sub-menu {
  right: 5%;
}
body.home ul#menu-latest-header-menu li a {
  color: #fff;
}
ul#menu-latest-header-menu span.menu-item-description {
  display: none;
}

header ul#menu-latest-header-menu .about-menu ul.sub-menu {
  right: 20%;
}
.navigation-right ul.sub-menu li:first-child {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}
#menu-latest-header-menu  .navigation-right ul.sub-menu{
  display: flex !important;
  flex-direction: column;
}
header ul#menu-latest-header-menu .navigation-right .subheading {
  text-transform: capitalize;
  font-size: 16px;
}
header ul#menu-latest-header-menu .navigation-right > a {
  font-size: 14px !important;
}
.home.page-template-home-page header.sticky-header .logo-desc svg path {
  fill: #000
}
.home .rvs-header.sticky-header ul#menu-latest-header-menu li a{
  color: #000 !important;
}
.home .rvs-header.sticky-header {
  background-color: #fff;
  background-image: url(/wp-content/uploads/2023/10/header-bg.png);
  background-repeat: no-repeat;
  padding: 15px 30px 15px;
}

.home .rvs-header.sticky-header ul#menu-latest-header-menu ul.sub-menu li:first-child a, .home .rvs-header.sticky-header  ul#menu-latest-header-menu ul.sub-menu .navigation-right > a{
  color:#a0a2b4!important;
}
.home .rvs-header.sticky-header  ul#menu-latest-header-menu ul.sub-menu .navigation-right ul.sub-menu li a{
    color: #000000 !important;
}
#menu-latest-header-menu li ul.sub-menu li:hover {
  background: #FFF3F6;
  border-radius: 8px;
}

header ul#menu-latest-header-menu ul.sub-menu li:hover:first-child {
  background: transparent;
}

#menu-latest-header-menu .navigation-right:hover {
  background: transparent !important;
}

#menu-latest-header-menu .navigation-right ul.sub-menu li:hover {
  background: #FFF3F6 !important;
}
#menu-latest-header-menu .services-menu ul.sub-menu{
  height: 500px;
}
#menu-latest-header-menu .services-menu .navigation-right ul.sub-menu{
  padding: 0;
}
/*  */
@media only screen and (max-width: 1450px) {
  .navigation-right {
    width: 50%;
  }

  header ul#menu-latest-header-menu .services-menu ul.sub-menu {
    right: 31%;
    width: 100% !important;
  }

  header ul#menu-latest-header-menu .work-menu ul.sub-menu {
    right: 72%;
    width: 49% !important;
  }

  /* header ul#menu-latest-header-menu .industries-menu ul.sub-menu {
    right: 44%;
  } */

  /* header ul#menu-latest-header-menu .resources-menu ul.sub-menu {
    right: 12%;
  } */

  ul#menu-latest-header-menu li>.sub-menu {
    padding: 20px 55px 25px 30px;
  }

  ul#menu-latest-header-menu .services-menu ul.sub-menu {
    padding: 35px 10px;
  }
  header ul#menu-latest-header-menu .industries-menu ul.sub-menu {
    right: 40%;
    width: 52% !important;
}
header ul#menu-latest-header-menu .about-menu ul.sub-menu {
    right: 23%;
    width: 57%;
}
header ul#menu-latest-header-menu .resources-menu ul.sub-menu {
    right: 6%;
    width: 48%;
}
header ul#menu-latest-header-menu .support-menu ul.sub-menu {
    right: 0%;
}
ul#menu-latest-header-menu li:hover:not(.navigation-right)>.sub-menu {
  width: 50%;
}
ul#menu-latest-header-menu .services-menu .navigation-right-below {
  top: 290px;
  bottom: auto;
}
}

@media only screen and (max-width: 991px) {

  header ul#menu-latest-header-menu ul.sub-menu .navigation-right>a{
    padding-left: 0px !important;
  }
  header ul#menu-latest-header-menu ul.sub-menu li{
    padding: 8px;
  }

  header ul#menu-latest-header-menu .navigation-right{
    position: initial !important;
    width: 100% !important;
  }
  #menu-latest-header-menu li ul li>a{
    align-items: center;
  }

  #menu-latest-header-menu .navigation-right{
    padding-left: 0px;
  }
  #menu-latest-header-menu>.menu-item {
    border-bottom: 1px solid #dcdcdc;
    padding: 10px 15px !important;
    margin: 0;
    background: #fff;
    color: #808994;
  }

  #menu-latest-header-menu>.menu-item a {
    color: #000 !important;
    font-weight: 600;
    font-size: 15px;
  }

  li.menu-item-has-children {
    position: relative;
  }

  #menu-latest-header-menu li.menu-item-has-children:not(.navigation-right):after {
    top: 15px;
    content: "\f107";
    font-family: fontawesome;
    right: 20px;
    color: #000;
    position: absolute;
  }

  ul#menu-latest-header-menu li.services-menu:hover>.sub-menu {
    display: contents;
  }

  header ul#menu-latest-header-menu>ul.sub-menu li:first-child a {
    margin-top: 15px;
    font-size: 14px;
    text-transform: uppercase;
    color: #ee215f;
  }

  #menu-latest-header-menu ul.sub-menu:before {
    display: contents;
  }

  ul#menu-latest-header-menu {
    position: fixed;
    top: 0;
    left: -108%;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #fff;
    display: block;
    transition: all .7s ease-in-out 0s;
    -webkit-transition: all .7s ease-in-out 0s;
    -moz-transition: all .7s ease-in-out 0s;
    -ms-transition: all .7s ease-in-out 0s;
    -o-transition: all .7s ease-in-out 0s;
    overflow: scroll;
  }

  #menu-latest-header-menu .Close-btn {
    display: block;
    text-align: right;
  }

  ul#menu-latest-header-menu li:hover .sub-menu {
    display: contents !important;
  }

  ul#menu-latest-header-menu>.menu-item-has-children {
    position: relative;
  }

  ul#menu-latest-header-menu>.menu-item-has-children {
    position: relative;
  }

  ul#menu-latest-header-menu>.menu-item .sub-menu li:first-child a {
    font-size: 14px !important;
    text-transform: uppercase !important;
    color: #ee215f !important;
  }

  .navigation-right {
    top: 10px;
  }

  ul#menu-latest-header-menu>.menu-item .sub-menu li:first-child:not(.navigation-right) a {
    color: #f42e69 !important;
  }

  header ul#menu-latest-header-menu ul.sub-menu .navigation-right ul.sub-menu li:first-child a {
    color: #000 !important;
    font-size: 16px !important;
  }

  header ul#menu-latest-header-menu .services-menu ul.sub-menu li.navigation-right>a {
    color: #f53869 !important;
  }

  ul.sub-menu li {
    margin: 10px 0px;
    width: 100%;
  }

  header ul#menu-latest-header-menu ul.sub-menu li:not(:first-child) a {
    padding-left: 15px;
  }

}